
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Javascript中变量声明带来的Tags Broken | 离怀秋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题产生 上文给出的例子如下 12345678&lt;html&gt;    &lt;script&gt;        var example &#x3D; &#39;Consider this string: &lt;!-- &lt;script&gt;&#39;;        console.log(example);    &lt;&#x2F;script&gt;    &lt;img src&#x3D;&#x2F;&gt;&lt;html&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript中变量声明带来的Tags Broken">
<meta property="og:url" content="http://yoursite.com/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/index.html">
<meta property="og:site_name" content="离怀秋">
<meta property="og:description" content="问题产生 上文给出的例子如下 12345678&lt;html&gt;    &lt;script&gt;        var example &#x3D; &#39;Consider this string: &lt;!-- &lt;script&gt;&#39;;        console.log(example);    &lt;&#x2F;script&gt;    &lt;img src&#x3D;&#x2F;&gt;&lt;html&amp;">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/GW8xXt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/GWGI3j.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/09/G4XMqK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/GWWXCQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/GW4KhD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/Gf3bcR.png">
<meta property="og:image" content="https://i.loli.net/2020/04/09/wj7HbMp8i4GDL9s.png">
<meta property="article:published_time" content="2020-04-09T08:16:05.000Z">
<meta property="article:modified_time" content="2020-04-09T08:24:06.000Z">
<meta property="article:author" content="离怀秋">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/08/GW8xXt.png">
  
    <link rel="alternative" href="/atom.xml" title="离怀秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">离怀秋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Javascript中变量声明带来的Tags-Broken" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/" class="article-date">
  <time datetime="2020-04-09T08:16:05.000Z" itemprop="datePublished">2020-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript中变量声明带来的Tags Broken
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="问题产生"><a href="#问题产生" class="headerlink" title="问题产生"></a>问题产生</h3><p><img src="https://s1.ax1x.com/2020/04/08/GW8xXt.png" alt="GW8xXt.png"></p>
<p>上文给出的例子如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> example = <span class="string">'Consider this string: &lt;!-- &lt;script&gt;'</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(example);</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">/</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>看一下会造成的影响</p>
<p><img src="https://s1.ax1x.com/2020/04/08/GWGI3j.png" alt="GWGI3j.png"></p>
<p>很明显可见的是img标签以及下面的html全部被吃掉了</p>
<h3 id="原因探讨以及不同场景下的fuzz"><a href="#原因探讨以及不同场景下的fuzz" class="headerlink" title="原因探讨以及不同场景下的fuzz"></a>原因探讨以及不同场景下的fuzz</h3><h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>官方文档给出的解释如下：</p>
<blockquote>
<p>由于遗留原因，HTML元素中的“ <code>&lt;!--</code>”和“ <code>&lt;script</code>”字符串<code>script</code>需要进行平衡，以便解析器考虑关闭该块</p>
</blockquote>
<p>也就是说在<code>&lt;!--</code>的作用下<code>&lt;script&gt;</code>是要去和下面的<code>&lt;/script&gt;</code>闭合的，而<code>&lt;!--</code>的作用仍然是充当注释符作用，虽然<code>&lt;script&gt;</code>和<code>&lt;/script&gt;</code>进行了闭合，但是因为注释符的原因，里面的内容并不会被解析</p>
<h4 id="注释状态下的其他语句解析"><a href="#注释状态下的其他语句解析" class="headerlink" title="注释状态下的其他语句解析"></a>注释状态下的其他语句解析</h4><p>通过测试发现这种注释语句还会带来标签内语句无法解析的效果</p>
<p>测试代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> a=alert(<span class="number">1</span>);</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> example = <span class="string">'Consider this string: &lt;!-- &lt;script&gt;'</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(example);</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">/</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>虽然最后alert(1)也在script标签内 ，但是无法执行</p>
<p><img src="https://s1.ax1x.com/2020/04/09/G4XMqK.png" alt="G4XMqK.png"></p>
<h4 id="不同场景下的fuzz"><a href="#不同场景下的fuzz" class="headerlink" title="不同场景下的fuzz"></a>不同场景下的fuzz</h4><h5 id="标签的fuzz"><a href="#标签的fuzz" class="headerlink" title="标签的fuzz"></a>标签的fuzz</h5><p>这里主要是不同标签能否产生类似script这样的闭合进行的fuzz，结果发现，似乎只有具备script这样特性的标签才可以产生这样的效果。</p>
<p>并且必须要&lt;!–与<code>&lt;script&gt;</code>进行结合搭配才可以产生这样的效果，在只有&lt;!–和<code>&lt;script&gt;</code>的情况下都无法产生预期的结果</p>
<p>这里对为什么必须要二者结合在一起才能产生这样的效果进行了一个猜想：</p>
<p>在如下代码情况下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> example = <span class="string">'Consider this string: &lt;!--'</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(example);</span></span><br><span class="line"><span class="actionscript">       <span class="comment">// alert(1);</span></span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">/</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;!--</code>并未起到注释的效果可能是因为被变量的字符串作用域所限制，使得他只能是一个普通的字符串，而在如下的代码情况下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> example = <span class="string">'Consider this string: &lt;!--&lt;script&gt;'</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(example);</span></span><br><span class="line"><span class="actionscript">       <span class="comment">// alert(1);</span></span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">/</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>由于<code>&lt;script&gt;</code>和<code>&lt;/script&gt;</code>的闭合导致后面的单引号失去了原本的作用，而&lt;!–也发挥了他本身的作用，所以最终导致的后果就是，红框里的内容全部当作了注释</p>
<p><img src="https://s1.ax1x.com/2020/04/08/GWWXCQ.png" alt="GWWXCQ.png"></p>
<p>需要注意的是：在这种情况下<code>&lt;script&gt;</code>里面的代码是完全无效的</p>
<p>探讨：</p>
<p>在测试完标签后发现了同样比较有趣的一点是如果我们直接在变量中声明<code>&lt;/script&gt;</code>，测试代码与效果如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> example = <span class="string">'Consider this string: </span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>';</span><br><span class="line">        console.log(example);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">/</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/04/08/GW4KhD.png" alt="GW4KhD.png"></p>
<p>可以发现如果在变量中直接声明<code>&lt;/script&gt;</code>的话会直接和前面的<code>&lt;script&gt;</code>进了闭合，把单引号以及之后的内容都扔到了后面，产生了直接使后面代码无效化的影响</p>
<h4 id="字符串场景下的利用"><a href="#字符串场景下的利用" class="headerlink" title="字符串场景下的利用"></a>字符串场景下的利用</h4><p>漏洞利用场景如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="handlebars"><span class="xml">    var payload='<span class="php"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> $_GET[<span class="string">'xss'</span>]; <span class="meta">?&gt;</span></span>';</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="actionscript">        location=<span class="string">"http://www.google.com"</span>;</span></span><br><span class="line">        </span><br><span class="line">    &#125;, 1000);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>对于这个页面的效果是在1000ms后自动跳转到谷歌，不过我们可以变量的设置来bypass这个跳转</p>
<p>实现如下：<br><img src="https://s1.ax1x.com/2020/04/08/Gf3bcR.png" alt="Gf3bcR.png"></p>
<h4 id="非字符串场景下的利用"><a href="#非字符串场景下的利用" class="headerlink" title="非字符串场景下的利用"></a>非字符串场景下的利用</h4><h5 id="非字符串下变量声明中-lt-–产生的问题"><a href="#非字符串下变量声明中-lt-–产生的问题" class="headerlink" title="非字符串下变量声明中&lt;!–产生的问题"></a>非字符串下变量声明中&lt;!–产生的问题</h5><p>如果对一个变量直接用如下方式赋值（在控制台）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a&#x3D;&lt;!--</span><br></pre></td></tr></table></figure>

<p>将一直处于输入状态</p>
<p>对于这个情况，可以前面一些字符或者数字进行避免</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a&#x3D;1&lt;!--</span><br></pre></td></tr></table></figure>

<p>最终a的值为1</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> a=<span class="number">1</span>&lt;!--;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> b=<span class="number">2</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(a)</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">/</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上js可正常执行</p>
<h5 id="应用场景探讨"><a href="#应用场景探讨" class="headerlink" title="应用场景探讨"></a>应用场景探讨</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="handlebars"><span class="xml">    var payload=<span class="php"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> $_GET[<span class="string">'xss'</span>]; <span class="meta">?&gt;</span></span>;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="actionscript">        location=<span class="string">"http://www.baidu.com"</span></span></span><br><span class="line">        </span><br><span class="line">    &#125;, 1000);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>利用方式其实差不多</p>
<ul>
<li>在没有分号的情况的下可以用：<code>xss=&lt;!--&lt;script或者&lt;!--&lt;script&gt;</code></li>
<li>在有分号限制的情况下只有：<code>xss=&lt;!--&lt;script&gt;</code></li>
</ul>
<h5 id="进一步探讨"><a href="#进一步探讨" class="headerlink" title="进一步探讨"></a>进一步探讨</h5><p>在另一种结构下: 如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">try</span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> location = <span class="string">'http://127.0.0.1'</span>;</span></span><br><span class="line"><span class="handlebars"><span class="xml">        test=<span class="php"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> $_GET[<span class="string">'xss'</span>]; <span class="meta">?&gt;</span></span>;</span></span></span><br><span class="line"><span class="actionscript">    &#125;<span class="keyword">catch</span>(err)&#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">        return location = '/?a='+<span class="php"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> $_GET[<span class="string">'xss'</span>]; <span class="meta">?&gt;</span></span>;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    &#125;,1000);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">//normal part</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们需要做的是不影响下面的正常js语句且能做到xss</p>
<p>而且特别需要注意的是在try中的代码时return location而非location，区别是</p>
<ul>
<li><p>return条件下：return完了之后的语句并不会执行</p>
</li>
<li><p>非return条件下：test和location都会被赋值操作</p>
</li>
</ul>
<p>也就是说非return条件下其实是无难度的xss。</p>
<p>这里我们采用的是<code>&lt;!--&lt;script</code>去闭合而非<code>&lt;!--&lt;script&gt;</code>，后者产生的注释直接会将后面的所有全部注释掉，无法再满足正常的js结构，并且此注释状态不可取消掉。</p>
<p>前者只会把script标签内的部分注释掉（因为没有闭合），并且可以通过特定语句来取消掉注释状态，所以我们现在可以传参<code>a=alert(1);&lt;!--script</code>，这样会符合正常的语句，但会直接location掉，所以我们再重新声明下location，再给一个报错就可以了</p>
<p>最终payload</p>
<p><img src="https://i.loli.net/2020/04/09/wj7HbMp8i4GDL9s.png" alt="TIM截图20200409160838.png"></p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>文章内容还是有些地方不太成熟.见谅…</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/" data-id="ckabsu388001akkvr4b7gh3vs" class="article-share-link" data-share="baidu" data-title="Javascript中变量声明带来的Tags Broken">Share</a>
      

      
        <a href="http://yoursite.com/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/15/DOM-Clobbering-Attack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DOM Clobbering Attack
        
      </div>
    </a>
  
  
    <a href="/2020/04/06/%E5%89%8D%E7%AB%AF%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%8A%AB%E6%8C%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端全局变量劫持</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/04/09/Javascript中变量声明带来的Tags-Broken/" data-title="Javascript中变量声明带来的Tags Broken" data-url="http://yoursite.com/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 20px;">Web安全</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/Apache-Common-Collections-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">Apache Common Collections 反序列化分析学习</a>
          </li>
        
          <li>
            <a href="/2020/05/12/intigriti-Easter-XSS-challenge/">intigriti Easter XSS challenge</a>
          </li>
        
          <li>
            <a href="/2020/04/15/DOM-Clobbering-Attack/">DOM Clobbering Attack</a>
          </li>
        
          <li>
            <a href="/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/">Javascript中变量声明带来的Tags Broken</a>
          </li>
        
          <li>
            <a href="/2020/04/06/%E5%89%8D%E7%AB%AF%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%8A%AB%E6%8C%81/">前端全局变量劫持</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 离怀秋<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
