
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>对于2019年的思考与总结 | 离怀秋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言转眼间2019已经过去了，伴随着人们对新的一年的美好期望，2020开始了，这里也想对自己的2019进行一个全面一些的复盘，按以下几个方面  我今年做了什么 我明年希望做什么 有哪些东西我本可以在今年做的更好 今年踩过的坑有什么教训 明年想要学习和精进的东西  以第三人称的视角来看一下自己今年的经历，也能更理性的分析一下需要改进的地方了。 我今年做了什么比赛&#x2F;学习方面今年打了蛮多比赛的，学到了很">
<meta property="og:type" content="article">
<meta property="og:title" content="对于2019年的思考与总结">
<meta property="og:url" content="http://yoursite.com/2020/01/12/%E5%AF%B9%E4%BA%8E2019%E5%B9%B4%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="离怀秋">
<meta property="og:description" content="前言转眼间2019已经过去了，伴随着人们对新的一年的美好期望，2020开始了，这里也想对自己的2019进行一个全面一些的复盘，按以下几个方面  我今年做了什么 我明年希望做什么 有哪些东西我本可以在今年做的更好 今年踩过的坑有什么教训 明年想要学习和精进的东西  以第三人称的视角来看一下自己今年的经历，也能更理性的分析一下需要改进的地方了。 我今年做了什么比赛&#x2F;学习方面今年打了蛮多比赛的，学到了很">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/08/lRFFB9.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/08/lRFT4x.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/lTk9qx.md.png">
<meta property="article:published_time" content="2020-01-12T12:11:56.000Z">
<meta property="article:modified_time" content="2020-01-12T12:15:10.000Z">
<meta property="article:author" content="离怀秋">
<meta property="article:tag" content="生活随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/08/lRFFB9.md.jpg">
  
    <link rel="alternative" href="/atom.xml" title="离怀秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">离怀秋</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">心未死 战未败</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-对于2019年的思考与总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/12/%E5%AF%B9%E4%BA%8E2019%E5%B9%B4%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-01-12T12:11:56.000Z" itemprop="datePublished">2020-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对于2019年的思考与总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>转眼间2019已经过去了，伴随着人们对新的一年的美好期望，2020开始了，这里也想对自己的2019进行一个全面一些的复盘，按以下几个方面</p>
<ul>
<li>我今年做了什么</li>
<li>我明年希望做什么</li>
<li>有哪些东西我本可以在今年做的更好</li>
<li>今年踩过的坑有什么教训</li>
<li>明年想要学习和精进的东西</li>
</ul>
<p>以第三人称的视角来看一下自己今年的经历，也能更理性的分析一下需要改进的地方了。</p>
<h3 id="我今年做了什么"><a href="#我今年做了什么" class="headerlink" title="我今年做了什么"></a>我今年做了什么</h3><h4 id="比赛-学习方面"><a href="#比赛-学习方面" class="headerlink" title="比赛/学习方面"></a>比赛/学习方面</h4><p>今年打了蛮多比赛的，学到了很多知识，很多高质量比赛让我受益匪浅，也认识了很多志趣相投的伙伴师傅们，在此也特别感谢师傅们对我的帮助，在不断学习的过程中更加明确了自己的方向与学习体系，希望有一天可以成长到我心中期望的高度。</p>
<p>同时今年也通过比赛去了很多地方，比如：成都，苏州，上海，广州，体会了各个城市的一些人文特色与风味小吃(成都真的很棒)，下面的图片就是成都的锦里：</p>
<p><a href="https://imgchr.com/i/lRFFB9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/01/08/lRFFB9.md.jpg" alt="lRFFB9.md.jpg"></a></p>
<p><a href="https://imgchr.com/i/lRFT4x" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/01/08/lRFT4x.md.png" alt="lRFT4x.md.png"></a></p>
<p>这是今年巅峰极客决赛后去锦里拍的，算是满足我的一个心愿吧（去歌名中的地方听着这首歌）</p>
<h4 id="书籍阅读方面："><a href="#书籍阅读方面：" class="headerlink" title="书籍阅读方面："></a>书籍阅读方面：</h4><p>在2019年里对于非技术类书籍主要看的还是以小说为主，最多的是东野圭吾的作品，也看了几部余华的作品，偶尔也会看一些投资理财类的书籍，不过投资理财类书籍的时间投入相比于小说类的时间还是少了蛮多时间，对于经济类的这方面知识更多的是在B站up主巫师财经中了解到的，而非纸质类的阅读。这一年大概阅读完的书籍：</p>
<ul>
<li>《恶意》</li>
<li>《无人生还》</li>
<li>《嫌疑人X的献身》</li>
<li>《白夜行》</li>
<li>《人生》</li>
<li>《虚无的十字架》</li>
<li>《投资中最简单的事情》</li>
</ul>
<h4 id="健康方面："><a href="#健康方面：" class="headerlink" title="健康方面："></a>健康方面：</h4><p>坚持了一段时间的夜跑，感觉身体素质好了一些，其他的健身方面就很少了，这也是我今年身体素质不太好的原因之一。</p>
<h4 id="生活方面："><a href="#生活方面：" class="headerlink" title="生活方面："></a>生活方面：</h4><p>生活方面应该是今年踩坑最多的地方了，我觉得这个放在下面单独来谈一下会更好一些。</p>
<h3 id="我明年希望做什么"><a href="#我明年希望做什么" class="headerlink" title="我明年希望做什么"></a>我明年希望做什么</h3><h4 id="比赛-学习方面-1"><a href="#比赛-学习方面-1" class="headerlink" title="比赛/学习方面"></a>比赛/学习方面</h4><p>这方面也是2020年最主要的方面，还是需要去不断的去加厚技术栈，进行思考并且实践，在新的一年里多接触一下实战，多挖一下SRC，希望可以发一些高质量的文章，冲击一下更高质量的比赛！还有就是英语方面多练习一下口语和听力，时间应该是用来做有意义的事情，浪费在毫无意义的地方上真的蛮惭愧的，这句话对2019的我来说很合适。</p>
<h4 id="生活方面：-1"><a href="#生活方面：-1" class="headerlink" title="生活方面："></a><strong>生活方面：</strong></h4><p>在生活方面像改进的地方还是蛮多的，具体方面如下</p>
<p>​    <strong>专注度：</strong>最重要的还是想提高自己的专注度，感觉之前学习的专注度并不是很高，可能坐在自习室两个小时，真正有效的学习时间只有半个小时，而那一个半小时可能都在玩，比如刷刷B站，刷刷知乎，这样低的时间利用率造成达到更多的是时间浪费后的悔恨感。</p>
<p>​    <strong>态度：</strong>在对待生活感觉需要更多的是理性思维，而过去的自己在思考面对一些问题的时候更多是感性思维占据上风，现在的想法就是逐步把感性思维转换为理性思维。</p>
<h4 id="摄影方面："><a href="#摄影方面：" class="headerlink" title="摄影方面："></a>摄影方面：</h4><p>大概是从2019的年末开始对摄影开始感兴趣，不过想先入坑一下运动相机，比如Insta360 one R或者Go pro之类的，在精力和时间允许的情况下，可以把自己平时拍到的有趣的东西以及自己的生活分享到bilibili上，做个有趣的up主！去更多的城市旅游，拍下更多有趣的风景！</p>
<h4 id="健康方面：-1"><a href="#健康方面：-1" class="headerlink" title="健康方面："></a>健康方面：</h4><p>2019糟糕的身体情况还是给我了很大的警戒的，在2020要继续坚持下跑步，开始进行长跑的训练，希望今年可以有机会参加一下马拉松（半马)，并且开始更全面与科学的健身计划。</p>
<h4 id="书籍阅读方面：-1"><a href="#书籍阅读方面：-1" class="headerlink" title="书籍阅读方面："></a>书籍阅读方面：</h4><p>技术类的书籍还是更喜欢看一些电子版或者是文章，纸质化的非技术类书籍在2019年的阅读以小说为主，理财经济类为辅，在2020年希望可以再多阅读几本东野圭吾的书吧，同时增加经济理财类书籍的阅读量。</p>
<p>2020年我的部分阅读目标：</p>
<ul>
<li>《思考的快与慢》</li>
<li>《曾国藩的正面与侧面》</li>
<li>《放学后》</li>
<li>《新参者》</li>
<li>《岛上书店》</li>
<li>《我可以咬一口吗》</li>
</ul>
<h3 id="有哪些东西我本可以在今年做的更好"><a href="#有哪些东西我本可以在今年做的更好" class="headerlink" title="有哪些东西我本可以在今年做的更好"></a>有哪些东西我本可以在今年做的更好</h3><h4 id="比赛-学习："><a href="#比赛-学习：" class="headerlink" title="比赛/学习："></a>比赛/学习：</h4><ul>
<li>提高做事情的专注度，在2019年我做事情的专注度可以说是很差了</li>
<li>增加上课时间的利用率，2019几乎是从未听过一节课，上课的时间都放在了刷知乎了，所以2020我觉得充分利用上课的时间可以给我带来很大的益处。</li>
<li>打一些高质量的比赛，少打垃圾比赛</li>
</ul>
<h4 id="生活方面：-2"><a href="#生活方面：-2" class="headerlink" title="生活方面："></a>生活方面：</h4><p>感觉在2019年我的整个生活态度是比较丧的吧，我应该是积极调整心态，去冷观生活的，正如她所说：生活是滚烫的，而人的生活应该是热烈的。</p>
<h4 id="健康方面：-2"><a href="#健康方面：-2" class="headerlink" title="健康方面："></a>健康方面：</h4><p>每天一定要抽出一些时间来锻炼身体的，跑步还是对一整天的劳累有很大的缓解作用的。</p>
<h4 id="书籍阅读方面：-2"><a href="#书籍阅读方面：-2" class="headerlink" title="书籍阅读方面："></a>书籍阅读方面：</h4><p>可能是最后两个月的个人感情导致的问题吧，读书也不太专心，导致后面两个月的读书进度很慢，可以说是后两个月几乎什么都没做了，复习的时候也是状态很差的，我本可以在这两个月做的更好，不过人生的每段经历都有其各自的对应意义吧，都可以让人更快的成长起来。</p>
<h3 id="今年踩过的坑-有什么教训"><a href="#今年踩过的坑-有什么教训" class="headerlink" title="今年踩过的坑 有什么教训"></a>今年踩过的坑 有什么教训</h3><p>今年踩的坑主要是生活方面，更具体来说应该是感情方面，对我来说这个坑不是今年的坑，已经很多年了，只不过今年又踩了一次罢了。</p>
<p>“你所拥有的只是单纯真挚的喜欢”</p>
<p>每一段经历似乎都像是人生路途的一段风景，而究竟你是被我抹去那段风景，还是我是被你抹去的那段风景似乎也没那么重要，毕竟都已不在了…</p>
<p><a href="https://imgchr.com/i/lTk9qx" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/01/12/lTk9qx.md.png" alt="lTk9qx.md.png"></a></p>
<p>更多的困扰应该是由执念无法放下而产生的</p>
<p>说到底之所以无法放下还是因为个人拥有的太少了，而戏确太多了，回顾一下过去的几段经历，确实，我活的像个戏精一样，其实在对方那里”戏精”的地位根本不重要，一切都是自我幻想而已，我给自己加了很多戏码，同时也沉迷于我自己给自己安排的这些戏里，无法自拔，就像是我给自己进行深度催眠了好久一样。</p>
<p>看过一段话蛮有道理</p>
<blockquote>
<p>“其实一切都是你的幻想，你在别人那里根本不重要，一切的情深状态，都是你自己安排给自己的戏而已，你在自己幻想的戏份中，演得津津有味，殊不知这些时间，对方已经成长多少，做了多少对他自己有益的事，只有你在这里当个戏精”</p>
</blockquote>
<p>想想之前的自己何尝不是陷入这样的状态，为了这些不值得的人或事物，浪费自己宝贵的成长时间。</p>
<h3 id="明年想要学习与精进的东西"><a href="#明年想要学习与精进的东西" class="headerlink" title="明年想要学习与精进的东西"></a>明年想要学习与精进的东西</h3><h4 id="精进"><a href="#精进" class="headerlink" title="精进"></a>精进</h4><ul>
<li>加厚技术栈，不断学习思考，精进面对事物理性思考的能力，最大化限制感性的地方</li>
<li>多写代码，多审计代码</li>
</ul>
<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><ul>
<li>提高实战渗透能力</li>
<li>学习摄影以及各类剪辑软件的使用</li>
<li>FPV穿越机的入门</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>愿2020年理性且热烈！加油！</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/01/12/%E5%AF%B9%E4%BA%8E2019%E5%B9%B4%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93/" data-id="ckabsu398003tkkvrhsnn6k86" class="article-share-link" data-share="baidu" data-title="对于2019年的思考与总结">Share</a>
      

      
        <a href="http://yoursite.com/2020/01/12/%E5%AF%B9%E4%BA%8E2019%E5%B9%B4%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/14/%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E4%B8%8E%E8%A7%A3%E7%A0%81%E5%8E%9F%E7%90%86%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86xss/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从浏览器渲染与解码原理重新认识xss
        
      </div>
    </a>
  
  
    <a href="/2019/12/11/SWPU2019-Web%E9%A2%98%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SWPU2019-Web题解</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/01/12/对于2019年的思考与总结/" data-title="对于2019年的思考与总结" data-url="http://yoursite.com/2020/01/12/%E5%AF%B9%E4%BA%8E2019%E5%B9%B4%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E5%AE%89%E5%85%A8/" rel="tag">WEB安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 12.5px;">Crypto</a> <a href="/tags/WEB%E5%AE%89%E5%85%A8/" style="font-size: 10px;">WEB安全</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 17.5px;">Web安全</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">生活随笔</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/Apache-Common-Collections-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">Apache Common Collections 反序列化分析学习</a>
          </li>
        
          <li>
            <a href="/2020/05/12/intigriti-Easter-XSS-challenge/">intigriti Easter XSS challenge</a>
          </li>
        
          <li>
            <a href="/2020/04/22/VolgaCTF-2020-Qualifier-Web/">VolgaCTF 2020 Qualifier-Web</a>
          </li>
        
          <li>
            <a href="/2020/04/15/DOM-Clobbering-Attack/">DOM Clobbering Attack</a>
          </li>
        
          <li>
            <a href="/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/">Javascript中变量声明带来的Tags Broken</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 离怀秋<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
