
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>DOM Clobbering Attack | 离怀秋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言介绍一种很有趣的攻击手法：DOM Clobbering Attack">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM Clobbering Attack">
<meta property="og:url" content="http://yoursite.com/2020/04/15/DOM-Clobbering-Attack/index.html">
<meta property="og:site_name" content="离怀秋">
<meta property="og:description" content="前言介绍一种很有趣的攻击手法：DOM Clobbering Attack">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/12/GO03h6.png">
<meta property="article:published_time" content="2020-04-15T07:09:48.000Z">
<meta property="article:modified_time" content="2020-07-13T05:11:25.032Z">
<meta property="article:author" content="离怀秋">
<meta property="article:tag" content="DOM Clobbering Attack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/12/GO03h6.png">
  
    <link rel="alternative" href="/atom.xml" title="离怀秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">离怀秋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-DOM-Clobbering-Attack" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/15/DOM-Clobbering-Attack/" class="article-date">
  <time datetime="2020-04-15T07:09:48.000Z" itemprop="datePublished">2020-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DOM Clobbering Attack
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>介绍一种很有趣的攻击手法：DOM Clobbering Attack</p>
<a id="more"></a>

<h3 id="Dom-Clobbering-Attack概述"><a href="#Dom-Clobbering-Attack概述" class="headerlink" title="Dom Clobbering Attack概述"></a>Dom Clobbering Attack概述</h3><p>大概简述下这个技术的主要攻击手法：</p>
<p>通过标签中定义的name和id属性进行全局变量覆盖或劫持，进而造成其他通过全局变量实现效果的代码出现可控情况，造成漏洞。</p>
<h4 id="简单了解下id与name"><a href="#简单了解下id与name" class="headerlink" title="简单了解下id与name"></a>简单了解下id与name</h4><p><img src="https://s1.ax1x.com/2020/04/12/GO03h6.png" alt="GO03h6.png"></p>
<p>通过这种方式我们实现了全局变量的声明，不过有一点需要注意的是id无法通过document来获取，不过可以通过document.getElementById(‘test1’)或者document.querySelector(‘test1’)进行获取.</p>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><h4 id="字符串的强制转换"><a href="#字符串的强制转换" class="headerlink" title="字符串的强制转换"></a>字符串的强制转换</h4><p>在利用时需要考虑两个问题：</p>
<p>第一个问题是：我们通过Dom clobbering覆盖的变量的值均是标签，也就是说都是一个HTMLElement对象，但是在实际应用的时候，很多时候变量都是按照字符串进行操作的，比如上面的例子中，如果直接进行字符串强制类型转换，将会产生下面的结果：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">test1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">name</span>=<span class="string">test2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="built_in">console</span>.log(<span class="string">''</span>+test1)  <span class="comment">//[object HTMLImageElement]</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>所以说我们需要找到即使被字符串强制类型转换后也能使用的标签，可利用如下代码进行下fuzz</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getOwnPropertyNames(<span class="built_in">window</span>)</span><br><span class="line">.filter(<span class="function"><span class="params">p</span> =&gt;</span> p.match(<span class="regexp">/Element$/</span>))</span><br><span class="line">.map(<span class="function"><span class="params">p</span> =&gt;</span> <span class="built_in">window</span>[p])</span><br><span class="line">.filter(<span class="function"><span class="params">p</span> =&gt;</span> p &amp;&amp; p.prototype &amp;&amp; p.prototype.toString !== <span class="built_in">Object</span>.prototype.toString)</span><br></pre></td></tr></table></figure>

<p>结果为得到HTMLAnchorElement和HTMLAreaElement.也就是对应了a标签和area标签</p>
<p>通过下面代码对这两个标签进行下测试</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">test1</span> <span class="attr">href</span>=<span class="string">"http://test1"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">area</span> <span class="attr">id</span>=<span class="string">test2</span> <span class="attr">href</span>=<span class="string">"http://test2"</span>&gt;</span><span class="tag">&lt;/<span class="name">area</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="built_in">console</span>.log(<span class="string">''</span>+test1) <span class="comment">// 返回结果http://test1</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="built_in">console</span>.log(<span class="string">''</span>+test2) <span class="comment">// 返回结果http://test2</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>从上面的测试结果来看a标签和area标签如果进行toString强制转换的时候，是会返回其href属性的value的</p>
<p>这里给下篇文章留个坑吧（可能是一篇关于Spidermonkey分析native code的文章）</p>
<h4 id="属性的访问"><a href="#属性的访问" class="headerlink" title="属性的访问"></a>属性的访问</h4><p>在javascript中属性的访问并不只有简单的x这种，更有a.b，a.b.c，甚至a.b.c.d这种的访问形式，下面的探讨就是对于这样问题的解决</p>
<h5 id="两层访问"><a href="#两层访问" class="headerlink" title="两层访问"></a>两层访问</h5><h6 id="HTMLCollection"><a href="#HTMLCollection" class="headerlink" title="HTMLCollection"></a>HTMLCollection</h6><p>第一种方法可以通过HTMLCollection的创建来实现两层访问</p>
<p>我们可以通过相同id的标签创建来实现HTMLCollection的创建，如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">test1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">test1</span> <span class="attr">name</span>=<span class="string">test2</span> <span class="attr">href</span>=<span class="string">"alert(1)"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">test3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">test3</span> <span class="attr">name</span>=<span class="string">test4</span> <span class="attr">href</span>=<span class="string">"alert(1)"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="handlebars"><span class="xml">console.log(test1.test2) //<span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">test1</span> <span class="attr">name</span>=<span class="string">test2</span> <span class="attr">href</span>=<span class="string">"alert(1)"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">console.log(test3.test4) //<span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">test3</span> <span class="attr">name</span>=<span class="string">test4</span> <span class="attr">href</span>=<span class="string">"alert(1)"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="Fuzz-Html-Tags"><a href="#Fuzz-Html-Tags" class="headerlink" title="Fuzz Html Tags"></a>Fuzz Html Tags</h6><p>在不构建HTMLCollection情况下，可以通过直接fuzz标签的关系，来确定是否可层级访问</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> log=[];</span><br><span class="line"><span class="keyword">var</span> html = [<span class="string">"a"</span>,<span class="string">"abbr"</span>,<span class="string">"acronym"</span>,<span class="string">"address"</span>,<span class="string">"applet"</span>,<span class="string">"area"</span>,<span class="string">"article"</span>,<span class="string">"aside"</span>,<span class="string">"audio"</span>,<span class="string">"b"</span>,<span class="string">"base"</span>,<span class="string">"basefont"</span>,<span class="string">"bdi"</span>,<span class="string">"bdo"</span>,<span class="string">"bgsound"</span>,<span class="string">"big"</span>,<span class="string">"blink"</span>,<span class="string">"blockquote"</span>,<span class="string">"body"</span>,<span class="string">"br"</span>,<span class="string">"button"</span>,<span class="string">"canvas"</span>,<span class="string">"caption"</span>,<span class="string">"center"</span>,<span class="string">"cite"</span>,<span class="string">"code"</span>,<span class="string">"col"</span>,<span class="string">"colgroup"</span>,<span class="string">"command"</span>,<span class="string">"content"</span>,<span class="string">"data"</span>,<span class="string">"datalist"</span>,<span class="string">"dd"</span>,<span class="string">"del"</span>,<span class="string">"details"</span>,<span class="string">"dfn"</span>,<span class="string">"dialog"</span>,<span class="string">"dir"</span>,<span class="string">"div"</span>,<span class="string">"dl"</span>,<span class="string">"dt"</span>,<span class="string">"element"</span>,<span class="string">"em"</span>,<span class="string">"embed"</span>,<span class="string">"fieldset"</span>,<span class="string">"figcaption"</span>,<span class="string">"figure"</span>,<span class="string">"font"</span>,<span class="string">"footer"</span>,<span class="string">"form"</span>,<span class="string">"frame"</span>,<span class="string">"frameset"</span>,<span class="string">"h1"</span>,<span class="string">"head"</span>,<span class="string">"header"</span>,<span class="string">"hgroup"</span>,<span class="string">"hr"</span>,<span class="string">"html"</span>,<span class="string">"i"</span>,<span class="string">"iframe"</span>,<span class="string">"image"</span>,<span class="string">"img"</span>,<span class="string">"input"</span>,<span class="string">"ins"</span>,<span class="string">"isindex"</span>,<span class="string">"kbd"</span>,<span class="string">"keygen"</span>,<span class="string">"label"</span>,<span class="string">"legend"</span>,<span class="string">"li"</span>,<span class="string">"link"</span>,<span class="string">"listing"</span>,<span class="string">"main"</span>,<span class="string">"map"</span>,<span class="string">"mark"</span>,<span class="string">"marquee"</span>,<span class="string">"menu"</span>,<span class="string">"menuitem"</span>,<span class="string">"meta"</span>,<span class="string">"meter"</span>,<span class="string">"multicol"</span>,<span class="string">"nav"</span>,<span class="string">"nextid"</span>,<span class="string">"nobr"</span>,<span class="string">"noembed"</span>,<span class="string">"noframes"</span>,<span class="string">"noscript"</span>,<span class="string">"object"</span>,<span class="string">"ol"</span>,<span class="string">"optgroup"</span>,<span class="string">"option"</span>,<span class="string">"output"</span>,<span class="string">"p"</span>,<span class="string">"param"</span>,<span class="string">"picture"</span>,<span class="string">"plaintext"</span>,<span class="string">"pre"</span>,<span class="string">"progress"</span>,<span class="string">"q"</span>,<span class="string">"rb"</span>,<span class="string">"rp"</span>,<span class="string">"rt"</span>,<span class="string">"rtc"</span>,<span class="string">"ruby"</span>,<span class="string">"s"</span>,<span class="string">"samp"</span>,<span class="string">"script"</span>,<span class="string">"section"</span>,<span class="string">"select"</span>,<span class="string">"shadow"</span>,<span class="string">"slot"</span>,<span class="string">"small"</span>,<span class="string">"source"</span>,<span class="string">"spacer"</span>,<span class="string">"span"</span>,<span class="string">"strike"</span>,<span class="string">"strong"</span>,<span class="string">"style"</span>,<span class="string">"sub"</span>,<span class="string">"summary"</span>,<span class="string">"sup"</span>,<span class="string">"svg"</span>,<span class="string">"table"</span>,<span class="string">"tbody"</span>,<span class="string">"td"</span>,<span class="string">"template"</span>,<span class="string">"textarea"</span>,<span class="string">"tfoot"</span>,<span class="string">"th"</span>,<span class="string">"thead"</span>,<span class="string">"time"</span>,<span class="string">"title"</span>,<span class="string">"tr"</span>,<span class="string">"track"</span>,<span class="string">"tt"</span>,<span class="string">"u"</span>,<span class="string">"ul"</span>,<span class="string">"var"</span>,<span class="string">"video"</span>,<span class="string">"wbr"</span>,<span class="string">"xmp"</span>], logs = [];</span><br><span class="line">div=<span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;html.length;i++) &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;html.length;j++) &#123;</span><br><span class="line">    div.innerHTML=<span class="string">'&lt;'</span>+html[i]+<span class="string">' id=element1&gt;'</span>+<span class="string">'&lt;'</span>+html[j]+<span class="string">' id=element2&gt;'</span>;</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(div);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.element1 &amp;&amp; element1.element2)&#123;</span><br><span class="line">       log.push(html[i]+<span class="string">','</span>+html[j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">document</span>.body.removeChild(div);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(log.join(<span class="string">'\n'</span>));</span><br></pre></td></tr></table></figure>

<p>可得到如下关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">form,button</span><br><span class="line">form,fieldset</span><br><span class="line">form,image</span><br><span class="line">form,img</span><br><span class="line">form,input</span><br><span class="line">form,object</span><br><span class="line">form,output</span><br><span class="line">form,select</span><br><span class="line">form,textarea</span><br></pre></td></tr></table></figure>

<p>测试代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">test1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">test2</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="handlebars"><span class="xml">console.log(test1.test2) //<span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">test2</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>不过这种是无法触发字符串的访问的，相对上种方法更局限一些</p>
<h5 id="三层访问"><a href="#三层访问" class="headerlink" title="三层访问"></a>三层访问</h5><p>对于三层的访问来讲，其实就是两种两层访问方法的叠加</p>
<p>测试代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">test1</span> <span class="attr">name</span>=<span class="string">test2</span>&gt;</span><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">test3</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">test1</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="built_in">console</span>.log(test1.test2.test3) <span class="comment">//&lt;button id=test3&gt;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以看到返回结果为上面声明的id为test3的button标签</p>
<h5 id="三层以上访问"><a href="#三层以上访问" class="headerlink" title="三层以上访问"></a>三层以上访问</h5><p>三层以上的访问可以通过iframe与srcdoc来实现</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">name</span>=<span class="string">a</span> <span class="attr">srcdoc</span>=<span class="string">"</span></span></span><br><span class="line"><span class="tag"><span class="string">&lt;iframe srcdoc='&lt;a id=c name=d href=cid:Clobbered&gt;test&lt;/a&gt;&lt;a id=c&gt;' name=b&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>alert(a.b.c.d),<span class="number">500</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果不想通过setTimeout进行延时的话，还可以通过<code>&lt;style&gt;</code>标签或者<code>&lt;script&gt;</code>等进行网络请求造成延时，使得iframe加载完毕</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">name</span>=<span class="string">a</span> <span class="attr">srcdoc</span>=<span class="string">"</span></span></span><br><span class="line"><span class="tag"><span class="string">    &lt;iframe srcdoc='&lt;a id=c name=d href=cid:Clobbered&gt;test&lt;/a&gt;&lt;a id=c&gt;' name=b&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//test.net"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    alert(a.b.c.d)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="任意属性测试"><a href="#任意属性测试" class="headerlink" title="任意属性测试"></a>任意属性测试</h4><p>上面的测试一直是针对id与name进行测试的，但是dom中还有其他很多属性，下面是对于String类型并且可读可写的属性进行fuzz：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> html = [...]<span class="comment">//HTML elements array</span></span><br><span class="line"><span class="keyword">var</span> props=[];</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;html.length;i++)&#123;</span><br><span class="line">obj = <span class="built_in">document</span>.createElement(html[i]);</span><br><span class="line"><span class="keyword">for</span>(prop <span class="keyword">in</span> obj) &#123;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> obj[prop] === <span class="string">'string'</span>) &#123;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">DOM.innerHTML = <span class="string">'&lt;'</span>+html[i]+<span class="string">' id=x '</span>+prop+<span class="string">'=1&gt;'</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">document</span>.getElementById(<span class="string">'x'</span>)[prop] == <span class="number">1</span>) &#123;</span><br><span class="line">props.push(html[i]+<span class="string">':'</span>+prop);</span><br><span class="line">&#125;</span><br><span class="line">&#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log([...new <span class="built_in">Set</span>(props)].join(<span class="string">'\n'</span>));</span><br></pre></td></tr></table></figure>

<p>可以得到两个有趣的可利用属性 为username和password,但是这两个并非HTML属性，利用如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">x</span> <span class="attr">href</span>=<span class="string">"http://Clobbered-username:Clobbered-Password@a"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">x</span> <span class="attr">href</span>=<span class="string">"ftp://Clobbered-username:Clobbered-Password@a"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="built_in">console</span>.log(x.username)<span class="comment">//Clobbered-username</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">console</span>.log(x.password)<span class="comment">//Clobbered-password</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p>[<a href="http://wonderkun.cc/2020/02/15/DOM%20Clobbering%20Attack%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/]" target="_blank" rel="noopener">http://wonderkun.cc/2020/02/15/DOM%20Clobbering%20Attack%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/]</a>(<a href="http://wonderkun.cc/2020/02/15/DOM" target="_blank" rel="noopener">http://wonderkun.cc/2020/02/15/DOM</a> Clobbering Attack学习记录/)</p>
<p><a href="https://portswigger.net/research/dom-clobbering-strikes-back" target="_blank" rel="noopener">https://portswigger.net/research/dom-clobbering-strikes-back</a></p>
<p><a href="https://xz.aliyun.com/t/7329" target="_blank" rel="noopener">https://xz.aliyun.com/t/7329</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/04/15/DOM-Clobbering-Attack/" data-id="ckck0icdp000504wbg1129noo" class="article-share-link" data-share="baidu" data-title="DOM Clobbering Attack">Share</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DOM-Clobbering-Attack/" rel="tag">DOM Clobbering Attack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/12/intigriti-Easter-XSS-challenge/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          intigriti Easter XSS challenge
        
      </div>
    </a>
  
  
    <a href="/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Javascript中变量声明带来的Tags Broken</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM-Clobbering-Attack/" rel="tag">DOM Clobbering Attack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONP/" rel="tag">JSONP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E6%AD%A3%E5%88%99%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" rel="tag">PHP正则安全研究</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swoole/" rel="tag">Swoole</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Variable-hijacking/" rel="tag">Variable hijacking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastjson/" rel="tag">fastjson</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intigriti-Easter/" rel="tag">intigriti Easter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" rel="tag">前端安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/" rel="tag">浏览器渲染</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DOM-Clobbering-Attack/" style="font-size: 10px;">DOM Clobbering Attack</a> <a href="/tags/JSONP/" style="font-size: 10px;">JSONP</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/PHP%E6%AD%A3%E5%88%99%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">PHP正则安全研究</a> <a href="/tags/Swoole/" style="font-size: 10px;">Swoole</a> <a href="/tags/Variable-hijacking/" style="font-size: 10px;">Variable hijacking</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 10px;">Web安全</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/fastjson/" style="font-size: 20px;">fastjson</a> <a href="/tags/intigriti-Easter/" style="font-size: 10px;">intigriti Easter</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" style="font-size: 10px;">前端安全</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/" style="font-size: 10px;">浏览器渲染</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/29/Fastjson%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93/">Fastjson分析系列--历史漏洞分析及总结</a>
          </li>
        
          <li>
            <a href="/2020/09/24/Fastjson%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97--1-2-22-1-2-24%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-1/">Fastjson分析系列--1.2.22-1.2.24反序列化漏洞分析</a>
          </li>
        
          <li>
            <a href="/2020/09/09/Swoole-deserialization-Gadgets/">Swoole deserialization Gadgets</a>
          </li>
        
          <li>
            <a href="/2020/08/09/ysoserial-%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/">ysoserial-调试分析</a>
          </li>
        
          <li>
            <a href="/2020/05/12/intigriti-Easter-XSS-challenge/">intigriti Easter XSS challenge</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 离怀秋<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
